PROVIDE(start = 0x00100008);
PROVIDE(_root = 0x001001D8);
PROVIDE(collisionMasterContext_LineTest = 0x0011E190);
PROVIDE(nullsub_9 = 0x0011F598);
PROVIDE(nullsub_10 = 0x0011F5A0);
PROVIDE(evtServer_SendEvent = 0x0011F5A8);
PROVIDE(nullsub_34 = 0x00121E50);
PROVIDE(nullsub_11 = 0x00121FC0);
PROVIDE(goAttachmentLWClient_UpdateLWMatrix = 0x001303D0);
PROVIDE(nullsub_12 = 0x00131AB0);
PROVIDE(goScript_goScript = 0x00132888);
PROVIDE(goScript_Destructor_goScript = 0x00132DC0);
PROVIDE(goScript_GetWadContext = 0x00132E38);
PROVIDE(goScriptContext_ProcessServer = 0x00132FD0);
PROVIDE(goSkeleton_AddJointVisibilityBuffer = 0x001364F0);
PROVIDE(goSkeleton_UpdateWorldJointMatricies = 0x00136990);
PROVIDE(goSkeleton_GetJointIndex = 0x00138360);
PROVIDE(mainmain = 0x00138CB0);
PROVIDE(main = 0x00138D48);
PROVIDE(__builtin_vec_new = 0x0013D688);
PROVIDE(__builtin_vec_delete = 0x0013D6C0);
PROVIDE(Mem_Start = 0x0013D6E0);
PROVIDE(Mem_NewHeapZone = 0x0013D710);
PROVIDE(Mem_NewPool = 0x0013D910);
PROVIDE(Mem_PoolNewPtr = 0x0013DA10);
PROVIDE(Mem_PoolFreePtr = 0x0013DB18);
PROVIDE(Mem_FreePtr = 0x0013DB98);
PROVIDE(Mem_NewPtr = 0x0013DC78);
PROVIDE(Mem_NewPtrHigh = 0x0013DE28);
PROVIDE(Mem_GetCurrentHeapZone = 0x0013E090);
PROVIDE(Mem_SetCurrentHeapZone = 0x0013E0C0);
PROVIDE(Mem_PushCurrentHeapZone = 0x0013E158);
PROVIDE(Mem_PopCurrentHeapZone = 0x0013E180);
PROVIDE(Mem_GetLargestFreeBlockSize = 0x0013E1F8);
PROVIDE(nullsub_1 = 0x0013E368);
PROVIDE(randomGen_RANMAR = 0x0013E5C0);
PROVIDE(randomGen_Get = 0x0013E670);
PROVIDE(GetString = 0x00143C08);
PROVIDE(MakeString = 0x00143C58);
PROVIDE(FreeString = 0x00143C78);
PROVIDE(ToBoolean = 0x00143C98);
PROVIDE(ToInt = 0x00143D70);
PROVIDE(ToFloat = 0x00143E00);
PROVIDE(ToString = 0x00143E98);
PROVIDE(F_Dictionary_F_Dictionary = 0x00143F68);
PROVIDE(F_Dictionary_Get = 0x00144088);
PROVIDE(F_Stack_Push = 0x00144278);
PROVIDE(F_Stack_PushBoolean = 0x001443C8);
PROVIDE(F_Stack_PushFloat = 0x00144410);
PROVIDE(F_Stack_PushString = 0x00144450);
PROVIDE(PopBoolean = 0x00144520);
PROVIDE(PopFloat = 0x00144578);
PROVIDE(PopInt = 0x001445D0);
PROVIDE(PopString = 0x00144628);
PROVIDE(F_MovieInstance_GetHandler = 0x00144730);
PROVIDE(GetSubSI = 0x001447E0);
PROVIDE(GetTargetSI = 0x001448A0);
PROVIDE(HandleTargetPrefix = 0x001449D0);
PROVIDE(GetVariable = 0x00144A20);
PROVIDE(SetVariable = 0x00144BE8);
PROVIDE(FindLabeledFrame = 0x00144D20);
PROVIDE(FrameExpression = 0x00144DE8);
PROVIDE(ActionGetURL = 0x00144E40);
PROVIDE(ActionGetProperty = 0x00144F18);
PROVIDE(ActionSetProperty = 0x001451E0);
PROVIDE(nullsub_13 = 0x001452F0);
PROVIDE(DoActions = 0x001452F8);
PROVIDE(QueueActions = 0x001460C0);
PROVIDE(nullsub_16 = 0x001461D8);
PROVIDE(__ml = 0x00146DE8);
PROVIDE(SpriteRender = 0x00146FB8);
PROVIDE(SpriteRenderFrame = 0x00147520);
PROVIDE(TextRender = 0x00147BF8);
PROVIDE(FontCodeToGlyph = 0x00148408);
PROVIDE(EditTextRender = 0x00148458);
PROVIDE(F_EditTextInstance_Destructor_F_EditTextInstance = 0x001490D8);
PROVIDE(F_EditTextInstance_Add = 0x001491A0);
PROVIDE(EditTextBuild = 0x001493E8);
PROVIDE(ButtonRender = 0x00149958);
PROVIDE(GetSpriteInstance = 0x00149B10);
PROVIDE(ReadPad = 0x00149B60);
PROVIDE(ShapeRender = 0x00149FA0);
PROVIDE(renFlashClient_Process = 0x0014A560);
PROVIDE(renFlashClient_SetHandler = 0x0014A8A0);
PROVIDE(renFlashClient_RemoveDynamicSprite = 0x0014AA78);
PROVIDE(renFlashClient_GetName = 0x0014AB20);
PROVIDE(renFlashContext_LoadClient = 0x0014AE68);
PROVIDE(StreamShape = 0x0014B680);
PROVIDE(StreamFont = 0x0014B6C8);
PROVIDE(StreamText = 0x0014B890);
PROVIDE(StreamLayer = 0x0014B8C8);
PROVIDE(StreamFrameActionLabel = 0x0014B948);
PROVIDE(StreamSprite = 0x0014B9F8);
PROVIDE(StreamButton = 0x0014BB58);
PROVIDE(StreamMovie = 0x0014BC58);
PROVIDE(FlashPoolNew = 0x0014C278);
PROVIDE(FlashPoolFree = 0x0014C2F0);
PROVIDE(renGROB_SetViewID = 0x00150830);
PROVIDE(renGROBInstancedMaterials_RemovePalAnim = 0x001508E8);
PROVIDE(renGROBInstancedMaterials_SetupPalAnim = 0x001509A8);
PROVIDE(nullsub_14 = 0x00153720);
PROVIDE(renModel_GetModelContext = 0x00156990);
PROVIDE(renModel_RemoveInstancedMaterials = 0x00156A30);
PROVIDE(nullsub_15 = 0x00159B20);
PROVIDE(nullsub_17 = 0x0015DC18);
PROVIDE(sliCode_Run = 0x0016F1D8);
PROVIDE(sound_Emitter_Start = 0x00170A50);
PROVIDE(sound_Emitter_Start = 0x00170B60);
PROVIDE(sound_Emitter_StopNow = 0x00170CC8);
PROVIDE(sound_Emitter_SetVolume = 0x001711B8);
PROVIDE(nullsub_18 = 0x00173710);
PROVIDE(GenerateChecksumUpperCase = 0x00175780);
PROVIDE(stdDynaStringDB_IsAvailable = 0x00175A70);
PROVIDE(stdDynaStringDB_Read = 0x00175A90);
PROVIDE(goScriptServer_RegisterScript = 0x00175B38);
PROVIDE(svrRoot_FindObject = 0x0017A658);
PROVIDE(svrRoot_AddData = 0x0017A7F0);
PROVIDE(svrRoot_ProcessContext = 0x0017A830);
PROVIDE(svrRoot_WadLoadCompleted = 0x0017A8B8);
PROVIDE(sys_Boot2 = 0x0017A940);
PROVIDE(sys_Shutdown = 0x0017A9B0);
PROVIDE(sys_GameFrame = 0x0017A9E8);
PROVIDE(sys_GameLoop = 0x0017AA18);
PROVIDE(sysGetDeviceType = 0x0017AA78);
PROVIDE(sysFixFileName = 0x0017AB28);
PROVIDE(sysFixFileName = 0x0017AC88);
PROVIDE(nullsub_2 = 0x0017ACB8);
PROVIDE(sysPad_CheckCheatCode = 0x0017BFD0);
PROVIDE(sysPad_Shutdown = 0x0017C050);
PROVIDE(sysTime_UpdateUnitTime = 0x0017D778);
PROVIDE(nullsub_3 = 0x0017E528);
PROVIDE(nullsub_5 = 0x0017E770);
PROVIDE(nullsub_4 = 0x001813A8);
PROVIDE(vid_End = 0x00183330);
PROVIDE(VUMat4_RotZ = 0x00184668);
PROVIDE(VUMat4_Transpose = 0x00184ED0);
PROVIDE(wadLoader_Init = 0x00185698);
PROVIDE(nullsub_35 = 0x001858D0);
PROVIDE(wadLoader_ProcessWadFile = 0x00185F28);
PROVIDE(wadContext_FindData = 0x00186710);
PROVIDE(wypClient_GetWaypointPosition = 0x00187BB8);
PROVIDE(SCR_GrowLoop = 0x0018F098);
PROVIDE(SCR_GrowDestructor = 0x0018F580);
PROVIDE(SCR_GrowCountdown = 0x0018F6D8);
PROVIDE(SubTrackData_Popup = 0x00192EA0);
PROVIDE(MedusaEyeAttackData_Destructor_MedusaEyeAttackData = 0x001986F0);
PROVIDE(SCR_DisableBerserkBlade = 0x0019BEC8);
PROVIDE(SCR_Spawn = 0x0019EC90);
PROVIDE(RegisterSirenScripts = 0x0019EFB8);
PROVIDE(ResetHeroBreakable = 0x0019F3D8);
PROVIDE(nullsub_25 = 0x001A1DB8);
PROVIDE(Ent_EntrySensor_InitParms = 0x001A1DC0);
PROVIDE(Ent_ExitSensor_InitParms = 0x001A1F48);
PROVIDE(Ent_CreationSensor_InitParms = 0x001A20D0);
PROVIDE(Ent_DestructionSensor_InitParms = 0x001A2258);
PROVIDE(Ent_EventSensor_InitParms = 0x001A23E0);
PROVIDE(Ent_Animator_InitParms = 0x001A25E8);
PROVIDE(Ent_SoundEmitter_InitParms = 0x001A2828);
PROVIDE(Ent_VisController_InitParms = 0x001A2B08);
PROVIDE(Ent_EventTransmitter_InitParms = 0x001A2E80);
PROVIDE(Ent_PlayerCreator_InitParms = 0x001A3088);
PROVIDE(Ent_EnemyCreator_InitParms = 0x001A3148);
PROVIDE(Ent_ObjectCreator_InitParms = 0x001A3498);
PROVIDE(Ent_GlobalData_InitParms = 0x001A3820);
PROVIDE(Ent_LevelData_InitParms = 0x001A3B48);
PROVIDE(Ent_Marker_InitParms = 0x001A3E70);
PROVIDE(Ent_SoundController_InitParms = 0x001A3ED8);
PROVIDE(Entity_PreWadInit = 0x001A4188);
PROVIDE(Object_SaveListItem_Object_SaveListItem = 0x001A4A38);
PROVIDE(Object_SaveListItem_Restore = 0x001A4BA0);
PROVIDE(Entity_InternalInit = 0x001A67C8);
PROVIDE(Entity_Init = 0x001A6820);
PROVIDE(Entity_ResetTimers = 0x001A6BD0);
PROVIDE(Entity_AddEntityType = 0x001A6C18);
PROVIDE(Entity_Constructor = 0x001A6C90);
PROVIDE(Entity_Update = 0x001A7380);
PROVIDE(Entity_Reset = 0x001A7EF0);
PROVIDE(Entity_GetDynExpr = 0x001A8338);
PROVIDE(Entity_SendEvent = 0x001A8580);
PROVIDE(Entity_CreateEnemy = 0x001A8BA0);
PROVIDE(Entity_AddToCreationList = 0x001A8EF0);
PROVIDE(Entity_SendEvent = 0x001A9058);
PROVIDE(Entity_TriggerTargets = 0x001A9520);
PROVIDE(Entity_FirstLoad = 0x001A9838);
PROVIDE(Entity_DefaultParms = 0x001A98B0);
PROVIDE(Entity_FindParmData = 0x001A98D8);
PROVIDE(Entity_Destroy = 0x001A9990);
PROVIDE(Ent_EntrySensor_StateNotify = 0x001A9D18);
PROVIDE(Ent_EntrySensor_HandleEvent = 0x001A9DC8);
PROVIDE(Ent_ExitSensor_StateNotify = 0x001A9DF0);
PROVIDE(Ent_ExitSensor_HandleEvent = 0x001A9EA0);
PROVIDE(Ent_ExitSensor_Activate = 0x001A9EC0);
PROVIDE(Ent_CreationSensor_StateNotify = 0x001A9EC8);
PROVIDE(Ent_CreationSensor_HandleEvent = 0x001AA150);
PROVIDE(Ent_CreationSensor_Activate = 0x001AA170);
PROVIDE(Ent_DestructionSensor_StateNotify = 0x001AA178);
PROVIDE(Ent_DestructionSensor_HandleEvent = 0x001AA3E0);
PROVIDE(Ent_DestructionSensor_Activate = 0x001AA400);
PROVIDE(Ent_EventSensor_HandleEvent = 0x001AA8C8);
PROVIDE(Ent_EventSensor_Activate = 0x001AA8E8);
PROVIDE(Ent_Animator_StateNotify = 0x001AA8F0);
PROVIDE(Ent_SoundController_StateNotify = 0x001AB060);
PROVIDE(Ent_VisController_StateNotify = 0x001AB300);
PROVIDE(Ent_EventTransmitter_StateNotify = 0x001AB798);
PROVIDE(Entity_CreatePlayer = 0x001ABB00);
PROVIDE(Ent_PlayerCreator_StateNotify = 0x001ABD78);
PROVIDE(Ent_EnemyCreator_StateNotify = 0x001ABF18);
PROVIDE(Ent_ObjectCreator_StateNotify = 0x001AC358);
PROVIDE(Ent_ObjectCreator_HandleEvent = 0x001AC560);
PROVIDE(Ent_ObjectCreator_Activate = 0x001AC590);
PROVIDE(Ent_GlobalData_StateNotify = 0x001AE130);
PROVIDE(Ent_LevelData_StateNotify = 0x001AE2D0);
PROVIDE(GlobalDataModule_GetVarInfo = 0x001AE6D0);
PROVIDE(LevelDataModule_GetVarInfo = 0x001AEC68);
PROVIDE(nullsub_6 = 0x001AF6F8);
PROVIDE(Internal3Module_GetVariable = 0x001AF700);
PROVIDE(Internal3Module_CallFunction = 0x001AFAD0);
PROVIDE(Entity_DoMsg = 0x001B0B10);
PROVIDE(Internal3Module_SetLastCheckPointTime = 0x001B0C70);
PROVIDE(Entity_MakeSaveList = 0x001B1118);
PROVIDE(Entity_SaveEntityState = 0x001B1B68);
PROVIDE(Entity_WadLoadCallback = 0x001B2390);
PROVIDE(Entity_DoPlayerWarp = 0x001B26F0);
PROVIDE(Entity_LoadUpdate = 0x001B2958);
PROVIDE(WadInfo_Init = 0x001B3018);
PROVIDE(WadInfo_BeginWad = 0x001B3188);
PROVIDE(WadInfo_FirstLoad = 0x001B3538);
PROVIDE(WadInfo_RemoveWadContext = 0x001B35B0);
PROVIDE(WadInfo_SaveData = 0x001B3728);
PROVIDE(WadInfo_Reset = 0x001B3BE8);
PROVIDE(ClearList = 0x001B4A78);
PROVIDE(FlashInterface_SF_Sound = 0x001B5738);
PROVIDE(FlashInterface_SetZoneVars = 0x001B59B0);
PROVIDE(FlashInterface_Hash = 0x001B5B60);
PROVIDE(FlashInterface_HashFind = 0x001B5BA8);
PROVIDE(FlashInterface_AddVar = 0x001B5CE0);
PROVIDE(FlashInterface_FlashInterface = 0x001B5D70);
PROVIDE(FlashInterface_OneTimeSetup = 0x001B77D8);
PROVIDE(FlashInterface_ResetVars = 0x001B78C8);
PROVIDE(FlashInterface_FindDynamicShapes = 0x001B79E0);
PROVIDE(FlashInterface_ReplaceTexture = 0x001B7A60);
PROVIDE(FlashInterface_AddClient = 0x001B7CE0);
PROVIDE(FlashInterface_LookupVariable = 0x001B7F08);
PROVIDE(FlashInterface_GetVariable = 0x001B7F50);
PROVIDE(FlashInterface_SetVariable = 0x001B8050);
PROVIDE(FlashInterface_PlaySound = 0x001B8198);
PROVIDE(FlashInterface_SimKeyEvent = 0x001B8418);
PROVIDE(FlashInterface_MsgMenuCheck = 0x001B8478);
PROVIDE(FlashInterface_PerFrame = 0x001B8830);
PROVIDE(FlashInterface_CancelMsg = 0x001B8968);
PROVIDE(FlashInterface_FindMsg = 0x001B8CE0);
PROVIDE(FlashInterface_GetMsgLine = 0x001B8D88);
PROVIDE(FlashInterface_DoMsg = 0x001B8DF0);
PROVIDE(FlashInterface_DoMsgPage = 0x001B8E88);
PROVIDE(FlashInterface_TellFlashTypeOn = 0x001B92B8);
PROVIDE(FlashInterface_StopFlashTypeOn = 0x001B9338);
PROVIDE(FlashInterface_DoMenu = 0x001B9358);
PROVIDE(FlashInterface_MsgMenuPause = 0x001B9718);
PROVIDE(FlashInterface_DoCommend = 0x001B9780);
PROVIDE(FlashInterface_HitCounter = 0x001B9828);
PROVIDE(FlashInterface_ClearHUD = 0x001B9908);
PROVIDE(FlashInterface_PromptButton = 0x001B9AF0);
PROVIDE(FlashInterface_WadJump_Init = 0x001B9BC8);
PROVIDE(GameWadLoader_CreateHeap = 0x001BABE8);
PROVIDE(GameWadLoader_InitGame = 0x001BACC8);
PROVIDE(GameWadLoader_AddCommand = 0x001BB0F8);
PROVIDE(GameWadLoader_GetLevelWadSlot = 0x001BB1E0);
PROVIDE(GameWadLoader_RemoveQueuedCommands = 0x001BB4A0);
PROVIDE(GameWadLoader_WarpLevelWads = 0x001BB9B8);
PROVIDE(GameWadLoader_LoadShellWad = 0x001BBBF8);
PROVIDE(GameWadLoader_LoadSaveGame = 0x001BC070);
PROVIDE(GameWadLoader_Run = 0x001BC5D0);
PROVIDE(GameWadLoader_LoadHeroWad = 0x001BDDE8);
PROVIDE(Global_SetWorldIdle = 0x001BE718);
PROVIDE(goSoldier_DetachFromRope = 0x001C4430);
PROVIDE(goSoldier_DoWallMotion = 0x001C7D28);
PROVIDE(goSoldier_DoInTheWaterMotion = 0x001C9888);
PROVIDE(goSoldier_SetMode_Flying = 0x001CA3F0);
PROVIDE(goAIBase_goAIBase = 0x001CA970);
PROVIDE(goAIBase_Destructor_goAIBase = 0x001CAAE0);
PROVIDE(goAI_DoCancelAllMoves = 0x001CBB30);
PROVIDE(goAI_ResetPosition = 0x001CBBA8);
PROVIDE(goAI_Damage = 0x001CBC50);
PROVIDE(goAI_GotoWaypoint = 0x001CC198);
PROVIDE(goAI_GotoNearestWaypoint = 0x001CC6E0);
PROVIDE(goAI_GoToGridHole = 0x001CC740);
PROVIDE(goAI_InsideDiskSurroundTarget = 0x001CCBC8);
PROVIDE(goAI_SurroundTarget = 0x001CD720);
PROVIDE(goAI_Init = 0x001CDFE0);
PROVIDE(goAI_GetTravelDistance = 0x001CE698);
PROVIDE(nullsub_21 = 0x001CF780);
PROVIDE(goAI_Update = 0x001D0248);
PROVIDE(goAI_SetTarget = 0x001D2510);
PROVIDE(goAI_ForceMove = 0x001D2970);
PROVIDE(goAI_CalculatePath = 0x001D29F8);
PROVIDE(goAIWorldRep_FindClosestSite = 0x001D3390);
PROVIDE(nullsub_20 = 0x001D3ED8);
PROVIDE(goAIWorldRep_FillPath = 0x001D3FA0);
PROVIDE(goPlayer_Init = 0x001D56F0);
PROVIDE(goPlayer_ReInit = 0x001D5A60);
PROVIDE(goPlayer_ResetShortTerm = 0x001D5C58);
PROVIDE(goPlayer_goPlayer = 0x001D5DA0);
PROVIDE(goPlayer_Destructor_goPlayer = 0x001D5DF0);
PROVIDE(goPlayer_Run = 0x001D6130);
PROVIDE(goPlayer_UpdateFlash = 0x001D6588);
PROVIDE(goPlayer_ResetFlash = 0x001D6AB8);
PROVIDE(goPlayer_UpdateOrbData = 0x001D6B40);
PROVIDE(goPlayer_HandlePickups = 0x001D7250);
PROVIDE(goPlayer_SelectMagic = 0x001D7318);
PROVIDE(goPlayer_HandlePlayerControls = 0x001D7410);
PROVIDE(goPlayer_HandleDebugPrinting = 0x001D7830);
PROVIDE(goPlayer_HandleTargeting = 0x001D78B0);
PROVIDE(goPlayer_AcquireAllPickups = 0x001D89F0);
PROVIDE(goPlayer_IncHealthMeterLevel = 0x001D8BE8);
PROVIDE(goPlayer_IncMagicMeterLevel = 0x001D8C68);
PROVIDE(goPlayer_HandleLowHealthSound = 0x001DAF50);
PROVIDE(goPlayer_CheckFirstTime = 0x001DB2F0);
PROVIDE(goPlayer_HandleUseWorld = 0x001DB838);
PROVIDE(goPlayer_MoveTrackData_Update = 0x001DBDE8);
PROVIDE(goPlayer_EnoughMagicPoints = 0x001DBF60);
PROVIDE(goBreakable_HandleCollision = 0x001DD918);
PROVIDE(goCreature_goCreature = 0x001DE548);
PROVIDE(goCreature_Init = 0x001DE620);
PROVIDE(goCreature_Reset = 0x001DE718);
PROVIDE(goCreature_Destructor_goCreature = 0x001DE850);
PROVIDE(goCreature_RegisterGO = 0x001DEB80);
PROVIDE(goCreature_UnregisterGO = 0x001DEC40);
PROVIDE(goCreature_ShowGeometry = 0x001DF140);
PROVIDE(goCreature_SetGeometryAlpha = 0x001DF650);
PROVIDE(goCreature_ResetPhysicalDampingSystem = 0x001DFE00);
PROVIDE(goCreature_Warp = 0x001DFE58);
PROVIDE(goCreature_EnableCircle = 0x001E0870);
PROVIDE(goCreature_SetHitPoints = 0x001E0A80);
PROVIDE(goCreature_SubtractHitPoints = 0x001E0A98);
PROVIDE(goCreature_AddHitPoints = 0x001E0BA0);
PROVIDE(goCreature_SetHaveAttached = 0x001E0C38);
PROVIDE(goCreature_ClrHaveAttached = 0x001E0D40);
PROVIDE(goCreatureCollision_goCreatureCollision = 0x001E1078);
PROVIDE(goCreatureCollision_Reset = 0x001E1148);
PROVIDE(goCreatureCollision_Warp = 0x001E11C0);
PROVIDE(goCreatureCollision_RecordDamageInfo = 0x001E1238);
PROVIDE(goCreatureCollision_DeathCollisionCallback = 0x001E12C8);
PROVIDE(goCreatureCollision_AdjustPosCallback = 0x001E1308);
PROVIDE(goCreatureCollision_AdjustPosition = 0x001E1370);
PROVIDE(goCreatureCollision_AdjustPositionV2 = 0x001E1430);
PROVIDE(goCreatureCollision_CalculateSizeAndPosition = 0x001E53D8);
PROVIDE(goCreatureCollision_HandleMovingPlatforms = 0x001E5690);
PROVIDE(goHandleDB_Register = 0x001E5D30);
PROVIDE(goHandleDB_Unregister = 0x001E5E88);
PROVIDE(goSoldier_Init = 0x001E6FD8);
PROVIDE(goSoldier_goSoldier = 0x001E7268);
PROVIDE(goSoldier_UpdateFreezing = 0x001E8088);
PROVIDE(goSoldier_SetMode_Falling = 0x001E8478);
PROVIDE(goSoldier_SetMode_Jumping = 0x001E8D00);
PROVIDE(goSoldier_SetMode_DoubleJumping = 0x001E8E08);
PROVIDE(goSoldier_HandleJumping = 0x001E8FB0);
PROVIDE(goSoldier_DoStrafeMotion = 0x001EA310);
PROVIDE(goSoldier_DoNormalMotion = 0x001EA820);
PROVIDE(goSoldier_Update = 0x001EB1C0);
PROVIDE(goSoldier_UpdateDead = 0x001EC748);
PROVIDE(nullsub_26 = 0x001ECF58);
PROVIDE(camera_Script_IgnoreNextControlTween = 0x001EE738);
PROVIDE(tEffectSystem_FrozenEffect = 0x001FD4C8);
PROVIDE(tFightSystem_Reset = 0x001FF4A8);
PROVIDE(tMoveSystem_tMoveSystem = 0x002022B8);
PROVIDE(tMoveSystem_Destructor_tMoveSystem = 0x002023C0);
PROVIDE(tMoveSystem_Reset = 0x00202510);
PROVIDE(tMoveSystem_MoveCollisionCallback = 0x002025A8);
PROVIDE(tMoveSystem_ApplyHit = 0x00202718);
PROVIDE(tMoveSystem_HandleCollision = 0x00202F48);
PROVIDE(tMoveSystem_GetTargetCreature = 0x00207078);
PROVIDE(tMoveSystem_GetTargetID = 0x00207178);
PROVIDE(tMoveSystem_GetTargetHealth = 0x002071E8);
PROVIDE(tMoveSystem_DoCancelAllMoves = 0x00208D78);
PROVIDE(tMoveSystem_IsDoingMoveWithScriptAction = 0x002092E8);
PROVIDE(SCR_PlayReplace = 0x00209D18);
PROVIDE(RegisterMSScripts = 0x00209E00);
PROVIDE(tValidityDisk_tValidityDisk = 0x00209F28);
PROVIDE(tValidityDisk_Destructor_tValidityDisk = 0x00209FC0);
PROVIDE(tValidityDisk_RemoveDisk = 0x0020A040);
PROVIDE(tValidityDisk_GetHole = 0x0020A390);
PROVIDE(nullsub_7 = 0x0020DDE8);
PROVIDE(goIO_Init = 0x0020EFF8);
PROVIDE(nullsub_30 = 0x00211528);
PROVIDE(nullsub_29 = 0x00212E90);
PROVIDE(goIO_TandF_Init = 0x00213068);
PROVIDE(nullsub_31 = 0x002134B0);
PROVIDE(nullsub_28 = 0x00214798);
PROVIDE(goIO_CSM_Init = 0x00214958);
PROVIDE(goIO_CSM_Unlock = 0x00214B58);
PROVIDE(goIO_CSM_goIO_CSM = 0x00214C88);
PROVIDE(goIO_CSM_Destructor_goIO_CSM = 0x00214D10);
PROVIDE(nullsub_32 = 0x00214E48);
PROVIDE(goIO_CSM_HandleCollision = 0x00214E50);
PROVIDE(goIO_CSM_UpdateChestGFX = 0x00214F50);
PROVIDE(goIO_CSM_UpdateChest = 0x00215010);
PROVIDE(goIO_CSM_Update = 0x00215250);
PROVIDE(goRopeSkinned_goRopeSkinned = 0x00216018);
PROVIDE(goRopeSkinned_Destructor_goRopeSkinned = 0x00216370);
PROVIDE(goRopeSkinned_InitializeSegments = 0x00216428);
PROVIDE(nullsub_8 = 0x00217FB0);
PROVIDE(nullsub_36 = 0x0021C360);
PROVIDE(GameRegistration = 0x0021C788);
PROVIDE(GameState_GoToDeadMenu = 0x0021CBB8);
PROVIDE(GameState_GoToFailedMenu = 0x0021CC50);
PROVIDE(GameState_GoToSaveMenu = 0x0021CCF8);
PROVIDE(GameState_Pause = 0x0021CDB8);
PROVIDE(GameState_DoMsg = 0x0021CDC8);
PROVIDE(GameState_DoMenu = 0x0021CE10);
PROVIDE(GameState_PromptButton = 0x0021CE98);
PROVIDE(GameState_ClearPromptButton = 0x0021CF18);
PROVIDE(GameState_Update = 0x0021CF68);
PROVIDE(GameState_CheckPause = 0x0021D5F8);
PROVIDE(GameState_Restart = 0x0021D808);
PROVIDE(GameState_Quit = 0x0021D868);
PROVIDE(GameState_ShowLoadScreen = 0x0021D888);
PROVIDE(GameState_DoPending = 0x0021D958);
PROVIDE(GameState_ClearPending = 0x0021DAE0);
PROVIDE(GameState_AddPending = 0x0021DB60);
PROVIDE(GameState_NextPending = 0x0021DC48);
PROVIDE(GameState_DoPromptButton = 0x0021DD40);
PROVIDE(GameState_ShellStuff_NewGame_Update = 0x0021E410);
PROVIDE(GameState_GoToShell = 0x0021E9D0);
PROVIDE(GameState_ShellNewGame = 0x0021ED08);
PROVIDE(GameState_ShellLoadDone = 0x0021EED8);
PROVIDE(GameState_GoToLoadingHero = 0x0021EF70);
PROVIDE(GameState_GoToLoadingLevel = 0x0021F060);
PROVIDE(GameState_LoadingLevel = 0x0021F180);
PROVIDE(GameState_PrepareForPauseOrPSM = 0x0021F368);
PROVIDE(GameState_Playing = 0x0021F3C8);
PROVIDE(GameState_PauseMenu = 0x0021F638);
PROVIDE(GameState_PSMMenu = 0x0021F730);
PROVIDE(GameState_SaveMenu = 0x0021F918);
PROVIDE(GameState_CleanUpForMenu = 0x0021FC30);
PROVIDE(GamePerFrame = 0x0021FD20);
PROVIDE(GameEpilogue = 0x0021FDA0);
PROVIDE(GameShutdown = 0x0021FEF0);
PROVIDE(nullsub_27 = 0x00220A98);
PROVIDE(nullsub_19 = 0x0022A380);
PROVIDE(sound_Mixer_Start = 0x0022A5E0);
PROVIDE(sound_Mixer_Stop = 0x0022A6C0);
PROVIDE(sound_Mixer_SetMix = 0x0022B260);
PROVIDE(HFSM_Player_HFSMCreator_GetName = 0x0022BE00);
PROVIDE(HFSM_Player_hfsmPlayer_GetStartState = 0x0022BE10);
PROVIDE(HFSM_Enemy1_hfsmEnemy1_GetStartState = 0x0022BF30);
PROVIDE(SaveGame_SaveToMemCard = 0x0022C848);
PROVIDE(SaveGame_SaveCheckPoint = 0x0022C8D0);
PROVIDE(SaveGame_LoadCheckPoint = 0x0022C8F8);
PROVIDE(SaveGame_SaveToMemBuf = 0x0022C948);
PROVIDE(SaveGame_ResetPackInfo = 0x0022D440);
PROVIDE(__static_initialization_and_destruction_0 = 0x002345E0);
PROVIDE(goAttachmentLWClient_Destructor_goAttachmentLWClient = 0x002392C8);
PROVIDE(nullsub_22 = 0x0023AFD8);
PROVIDE(nullsub_23 = 0x0023B088);
PROVIDE(F_ObjectInstance_IsSpriteInstance = 0x0023B698);
PROVIDE(F_SpriteInstance_Destructor_F_SpriteInstance = 0x0023B6A0);
PROVIDE(F_SpriteInstance_IsSpriteInstance = 0x0023B778);
PROVIDE(F_ButtonInstance_Destructor_F_ButtonInstance = 0x0023B790);
PROVIDE(F_VarCmdHandler_F_VarCmdHandler = 0x0023B858);
PROVIDE(DBG = 0x00241420);
PROVIDE(aXB = 0x0024212C);
PROVIDE(Object_SaveListItem_Destructor_Object_SaveListItem = 0x00242460);
PROVIDE(goBase_Destructor_goBase = 0x002426E0);
PROVIDE(goBase_SetGameObject = 0x00242720);
PROVIDE(tCollisionBox_tCollisionBox = 0x00242730);
PROVIDE(goCreature_GetControlNormal = 0x00242738);
PROVIDE(goCreatureCollision_SetGroundGOInfo = 0x00242A88);
PROVIDE(tMoveSystem_MoveTwk = 0x00243558);
PROVIDE(tMoveSystem_GetCreature = 0x00243560);
PROVIDE(Ent_EntrySensor_Constructor = 0x00244590);
PROVIDE(Ent_ExitSensor_Constructor = 0x002445C8);
PROVIDE(Ent_CreationSensor_Constructor = 0x00244600);
PROVIDE(Ent_DestructionSensor_Constructor = 0x00244638);
PROVIDE(Ent_EventSensor_Constructor = 0x00244670);
PROVIDE(Ent_Animator_Constructor = 0x002446A8);
PROVIDE(Ent_SoundEmitter_Constructor = 0x002446E0);
PROVIDE(Ent_VisController_Constructor = 0x00244718);
PROVIDE(Ent_EventTransmitter_Constructor = 0x00244750);
PROVIDE(Ent_PlayerCreator_Constructor = 0x00244788);
PROVIDE(Ent_EnemyCreator_Constructor = 0x002447C0);
PROVIDE(Ent_ObjectCreator_Constructor = 0x002447F8);
PROVIDE(Ent_GlobalData_Constructor = 0x00244830);
PROVIDE(Ent_LevelData_Constructor = 0x00244870);
PROVIDE(Ent_Marker_Constructor = 0x002448B0);
PROVIDE(Ent_SoundController_Constructor = 0x002448E8);
PROVIDE(Entity_Info = 0x00244960);
PROVIDE(goRopeSkinned_Weight_Weight = 0x00244D40);
PROVIDE(goRopeSkinned_FindCullSphere = 0x00244E68);
PROVIDE(nullsub_24 = 0x00258DD8);
PROVIDE(nullsub_39 = 0x002591C0);
PROVIDE(nullsub_38 = 0x002591C8);
PROVIDE(HFSM_Default_HFSMCreator_Create = 0x002591D0);
PROVIDE(HFSM_Default_HFSMCreator_GetName = 0x00259208);
PROVIDE(goBase___dl = 0x002598B0);
PROVIDE(HFSM_Enemy1_hfsmEnemy1_SEnemy1_ProcessEvent = 0x0025AA78);
PROVIDE(nullsub_37 = 0x0025BA08);
PROVIDE(HFSM_Default_hfsmDefault_hfsmDefault = 0x002632F0);
PROVIDE(snd_StopSoundSystem = 0x0026BB30);
PROVIDE(sceCdInit = 0x0027A810);
PROVIDE(sceCdMmode = 0x0027ABD0);
PROVIDE(GetRomName = 0x00282FD8);
PROVIDE(dpsub = 0x00284950);
PROVIDE(dpmul = 0x002849B8);
PROVIDE(dpcmp = 0x00284EE0);
PROVIDE(nullsub_33 = 0x00285CF0);
PROVIDE(memcpy = 0x00289294);
PROVIDE(memset = 0x0028943C);
PROVIDE(strchr = 0x00289624);
PROVIDE(strcmp = 0x002897C4);
PROVIDE(strcpy = 0x00289910);
PROVIDE(strlen = 0x00289A28);
PROVIDE(strncmp = 0x00289B70);
PROVIDE(strncpy = 0x00289D38);
PROVIDE(_printf = 0x0028A0C8);
PROVIDE(sprintf = 0x0028A2B0);
PROVIDE(atoi = 0x0028B170);
PROVIDE(_mbtowc_r = 0x0028B308);
PROVIDE(strcasecmp = 0x0028D270);
PROVIDE(strncasecmp = 0x0028D2F0);
PROVIDE(strtok = 0x0028D408);
PROVIDE(_vfwrite = 0x0028DC68);
PROVIDE(vfprintf = 0x0028DD70);
PROVIDE(_vfprintf_r = 0x0028DE40);
PROVIDE(_vfiprintf_r = 0x0028F140);
PROVIDE(strtol = 0x00291078);
PROVIDE(localeconv = 0x00291108);
PROVIDE(memchr = 0x00291130);
PROVIDE(CreateSema = 0x00293C20);
PROVIDE(DeleteSema = 0x00293C30);
PROVIDE(SignalSema = 0x00293C40);
PROVIDE(WaitSema = 0x00293C60);
PROVIDE(FlushCache = 0x00293EA0);
PROVIDE(ftoi = 0x00295300);
PROVIDE(printfloat = 0x00295390);
PROVIDE(_sceSnprintf_pf = 0x00296328);
PROVIDE(sceSifWriteBackDCache = 0x00296B98);
PROVIDE(sceSifInitRpc = 0x00296C48);
PROVIDE(new_iob = 0x00297740);
PROVIDE(sceFsSifCallRpc = 0x002977C8);
PROVIDE(get_iob = 0x002978B8);
PROVIDE(_sceFsWaitS = 0x00297D38);
PROVIDE(_sceFsSigSema = 0x00297D68);
PROVIDE(sceFsInit = 0x00297DC0);
PROVIDE(_fs_version = 0x00297FC8);
PROVIDE(sceOpen = 0x00298090);
PROVIDE(sceClose = 0x00298320);
PROVIDE(sceRead = 0x002984A0);
PROVIDE(sceSifSyncIop = 0x002990D0);
PROVIDE(sceSifRebootIop = 0x00299120);
PROVIDE(_InitSys = 0x002994A0);
PROVIDE(Exit = 0x002996B0);
PROVIDE(InitTimer = 0x002998C0);
PROVIDE(collisionServer_sm_pMasterContext = 0x0029BCF8);
PROVIDE(goAttachmentClient_gMasterTimeStamp = 0x0029BDF8);
PROVIDE(goScriptServer_gCurrentScript = 0x0029BE04);
PROVIDE(ZoneList = 0x0029BEB0);
PROVIDE(typeOn_Start = 0x0029BFFC);
PROVIDE(typeOn_InEffect = 0x0029C004);
PROVIDE(typeOn_OnFirstLine = 0x0029C008);
PROVIDE(typeOn_Complete = 0x0029C00C);
PROVIDE(typeOn_ItemsDrawn = 0x0029C010);
PROVIDE(typeOn_ElapsedTime = 0x0029C014);
PROVIDE(flash_MsgTypeRate = 0x0029C018);
PROVIDE(flash_MsgStyle1Red = 0x0029C01C);
PROVIDE(flash_MsgStyle1Green = 0x0029C01D);
PROVIDE(flash_MsgStyle1Blue = 0x0029C01E);
PROVIDE(flash_MsgStyle2Red = 0x0029C024);
PROVIDE(flash_MsgStyle2Green = 0x0029C025);
PROVIDE(flash_MsgStyle2Blue = 0x0029C026);
PROVIDE(sys__exitGame = 0x0029C4D8);
PROVIDE(gCDIsInitialised = 0x0029C5F8);
PROVIDE(sysTime_m_fFrameTime = 0x0029C64C);
PROVIDE(aGomewh = 0x0029C950);
PROVIDE(aRweapih = 0x0029C968);
PROVIDE(ent_creationListPool = 0x0029CA10);
PROVIDE(Entity_playerGO = 0x0029CAA4);
PROVIDE(Entity_warpWadsReady = 0x0029CAB4);
PROVIDE(Entity_curEntity = 0x0029CAC8);
PROVIDE(Entity_restoringWads = 0x0029CAE0);
PROVIDE(Entity_saveGameID = 0x0029CAEC);
PROVIDE(Entity_doCheckPoint = 0x0029CB00);
PROVIDE(Entity_creatingGO = 0x0029CB08);
PROVIDE(flashInterface = 0x0029CB94);
PROVIDE(lastFrame_34516 = 0x0029CBB0);
PROVIDE(aBonusxx = 0x0029CC00);
PROVIDE(GameWadLoader_permWadContext = 0x0029CC58);
PROVIDE(GameWadLoader_pLevelHeapZone = 0x0029CC6C);
PROVIDE(GameWadLoader_pHeroHeapZone = 0x0029CC70);
PROVIDE(Global_sm_bVid480P = 0x0029CC94);
PROVIDE(Global_sm_bDeFlicker = 0x0029CC98);
PROVIDE(Global_sm_bWorldIdle = 0x0029CCB4);
PROVIDE(goPlayer_sm_pPlayer = 0x0029CD58);
PROVIDE(goCreatureCollision_m_bInstantDeath = 0x0029D2A8);
PROVIDE(goHandleDB_sm_pHandleDB = 0x0029D2AC);
PROVIDE(a0123456789Abcd = 0x0029D2D8);
PROVIDE(a0123456789Abcd_0 = 0x0029D340);
PROVIDE(a0123456789Abcd_1 = 0x0029D3A8);
PROVIDE(aAnistand = 0x0029D3F0);
PROVIDE(aAniwallhangcat = 0x0029D5C4);
PROVIDE(aAniwallhangl = 0x0029D60C);
PROVIDE(aAnijump = 0x0029D630);
PROVIDE(aAnivdbljump = 0x0029D6C0);
PROVIDE(aAnifall = 0x0029D6E4);
PROVIDE(aAniclimbidle = 0x0029D828);
PROVIDE(aAniclimbal = 0x0029D84C);
PROVIDE(aAniclimbaridle = 0x0029D8B8);
PROVIDE(aAniclimbcl = 0x0029D8DC);
PROVIDE(aAnibalancepull = 0x0029DAD4);
PROVIDE(aAnibalancepull_0 = 0x0029DAF8);
PROVIDE(aAnitandf2 = 0x0029E170);
PROVIDE(aAnicsm2 = 0x0029E1DC);
PROVIDE(ChestJoints = 0x0029E478);
PROVIDE(firstLevel = 0x0029E550);
PROVIDE(booting = 0x0029E55C);
PROVIDE(GameState_curState = 0x0029E560);
PROVIDE(GameState_nowLoading = 0x0029E574);
PROVIDE(GameState_loadingSaveGame = 0x0029E57C);
PROVIDE(GameState_afterHeroLoadingScreen = 0x0029E588);
PROVIDE(GameState_oldEnableButtons = 0x0029E594);
PROVIDE(GameState_oldMenuChoice = 0x0029E598);
PROVIDE(GameState_waitFrames = 0x0029E5A0);
PROVIDE(selectPressed_38533 = 0x0029E608);
PROVIDE(startPressed_38534 = 0x0029E60C);
PROVIDE(sound_gMusic = 0x002A11D0);
PROVIDE(GameWadLoader_creatingGO = 0x002A1200);
PROVIDE(aPsiilibdma3000 = 0x002A16C0);
PROVIDE(gRomName = 0x002A3640);
PROVIDE(aCk01 = 0x002A3760);
PROVIDE(a0123456789abcd = 0x002A4600);
PROVIDE(_sceFs_q = 0x002A4AC0);
PROVIDE(_fs_init = 0x002A4B44);
PROVIDE(_fs_iob_semid = 0x002A4B50);
PROVIDE(_fs_fsq_semid = 0x002A4B54);
PROVIDE(g_Timer = 0x002A5AF8);
PROVIDE(g_pUserRebootBuf = 0x002A5B18);
PROVIDE(g_iUserRebootSize = 0x002A5B1C);
PROVIDE(tlbsrc = 0x002A5B20);
PROVIDE(aUsed = 0x002B1308);
PROVIDE(jpt_100F14 = 0x002B1310);
PROVIDE(aCloth = 0x002B1348);
PROVIDE(aMotion = 0x002B1358);
PROVIDE(aTween = 0x002B1368);
PROVIDE(aCycle = 0x002B1370);
PROVIDE(aDefaulthfsm = 0x002B1378);
PROVIDE(aBreakable = 0x002B1388);
PROVIDE(aBitfield0 = 0x002B1398);
PROVIDE(aBitfield1 = 0x002B13A8);
PROVIDE(aBitfield2 = 0x002B13B8);
PROVIDE(aBitfield3 = 0x002B13C8);
PROVIDE(aNone = 0x002B13D8);
PROVIDE(aCollision = 0x002B13E0);
PROVIDE(aCamera = 0x002B13F0);
PROVIDE(aEntity = 0x002B13F8);
PROVIDE(aSound = 0x002B1400);
PROVIDE(aBallhull = 0x002B1408);
PROVIDE(aMcdbghdr = 0x002B1418);
PROVIDE(aSheethdr = 0x002B1428);
PROVIDE(aEpilogueServer = 0x002B1450);
PROVIDE(aDynamic = 0x002B1468);
PROVIDE(aDebug_0 = 0x002B1470);
PROVIDE(aDebugDbghud = 0x002B1478);
PROVIDE(aFogR = 0x002B1488);
PROVIDE(aFogG = 0x002B1490);
PROVIDE(aFogB = 0x002B1498);
PROVIDE(aFogA = 0x002B14A0);
PROVIDE(aCentrez = 0x002B14A8);
PROVIDE(aBlendMode = 0x002B14B0);
PROVIDE(aBackplaneA = 0x002B14C0);
PROVIDE(aTheViewport = 0x002B14D0);
PROVIDE(jpt_12B598 = 0x002B14F0);
PROVIDE(aMaterialServer = 0x002B1510);
PROVIDE(aMatTrail1 = 0x002B1520);
PROVIDE(aMatSwordtrail = 0x002B1530);
PROVIDE(aEffectsInterpo = 0x002B1540);
PROVIDE(aEmitterRotate = 0x002B1558);
PROVIDE(aEmitterTransla = 0x002B1568);
PROVIDE(aTrailRotate = 0x002B1580);
PROVIDE(aTrailTranslate = 0x002B1590);
PROVIDE(aNull_1 = 0x002B15A0);
PROVIDE(aTextureServer = 0x002B15A8);
PROVIDE(aLightsServer = 0x002B15B8);
PROVIDE(aScrMirror = 0x002B15C8);
PROVIDE(aScrCloth = 0x002B15D8);
PROVIDE(aTheViewport2 = 0x002B15E8);
PROVIDE(aCxtDefault_0 = 0x002B15F8);
PROVIDE(aMust = 0x002B1608);
PROVIDE(aCan = 0x002B1610);
PROVIDE(aMpeg_0 = 0x002B1618);
PROVIDE(aAust = 0x002B1620);
PROVIDE(aAupa = 0x002B1628);
PROVIDE(aBuff = 0x002B1630);
PROVIDE(aData_0 = 0x002B1638);
PROVIDE(aRead = 0x002B1640);
PROVIDE(aCant = 0x002B1648);
PROVIDE(aEof = 0x002B1650);
PROVIDE(aRest = 0x002B1658);
PROVIDE(aWait = 0x002B1660);
PROVIDE(aShar = 0x002B1668);
PROVIDE(jpt_138A6C = 0x002B1670);
PROVIDE(aRoot = 0x002B1688);
PROVIDE(aPs2IsGreat = 0x002B1690);
PROVIDE(aDebug = 0x002B16A8);
PROVIDE(aRcmS = 0x002B16B0);
PROVIDE(aCameraServer = 0x002B16C0);
PROVIDE(aFlipAndKickLoc = 0x002B16D0);
PROVIDE(aBlackScreenKic = 0x002B16E8);
PROVIDE(aMpegEndCopyKic = 0x002B1700);
PROVIDE(aTrue = 0x002B1718);
PROVIDE(aFalse_0 = 0x002B1720);
PROVIDE(jpt_143CCC = 0x002B1730);
PROVIDE(jpt_143DA0 = 0x002B1750);
PROVIDE(jpt_143E30 = 0x002B1770);
PROVIDE(jpt_143EC8 = 0x002B17A0);
PROVIDE(aNull_2 = 0x002B17C0);
PROVIDE(jpt_1442B8 = 0x002B17D0);
PROVIDE(aLevel = 0x002B17F8);
PROVIDE(aFsResult = 0x002B1818);
PROVIDE(aFscommand = 0x002B1828);
PROVIDE(aFsResultSD = 0x002B1838);
PROVIDE(jpt_144F64 = 0x002B1860);
PROVIDE(jpt_145218 = 0x002B18B0);
PROVIDE(a5dSD = 0x002B18F8);
PROVIDE(aPlay = 0x002B1918);
PROVIDE(aStop = 0x002B1920);
PROVIDE(aError = 0x002B1928);
PROVIDE(aGotoframeD = 0x002B1930);
PROVIDE(aSettargetS = 0x002B1940);
PROVIDE(aGotolabelSD = 0x002B1950);
PROVIDE(aCallframeS = 0x002B1968);
PROVIDE(aGotoexpression = 0x002B1978);
PROVIDE(aPlay_0 = 0x002B1998);
PROVIDE(aStop_0 = 0x002B19A0);
PROVIDE(jpt_1453C4 = 0x002B19B0);
PROVIDE(jpt_147868 = 0x002B1C20);
PROVIDE(jpt_1485A4 = 0x002B1C40);
PROVIDE(aSystemFlash = 0x002B1C60);
PROVIDE(aMsgTypeRate = 0x002B1C70);
PROVIDE(aMsgStyle1Red = 0x002B1C80);
PROVIDE(aMsgStyle1Green = 0x002B1C90);
PROVIDE(aMsgStyle1Blue = 0x002B1CA8);
PROVIDE(aMsgStyle1Slant = 0x002B1CC0);
PROVIDE(aMsgStyle2Red = 0x002B1CD8);
PROVIDE(aMsgStyle2Green = 0x002B1CE8);
PROVIDE(aMsgStyle2Blue = 0x002B1D00);
PROVIDE(aMsgStyle2Slant = 0x002B1D18);
PROVIDE(aS = 0x002B1D30);
PROVIDE(aFlpS = 0x002B1D38);
PROVIDE(jpt_14C67C = 0x002B1D40);
PROVIDE(aPreImmediateUp = 0x002B1DB8);
PROVIDE(aImmediateUploa = 0x002B1DD8);
PROVIDE(jpt_14D450 = 0x002B1DF0);
PROVIDE(jpt_14E41C = 0x002B1EE0);
PROVIDE(jpt_14E4B4 = 0x002B1FD0);
PROVIDE(jpt_14E5D0 = 0x002B20C0);
PROVIDE(jpt_14E950 = 0x002B21B0);
PROVIDE(aLights = 0x002B22A0);
PROVIDE(jpt_152B70 = 0x002B22B0);
PROVIDE(aWadRPerm = 0x002B2318);
PROVIDE(aWadPand04g = 0x002B2328);
PROVIDE(jpt_15DF04 = 0x002B2340);
PROVIDE(jpt_15EDDC = 0x002B2360);
PROVIDE(aMatStencil = 0x002B23C0);
PROVIDE(jpt_167888 = 0x002B23D0);
PROVIDE(jpt_16D16C = 0x002B23F0);
PROVIDE(jpt_16D2B0 = 0x002B2410);
PROVIDE(jpt_16DE90 = 0x002B2430);
PROVIDE(jpt_16F250 = 0x002B2460);
PROVIDE(jpt_16FFC8 = 0x002B2550);
PROVIDE(aCustom = 0x002B2568);
PROVIDE(aOutdoorSmall = 0x002B2570);
PROVIDE(aOutdoorMedium = 0x002B2580);
PROVIDE(aOutdoorLarge = 0x002B2590);
PROVIDE(aIndoorSmall = 0x002B25A0);
PROVIDE(aIndoorMedium = 0x002B25B0);
PROVIDE(aIndoorLarge = 0x002B25C0);
PROVIDE(aUnderwater = 0x002B25D0);
PROVIDE(aRse = 0x002B25E0);
PROVIDE(aOverrideReverb = 0x002B25E8);
PROVIDE(aDoppler = 0x002B25F8);
PROVIDE(aDirectionality = 0x002B2600);
PROVIDE(aDopplerLimit = 0x002B2610);
PROVIDE(aSlowMoScale = 0x002B2620);
PROVIDE(aSlowMoMaxSlew = 0x002B2630);
PROVIDE(aListener = 0x002B2648);
PROVIDE(aSbk = 0x002B2658);
PROVIDE(aSbS = 0x002B2660);
PROVIDE(jpt_174168 = 0x002B2670);
PROVIDE(aMusicUwNoModU7 = 0x002B2738);
PROVIDE(aSfxUwPitchU8 = 0x002B2750);
PROVIDE(aSfxUwNoModU9 = 0x002B2768);
PROVIDE(aAmbientUwNomod = 0x002B2780);
PROVIDE(aIopUwNoModU11 = 0x002B2798);
PROVIDE(aDryEffectsU12 = 0x002B27B0);
PROVIDE(aBaseReverb = 0x002B27C8);
PROVIDE(aSurround = 0x002B27D8);
PROVIDE(aMono = 0x002B27E8);
PROVIDE(aStereo = 0x002B27F0);
PROVIDE(aSystemSound = 0x002B27F8);
PROVIDE(aUnderwaterVolu = 0x002B2808);
PROVIDE(aUnderwaterPitc = 0x002B2820);
PROVIDE(aUnderwaterMusi = 0x002B2838);
PROVIDE(aUnderwaterTwee = 0x002B2858);
PROVIDE(aMicMaxDistance = 0x002B2870);
PROVIDE(aMicBoomRatio = 0x002B2888);
PROVIDE(aRbNodeHeap = 0x002B2898);
PROVIDE(aS_2 = 0x002B28A8);
PROVIDE(aPrologueServer = 0x002B28B0);
PROVIDE(jpt_178EA8 = 0x002B28C0);
PROVIDE(aCdrom = 0x002B2948);
PROVIDE(aHost0 = 0x002B2950);
PROVIDE(aCdrom0S1 = 0x002B2958);
PROVIDE(aHost0S = 0x002B2968);
PROVIDE(aSS = 0x002B2978);
PROVIDE(jpt_17B2B0 = 0x002B2990);
PROVIDE(jpt_17B42C = 0x002B29B0);
PROVIDE(aIopModS = 0x002B29C8);
PROVIDE(aRpcPriority64 = 0x002B29D8);
PROVIDE(aIoprp300Img = 0x002B29E8);
PROVIDE(aScecdreaddvddu = 0x002B29F8);
PROVIDE(aGroupstart = 0x002B2A20);
PROVIDE(aMat = 0x002B2A30);
PROVIDE(aEngine = 0x002B2A38);
PROVIDE(aMasterServer = 0x002B2A40);
PROVIDE(aWadserver = 0x002B2A50);
PROVIDE(aProserver = 0x002B2A60);
PROVIDE(aGoserver = 0x002B2A70);
PROVIDE(aAnimserver = 0x002B2A80);
PROVIDE(aBhvrserver = 0x002B2A90);
PROVIDE(aEvtserver = 0x002B2AA0);
PROVIDE(aCollisionserve = 0x002B2AB0);
PROVIDE(aScriptserver = 0x002B2AC0);
PROVIDE(aCameraserver = 0x002B2AD0);
PROVIDE(aWaypointserver = 0x002B2AE0);
PROVIDE(aEffectsserver = 0x002B2AF0);
PROVIDE(aLightserver = 0x002B2B00);
PROVIDE(aMatserver = 0x002B2B10);
PROVIDE(aTextureserver = 0x002B2B20);
PROVIDE(aGfxclutserver = 0x002B2B30);
PROVIDE(aEmitterserver = 0x002B2B40);
PROVIDE(aSoundserver = 0x002B2B50);
PROVIDE(aRenmastersvr = 0x002B2B60);
PROVIDE(aRenmodelserver = 0x002B2B70);
PROVIDE(aRenparticlesvr = 0x002B2B80);
PROVIDE(aRenflashserver = 0x002B2B90);
PROVIDE(aRenlineserver = 0x002B2BA0);
PROVIDE(aRenshadowserve = 0x002B2BB0);
PROVIDE(aReneeprimsvr = 0x002B2BC0);
PROVIDE(aRenprimmaster = 0x002B2BD0);
PROVIDE(aRenstristripsv = 0x002B2BE0);
PROVIDE(aRentristripsvr = 0x002B2BF0);
PROVIDE(aRenptclprimsvr = 0x002B2C00);
PROVIDE(aRenlstripsvr = 0x002B2C10);
PROVIDE(aRenflashprimsv = 0x002B2C20);
PROVIDE(aEpiserver = 0x002B2C30);
PROVIDE(aGfxx = 0x002B2C40);
PROVIDE(aTxrx = 0x002B2C48);
PROVIDE(aMatx = 0x002B2C50);
PROVIDE(aSndx = 0x002B2C58);
PROVIDE(aLgtx = 0x002B2C60);
PROVIDE(aFlpx = 0x002B2C68);
PROVIDE(aLine = 0x002B2C70);
PROVIDE(aStencil = 0x002B2C78);
PROVIDE(aTrail1 = 0x002B2C80);
PROVIDE(aFalse = 0x002B2C88);
PROVIDE(aTrue_0 = 0x002B2C90);
PROVIDE(aSC = 0x002B2C98);
PROVIDE(aVfs = 0x002B2CA0);
PROVIDE(aTwkS = 0x002B2CA8);
PROVIDE(jpt_18050C = 0x002B2D20);
PROVIDE(aSystem = 0x002B2D40);
PROVIDE(aTweaktemplates = 0x002B2D48);
PROVIDE(aInstancerefnum = 0x002B2D58);
PROVIDE(aCreateInstance = 0x002B2D68);
PROVIDE(aTweaktemplates_0 = 0x002B2D78);
PROVIDE(a03d = 0x002B2D90);
PROVIDE(aTweaktemplates_1 = 0x002B2D98);
PROVIDE(aS03dTwk = 0x002B2DB0);
PROVIDE(jpt_18316C = 0x002B2DC0);
PROVIDE(jpt_184A28 = 0x002B2EB0);
PROVIDE(aCliS = 0x002B2ED0);
PROVIDE(aCliWypS = 0x002B2ED8);
PROVIDE(aPcm = 0x002B2EE8);
PROVIDE(aAdpcm = 0x002B2EF0);
PROVIDE(aSpdif = 0x002B2EF8);
PROVIDE(aA01mp05 = 0x002B2F00);
PROVIDE(aA01mp02 = 0x002B2F08);
PROVIDE(aA01mp03 = 0x002B2F10);
PROVIDE(aMpeg = 0x002B2F18);
PROVIDE(jpt_188F58 = 0x002B2F20);
PROVIDE(aUnexpectedMpeg = 0x002B2F60);
PROVIDE(jpt_189168 = 0x002B2F80);
PROVIDE(aPsiishlmpeg123 = 0x002B2FB0);
PROVIDE(aGoberserkblade = 0x002B2FD0);
PROVIDE(aDecisiontree = 0x002B2FE0);
PROVIDE(aDtre = 0x002B2FF0);
PROVIDE(aGrowadult = 0x002B2FF8);
PROVIDE(aGocergrow = 0x002B3008);
PROVIDE(aGoeyebeam = 0x002B3018);
PROVIDE(aGomedheadflash = 0x002B3028);
PROVIDE(aMew01jochea1 = 0x002B3038);
PROVIDE(aGoeyepower = 0x002B3048);
PROVIDE(aCircleHealthTh = 0x002B3060);
PROVIDE(aCircleHealthTh_0 = 0x002B3078);
PROVIDE(aSAi = 0x002B3098);
PROVIDE(aAnimationSNavi = 0x002B30A0);
PROVIDE(aAnimationSNavi_0 = 0x002B30C0);
PROVIDE(aSActD = 0x002B30E8);
PROVIDE(aInstance = 0x002B30F8);
PROVIDE(aAnimationS = 0x002B3108);
PROVIDE(aSTwk = 0x002B3118);
PROVIDE(aAnimation = 0x002B3120);
PROVIDE(aStep = 0x002B3130);
PROVIDE(aSwimstroke = 0x002B3138);
PROVIDE(aScript = 0x002B3148);
PROVIDE(aCliffhand = 0x002B3150);
PROVIDE(aClifffoot = 0x002B3160);
PROVIDE(aCliffland = 0x002B3170);
PROVIDE(aRopehand = 0x002B3180);
PROVIDE(aRopeslide = 0x002B3190);
PROVIDE(aHeadtrack = 0x002B31A0);
PROVIDE(aSpeedy = 0x002B31B0);
PROVIDE(aSpeedz = 0x002B31B8);
PROVIDE(aSndBeamTotterL = 0x002B31C0);
PROVIDE(aBalancegeom = 0x002B31D8);
PROVIDE(aSndBowFire = 0x002B31E8);
PROVIDE(aScrArchershoot = 0x002B31F8);
PROVIDE(aRegenbar = 0x002B3208);
PROVIDE(aSiteD = 0x002B3218);
PROVIDE(aScrPlayeffect = 0x002B3220);
PROVIDE(aScrTeleport = 0x002B3230);
PROVIDE(aScrRegenhealth = 0x002B3240);
PROVIDE(aBalancemeter = 0x002B3258);
PROVIDE(aScrBalancemete = 0x002B3268);
PROVIDE(aScrBalancemete_0 = 0x002B3280);
PROVIDE(aGrowchar = 0x002B3298);
PROVIDE(aScrGrowtimer = 0x002B32A8);
PROVIDE(aConcussion = 0x002B32B8);
PROVIDE(aScrConcussionb = 0x002B32C8);
PROVIDE(aRepeatpress = 0x002B32E0);
PROVIDE(aTimedpress = 0x002B32F0);
PROVIDE(jpt_192894 = 0x002B3300);
PROVIDE(aScrResethud = 0x002B3318);
PROVIDE(aScrRepeatpress = 0x002B3328);
PROVIDE(aScrTimedpress = 0x002B3338);
PROVIDE(aSubtrack = 0x002B3348);
PROVIDE(aGodust1 = 0x002B3358);
PROVIDE(aScrSubtrack = 0x002B3360);
PROVIDE(aPlayerLightnin = 0x002B3370);
PROVIDE(aDamageFreq = 0x002B3388);
PROVIDE(aMashMaxSpin = 0x002B3398);
PROVIDE(aAllowMovement = 0x002B33A8);
PROVIDE(aMovementSpeed = 0x002B33B8);
PROVIDE(aFromAboveBoltF = 0x002B33C8);
PROVIDE(aHitSound = 0x002B33E0);
PROVIDE(aHitContext = 0x002B33F0);
PROVIDE(aGroundImpulseA = 0x002B3400);
PROVIDE(aGroundImpulseU = 0x002B3418);
PROVIDE(aGroundImpulseR = 0x002B3430);
PROVIDE(aAirImpulseAway = 0x002B3448);
PROVIDE(aAirImpulseUp = 0x002B3460);
PROVIDE(aAirImpulseRigh = 0x002B3470);
PROVIDE(aStageDDamagePe = 0x002B3488);
PROVIDE(aStageDMagicDra = 0x002B34A8);
PROVIDE(aStageDDuration = 0x002B34C0);
PROVIDE(aStageDReach = 0x002B34D8);
PROVIDE(aStageDMashDama = 0x002B34E8);
PROVIDE(aStageDMashReac = 0x002B3508);
PROVIDE(aStageDMashomet = 0x002B3528);
PROVIDE(aStageDMashomet_0 = 0x002B3548);
PROVIDE(aStageDAllowMas = 0x002B3560);
PROVIDE(aStageDTintRed = 0x002B3578);
PROVIDE(aStageDTintGree = 0x002B3590);
PROVIDE(aStageDTintBlue = 0x002B35A8);
PROVIDE(aStageDBrightCa = 0x002B35C0);
PROVIDE(aStageDDarkCame = 0x002B35E0);
PROVIDE(aStageDFlashFre = 0x002B3600);
PROVIDE(aStageDFogTempl = 0x002B3618);
PROVIDE(aSourcejoint = 0x002B3630);
PROVIDE(aTargetjoint = 0x002B3640);
PROVIDE(aWadRLghtn = 0x002B3650);
PROVIDE(aGolightningatt = 0x002B3660);
PROVIDE(aGolightningrad = 0x002B3678);
PROVIDE(aGostrikegrp = 0x002B3690);
PROVIDE(aGolightningsin = 0x002B36A0);
PROVIDE(aScrLightning = 0x002B36B8);
PROVIDE(aGome = 0x002B36C8);
PROVIDE(aPlayerMedusahe = 0x002B36D0);
PROVIDE(aHeadname = 0x002B36E8);
PROVIDE(aJointname = 0x002B36F8);
PROVIDE(aUpAngleDegree = 0x002B3708);
PROVIDE(aDownAngleDegre = 0x002B3718);
PROVIDE(aAimSpeed = 0x002B3730);
PROVIDE(aFlashAnimPos = 0x002B3740);
PROVIDE(aAnimRate = 0x002B3750);
PROVIDE(aStageDDistance = 0x002B3760);
PROVIDE(aStageDConeTopR = 0x002B3778);
PROVIDE(aStageDConeBase = 0x002B3790);
PROVIDE(aStageDDrain = 0x002B37A8);
PROVIDE(aStageDFreezeFa = 0x002B37B8);
PROVIDE(aStageDEffect = 0x002B37D0);
PROVIDE(aStageDFlashDis = 0x002B37E0);
PROVIDE(aStageDFlashCon = 0x002B37F8);
PROVIDE(aStageDFlashCon_0 = 0x002B3818);
PROVIDE(aStageDFlashPoi = 0x002B3838);
PROVIDE(aStageDFlashFre_0 = 0x002B3850);
PROVIDE(aStageDAllowFla = 0x002B3870);
PROVIDE(aStageDFlashEff = 0x002B3890);
PROVIDE(aStageDNukePoin = 0x002B38A8);
PROVIDE(aStageDAllowNuk = 0x002B38C0);
PROVIDE(aUseheadturnlef = 0x002B38D8);
PROVIDE(aUseheadturnrig = 0x002B38E8);
PROVIDE(aWadRMedhd = 0x002B3900);
PROVIDE(aOff = 0x002B3910);
PROVIDE(aOn = 0x002B3918);
PROVIDE(aSndMedusaRaySh = 0x002B3920);
PROVIDE(aSndIgMagicout = 0x002B3938);
PROVIDE(aEyeattack = 0x002B3948);
PROVIDE(aScrShowmedusah = 0x002B3958);
PROVIDE(aScrMedusahead = 0x002B3970);
PROVIDE(aScrFlashmedusa = 0x002B3980);
PROVIDE(aScrAimmedusahe = 0x002B3998);
PROVIDE(aScrTriggermedu = 0x002B39B0);
PROVIDE(aScrMedusanuke = 0x002B39C8);
PROVIDE(aScrEyebeamon = 0x002B39D8);
PROVIDE(aScrEyebeamoff = 0x002B39E8);
PROVIDE(aScrExplodedeat = 0x002B39F8);
PROVIDE(aScrSendbreakev = 0x002B3A10);
PROVIDE(aScrSwitchnavba = 0x002B3A28);
PROVIDE(aPlayfx = 0x002B3A40);
PROVIDE(aBlockmod = 0x002B3A48);
PROVIDE(aMove = 0x002B3A58);
PROVIDE(aMin = 0x002B3A60);
PROVIDE(aMinBlock = 0x002B3A68);
PROVIDE(aLimit = 0x002B3A78);
PROVIDE(aPlayerBerserkb = 0x002B3A80);
PROVIDE(aStageDDamageMu = 0x002B3A98);
PROVIDE(aStageDGoName = 0x002B3AB8);
PROVIDE(aWadRBrsrk = 0x002B3AD0);
PROVIDE(aRweapih_0 = 0x002B3AE0);
PROVIDE(aRwrist = 0x002B3AE8);
PROVIDE(aGomaibsactive = 0x002B3AF0);
PROVIDE(aScrDeductitem = 0x002B3B00);
PROVIDE(aScrAdditem = 0x002B3B10);
PROVIDE(aScrEnableberse = 0x002B3B20);
PROVIDE(aScrDisablebers = 0x002B3B38);
PROVIDE(aScrHideberserk = 0x002B3B50);
PROVIDE(aScrBerserkblad = 0x002B3B68);
PROVIDE(aScrShowattachm = 0x002B3B80);
PROVIDE(aScrHideattachm = 0x002B3B98);
PROVIDE(aScrFirsttimems = 0x002B3BB0);
PROVIDE(aScrFlashsprite = 0x002B3BC8);
PROVIDE(aScrCommend = 0x002B3BD8);
PROVIDE(aScrClearradius = 0x002B3BE8);
PROVIDE(aScrDetachfromw = 0x002B3BF8);
PROVIDE(aGodedred = 0x002B3C10);
PROVIDE(aGodeadhit = 0x002B3C20);
PROVIDE(aGodeaddie = 0x002B3C30);
PROVIDE(aPlayerRaisethe = 0x002B3C40);
PROVIDE(aStageDNumDeadG = 0x002B3C58);
PROVIDE(aStageDMaxTime = 0x002B3C70);
PROVIDE(aStageDMaxDamag = 0x002B3C88);
PROVIDE(aStageDDamagePe_0 = 0x002B3CA0);
PROVIDE(aStageDMaxVeloc = 0x002B3CB8);
PROVIDE(aStageDMaxReach = 0x002B3CD0);
PROVIDE(aStageDHomingAm = 0x002B3CE8);
PROVIDE(aWadRRdead = 0x002B3D00);
PROVIDE(aScrRaisethedea = 0x002B3D10);
PROVIDE(aRadius = 0x002B3D28);
PROVIDE(aFollowplayer = 0x002B3D30);
PROVIDE(aSonicscream = 0x002B3D40);
PROVIDE(aSpawn = 0x002B3D50);
PROVIDE(aScrFollowplaye = 0x002B3D58);
PROVIDE(aScrSonicscream = 0x002B3D70);
PROVIDE(aScrSpawn = 0x002B3D80);
PROVIDE(aScrTurntorock = 0x002B3D90);
PROVIDE(aScrUnfreeze = 0x002B3DA0);
PROVIDE(aPlayerThunderb = 0x002B3DB0);
PROVIDE(aStageDArrowEmi = 0x002B3DC8);
PROVIDE(aStageDPlayback = 0x002B3DE0);
PROVIDE(aStageDChargeTi = 0x002B3DF8);
PROVIDE(aStageDAllowCha = 0x002B3E10);
PROVIDE(aStageDCh1Arrow = 0x002B3E28);
PROVIDE(aStageDCh1Thres = 0x002B3E48);
PROVIDE(aStageDCh1Magic = 0x002B3E60);
PROVIDE(aStageDCh2Arrow = 0x002B3E80);
PROVIDE(aStageDCh2Thres = 0x002B3EA0);
PROVIDE(aStageDCh2Magic = 0x002B3EB8);
PROVIDE(aWadRThblt = 0x002B3ED8);
PROVIDE(aGobolt = 0x002B3EE8);
PROVIDE(aGoboltchargeup = 0x002B3EF0);
PROVIDE(aLweapih = 0x002B3F00);
PROVIDE(aBoltloop = 0x002B3F08);
PROVIDE(aBoltturnleft = 0x002B3F18);
PROVIDE(aBoltturnright = 0x002B3F28);
PROVIDE(aBoltcharge = 0x002B3F38);
PROVIDE(aBoltchargeidle = 0x002B3F48);
PROVIDE(aBoltchargeturn = 0x002B3F58);
PROVIDE(aBoltchargeturn_0 = 0x002B3F70);
PROVIDE(aScrShowthunder = 0x002B3F88);
PROVIDE(aScrChargethund = 0x002B3FA0);
PROVIDE(aScrThrowthunde = 0x002B3FB8);
PROVIDE(aScrTriggerthun = 0x002B3FD0);
PROVIDE(aScrPlaybackthu = 0x002B3FE8);
PROVIDE(jpt_1A1CD8 = 0x002B4000);
PROVIDE(aGlobaldata = 0x002B4018);
PROVIDE(aLeveldata = 0x002B4028);
PROVIDE(aInternal3 = 0x002B4038);
PROVIDE(aEnemy1 = 0x002B4048);
PROVIDE(aCliWypSiteD = 0x002B4050);
PROVIDE(aCanTFindGameOb = 0x002B4060);
PROVIDE(aPushpull = 0x002B4080);
PROVIDE(aIoCsm = 0x002B4090);
PROVIDE(aSavepoint = 0x002B4098);
PROVIDE(aGosavepoint = 0x002B40A8);
PROVIDE(aCanTFindGameOb_0 = 0x002B40B8);
PROVIDE(aScrEntities = 0x002B40D0);
PROVIDE(aEntitycount = 0x002B40E0);
PROVIDE(aRestartedOrLoa = 0x002B40F0);
PROVIDE(jpt_1A8378 = 0x002B4120);
PROVIDE(jpt_1A84F0 = 0x002B4210);
PROVIDE(aPatrol = 0x002B4228);
PROVIDE(aRefracting = 0x002B4238);
PROVIDE(aDelayedEnableF = 0x002B4248);
PROVIDE(aCanTFindTarget = 0x002B4260);
PROVIDE(aWad = 0x002B4278);
PROVIDE(jpt_1AA058 = 0x002B4290);
PROVIDE(aCanTFindMateri = 0x002B42A8);
PROVIDE(aNoAnimationOnT = 0x002B42C8);
PROVIDE(aPlayingS = 0x002B42E8);
PROVIDE(aGameObjectNeed = 0x002B42F8);
PROVIDE(aSpauseHero = 0x002B4328);
PROVIDE(aUn = 0x002B4348);
PROVIDE(aSendingEventUT = 0x002B4350);
PROVIDE(aPlayer = 0x002B4370);
PROVIDE(aWadRHero = 0x002B4378);
PROVIDE(aGohero = 0x002B4388);
PROVIDE(aTooManyGlobald = 0x002B4390);
PROVIDE(aSReInitedWithD = 0x002B43B0);
PROVIDE(aSValueSTruncat = 0x002B43D8);
PROVIDE(aSG = 0x002B43F0);
PROVIDE(aSD_0 = 0x002B43F8);
PROVIDE(aSS_1 = 0x002B4400);
PROVIDE(aSS_2 = 0x002B4408);
PROVIDE(aGlobaldataVar2 = 0x002B4418);
PROVIDE(aTooManyLevelda = 0x002B4430);
PROVIDE(aLeveldataVar2d = 0x002B4450);
PROVIDE(jpt_1AF188 = 0x002B4470);
PROVIDE(jpt_1AF738 = 0x002B44C0);
PROVIDE(jpt_1AF8D0 = 0x002B4530);
PROVIDE(aCheckpoint = 0x002B4598);
PROVIDE(aLoadSS = 0x002B45A8);
PROVIDE(aLoadwadS = 0x002B45D0);
PROVIDE(aLoadforwarpS = 0x002B45F8);
PROVIDE(aWarp = 0x002B4620);
PROVIDE(aLoadcheckS = 0x002B4640);
PROVIDE(aGotoSNotActive = 0x002B4668);
PROVIDE(aGotoSNotFound = 0x002B4688);
PROVIDE(aIdleS = 0x002B46A8);
PROVIDE(jpt_1AFB14 = 0x002B46D0);
PROVIDE(aMatFlashmatD = 0x002B47C0);
PROVIDE(jpt_1B16CC = 0x002B47D0);
PROVIDE(jpt_1B1EF4 = 0x002B47F0);
PROVIDE(aJumpingToWarpP = 0x002B4808);
PROVIDE(aBonus = 0x002B4830);
PROVIDE(aPand00b = 0x002B4838);
PROVIDE(aPand00a = 0x002B4840);
PROVIDE(aUnknownZone = 0x002B4848);
PROVIDE(aHealthmeterVal = 0x002B4858);
PROVIDE(aMagicmeterValu = 0x002B4878);
PROVIDE(aEnemymeterValu = 0x002B4890);
PROVIDE(aEnemymeterValu_0 = 0x002B48A8);
PROVIDE(aEnemymeterValu_1 = 0x002B48C0);
PROVIDE(aEnemystateValu = 0x002B48D8);
PROVIDE(aEnemystateValu_0 = 0x002B48F0);
PROVIDE(aEnemystateValu_1 = 0x002B4908);
PROVIDE(aCoolmeterValue = 0x002B4920);
PROVIDE(aTimerValue = 0x002B4930);
PROVIDE(aTimerSeconds = 0x002B4940);
PROVIDE(aCommendValue = 0x002B4950);
PROVIDE(aTeststringValu = 0x002B4960);
PROVIDE(aHitcounterValu = 0x002B4978);
PROVIDE(aComboAmount = 0x002B4990);
PROVIDE(aComboMessage = 0x002B49A0);
PROVIDE(aHealthmeterLev = 0x002B49B0);
PROVIDE(aMagicmeterLeve = 0x002B49C8);
PROVIDE(aMeterbargrow = 0x002B49E0);
PROVIDE(aHealthshardCou = 0x002B49F0);
PROVIDE(aMagicshardCoun = 0x002B4A08);
PROVIDE(aSirenpieceCoun = 0x002B4A20);
PROVIDE(aTridentStatus = 0x002B4A38);
PROVIDE(aLightningStatu = 0x002B4A48);
PROVIDE(aMedusaStatus = 0x002B4A60);
PROVIDE(aThunderboltSta = 0x002B4A70);
PROVIDE(aRaisedeadStatu = 0x002B4A88);
PROVIDE(aBerserkbladeSt = 0x002B4AA0);
PROVIDE(aZonereportTitl = 0x002B4AB8);
PROVIDE(aMessagetemplat = 0x002B4AD0);
PROVIDE(aMessagetemplat_0 = 0x002B4AE8);
PROVIDE(aMessagetemplat_1 = 0x002B4B00);
PROVIDE(aMessagetemplat_2 = 0x002B4B18);
PROVIDE(aMessagetemplat_3 = 0x002B4B30);
PROVIDE(aMessagetemplat_4 = 0x002B4B48);
PROVIDE(aMenutemplateLi = 0x002B4B60);
PROVIDE(aMenutemplateLi_0 = 0x002B4B78);
PROVIDE(aMenutemplateLi_1 = 0x002B4B90);
PROVIDE(aMenutemplateMe = 0x002B4BA8);
PROVIDE(aMenutemplateMe_0 = 0x002B4BC0);
PROVIDE(aMenutemplateMe_1 = 0x002B4BD8);
PROVIDE(aMenutemplateMe_2 = 0x002B4BF0);
PROVIDE(aMenutemplateMe_3 = 0x002B4C08);
PROVIDE(aPowerorbCapaci = 0x002B4C20);
PROVIDE(aLightningorbCa = 0x002B4C38);
PROVIDE(aMedusaorbCapac = 0x002B4C50);
PROVIDE(aThunderboltorb = 0x002B4C68);
PROVIDE(aRaisedeadorbCa = 0x002B4C80);
PROVIDE(aBerserkbladeor = 0x002B4C98);
PROVIDE(aBladesorbCapac = 0x002B4CB8);
PROVIDE(aMemorycardCard = 0x002B4CD0);
PROVIDE(aMemorycardName = 0x002B4CE8);
PROVIDE(aMemorycardName_0 = 0x002B4D00);
PROVIDE(aMemorycardName_1 = 0x002B4D18);
PROVIDE(aMemorycardName_2 = 0x002B4D30);
PROVIDE(aMemorycardDate = 0x002B4D48);
PROVIDE(aMemorycardDate_0 = 0x002B4D60);
PROVIDE(aMemorycardDate_1 = 0x002B4D78);
PROVIDE(aMemorycardDate_2 = 0x002B4D90);
PROVIDE(aMemorycardPlay = 0x002B4DA8);
PROVIDE(aMemorycardPlay_0 = 0x002B4DC0);
PROVIDE(aMemorycardPlay_1 = 0x002B4DD8);
PROVIDE(aMemorycardPlay_2 = 0x002B4DF0);
PROVIDE(aBonusname1 = 0x002B4E08);
PROVIDE(aBonusname2 = 0x002B4E18);
PROVIDE(aBonusname3 = 0x002B4E28);
PROVIDE(aBonusname4 = 0x002B4E38);
PROVIDE(aBonusname5 = 0x002B4E48);
PROVIDE(aBonusname6 = 0x002B4E58);
PROVIDE(aBonusname7 = 0x002B4E68);
PROVIDE(aBonusname8 = 0x002B4E78);
PROVIDE(aBonuslocked1 = 0x002B4E88);
PROVIDE(aBonuslocked2 = 0x002B4E98);
PROVIDE(aBonuslocked3 = 0x002B4EA8);
PROVIDE(aBonuslocked4 = 0x002B4EB8);
PROVIDE(aBonuslocked5 = 0x002B4EC8);
PROVIDE(aBonuslocked6 = 0x002B4ED8);
PROVIDE(aBonuslocked7 = 0x002B4EE8);
PROVIDE(aBonuslocked8 = 0x002B4EF8);
PROVIDE(aBonusdesc1 = 0x002B4F08);
PROVIDE(aBonusdesc2 = 0x002B4F18);
PROVIDE(aBonusdesc3 = 0x002B4F28);
PROVIDE(aMovename1 = 0x002B4F38);
PROVIDE(aMovename2 = 0x002B4F48);
PROVIDE(aMovename3 = 0x002B4F58);
PROVIDE(aMovename4 = 0x002B4F68);
PROVIDE(aMovename5 = 0x002B4F78);
PROVIDE(aMovename6 = 0x002B4F88);
PROVIDE(aMovename7 = 0x002B4F98);
PROVIDE(aMovename8 = 0x002B4FA8);
PROVIDE(aMovebuttons1 = 0x002B4FB8);
PROVIDE(aMovebuttons2 = 0x002B4FC8);
PROVIDE(aMovebuttons3 = 0x002B4FD8);
PROVIDE(aMovebuttons4 = 0x002B4FE8);
PROVIDE(aMovebuttons5 = 0x002B4FF8);
PROVIDE(aMovebuttons6 = 0x002B5008);
PROVIDE(aMovebuttons7 = 0x002B5018);
PROVIDE(aMovebuttons8 = 0x002B5028);
PROVIDE(aMovedesc1 = 0x002B5038);
PROVIDE(aMovedesc2 = 0x002B5048);
PROVIDE(aMovedesc3 = 0x002B5058);
PROVIDE(aShellstartstat = 0x002B5068);
PROVIDE(aCostumesUnlock = 0x002B5078);
PROVIDE(aHardmodeUnlock = 0x002B5090);
PROVIDE(aGameversion = 0x002B50A8);
PROVIDE(aEndgame = 0x002B50B8);
PROVIDE(aEnablebuttons = 0x002B50C0);
PROVIDE(aDifficultyLeve = 0x002B50D0);
PROVIDE(aCostumeChoice = 0x002B50E8);
PROVIDE(aPowerupFirstti = 0x002B50F8);
PROVIDE(aZoneChoice = 0x002B5110);
PROVIDE(aPowerorbCount = 0x002B5128);
PROVIDE(aLightningorbCo = 0x002B5138);
PROVIDE(aMedusaorbCount = 0x002B5150);
PROVIDE(aThunderboltorb_0 = 0x002B5160);
PROVIDE(aRaisedeadorbCo = 0x002B5178);
PROVIDE(aBerserkbladeor_0 = 0x002B5190);
PROVIDE(aBladesorbCount = 0x002B51A8);
PROVIDE(aLightningLevel = 0x002B51B8);
PROVIDE(aMedusaLevel = 0x002B51C8);
PROVIDE(aThunderboltLev = 0x002B51D8);
PROVIDE(aRaisedeadLevel = 0x002B51F0);
PROVIDE(aBerserkbladeLe = 0x002B5200);
PROVIDE(aBladesLevel = 0x002B5218);
PROVIDE(aMessagetemplat_5 = 0x002B5228);
PROVIDE(aMenutemplateEv = 0x002B5240);
PROVIDE(aInterfacestyle = 0x002B5258);
PROVIDE(aMeterbarEvent = 0x002B5270);
PROVIDE(aHealthmeterEve = 0x002B5280);
PROVIDE(aMagicmeterEven = 0x002B5298);
PROVIDE(aPowerorbEvent = 0x002B52B0);
PROVIDE(aHitcounterEven = 0x002B52C0);
PROVIDE(aPickupEvent = 0x002B52D8);
PROVIDE(aPickupinfoEven = 0x002B52E8);
PROVIDE(aEnemymeterEven = 0x002B5300);
PROVIDE(aEnemymeterEven_0 = 0x002B5318);
PROVIDE(aEnemymeterEven_1 = 0x002B5330);
PROVIDE(aEnemystateEven = 0x002B5348);
PROVIDE(aEnemystateEven_0 = 0x002B5360);
PROVIDE(aEnemystateEven_1 = 0x002B5378);
PROVIDE(aCoolmeterEvent = 0x002B5390);
PROVIDE(aTimerEvent = 0x002B53A0);
PROVIDE(aCommendEvent = 0x002B53B0);
PROVIDE(aTeststringEven = 0x002B53C0);
PROVIDE(aPausemenuEvent = 0x002B53D8);
PROVIDE(aPsmmenuEvent = 0x002B53E8);
PROVIDE(aDeadmenuEvent = 0x002B53F8);
PROVIDE(aFailedmenuEven = 0x002B5408);
PROVIDE(aZonereportEven = 0x002B5420);
PROVIDE(aSavegameEvent = 0x002B5438);
PROVIDE(aDiscremovedEve = 0x002B5448);
PROVIDE(aPadremovedEven = 0x002B5460);
PROVIDE(aMemorycardEven = 0x002B5478);
PROVIDE(aMenuChoice = 0x002B5490);
PROVIDE(aDone = 0x002B54A0);
PROVIDE(aPausedone = 0x002B54A8);
PROVIDE(aPsmdone = 0x002B54B8);
PROVIDE(aDropshadowcolo = 0x002B54C0);
PROVIDE(aDropshadowoffs = 0x002B54D8);
PROVIDE(aMusicvolume = 0x002B54F8);
PROVIDE(aSoundvolume = 0x002B5510);
PROVIDE(aVibration = 0x002B5520);
PROVIDE(aWidescreen = 0x002B5538);
PROVIDE(aProgressivesca = 0x002B5550);
PROVIDE(aDeflicker = 0x002B5568);
PROVIDE(aSoundmode = 0x002B5580);
PROVIDE(aSound1 = 0x002B5598);
PROVIDE(aSound2 = 0x002B55A8);
PROVIDE(aSound3 = 0x002B55B0);
PROVIDE(aSound4 = 0x002B55B8);
PROVIDE(aGenericpickup = 0x002B55C0);
PROVIDE(aTxrSavept02d = 0x002B55D0);
PROVIDE(aMemorycardImag = 0x002B55E0);
PROVIDE(aMemorycardImag_0 = 0x002B55F8);
PROVIDE(aMemorycardImag_1 = 0x002B5610);
PROVIDE(aMemorycardImag_2 = 0x002B5628);
PROVIDE(aPs2 = 0x002B5640);
PROVIDE(aWadname = 0x002B5648);
PROVIDE(aSnd = 0x002B5658);
PROVIDE(aMemorycardSele = 0x002B5660);
PROVIDE(aMovescroll = 0x002B5678);
PROVIDE(aBonusscroll = 0x002B5688);
PROVIDE(aMsgsEnTxt = 0x002B5698);
PROVIDE(aMsgD = 0x002B56B0);
PROVIDE(aPs2Messagetemp = 0x002B56B8);
PROVIDE(aMenuD = 0x002B56D8);
PROVIDE(aYes = 0x002B56E0);
PROVIDE(aNo = 0x002B56E8);
PROVIDE(aXbuttongreek = 0x002B56F0);
PROVIDE(aTrianglebutton = 0x002B5700);
PROVIDE(aCirclebuttongr = 0x002B5718);
PROVIDE(aSquarebuttongr = 0x002B5730);
PROVIDE(aUp180cw = 0x002B5748);
PROVIDE(aUp180ccw = 0x002B5750);
PROVIDE(aDown180cw = 0x002B5760);
PROVIDE(aDown180ccw = 0x002B5770);
PROVIDE(a360cw = 0x002B5780);
PROVIDE(a360ccw = 0x002B5788);
PROVIDE(aXbuttonpress = 0x002B5790);
PROVIDE(aR2buttonpress = 0x002B57A0);
PROVIDE(aWigglestick = 0x002B57B0);
PROVIDE(aWigglebackfort = 0x002B57C0);
PROVIDE(aR2buttonstatic = 0x002B57D0);
PROVIDE(jpt_1B9CE0 = 0x002B57E0);
PROVIDE(jpt_1B9FEC = 0x002B5800);
PROVIDE(aArena10 = 0x002B5858);
PROVIDE(aOlymp04 = 0x002B5860);
PROVIDE(jpt_1BA318 = 0x002B5870);
PROVIDE(aSemo01 = 0x002B5890);
PROVIDE(aSemo02 = 0x002B5898);
PROVIDE(aSemo03 = 0x002B58A0);
PROVIDE(aSemo04 = 0x002B58A8);
PROVIDE(aSemo05 = 0x002B58B0);
PROVIDE(aSemo06 = 0x002B58B8);
PROVIDE(aSemo07 = 0x002B58C0);
PROVIDE(aSemo08 = 0x002B58C8);
PROVIDE(aSemo09 = 0x002B58D0);
PROVIDE(aSemo10 = 0x002B58D8);
PROVIDE(aSemo13 = 0x002B58E0);
PROVIDE(aSndMmSelect = 0x002B58E8);
PROVIDE(aSndMTit1e12 = 0x002B58F8);
PROVIDE(aBonus20 = 0x002B5908);
PROVIDE(aSndMCredits1 = 0x002B5910);
PROVIDE(aL = 0x002B5920);
PROVIDE(jpt_1BA9A0 = 0x002B5930);
PROVIDE(aRWpn = 0x002B5980);
PROVIDE(aRThblt = 0x002B5988);
PROVIDE(aRRdead = 0x002B5990);
PROVIDE(aRMedhd = 0x002B5998);
PROVIDE(aRLghtn = 0x002B59A0);
PROVIDE(aRBrsrk = 0x002B59A8);
PROVIDE(aRPerm = 0x002B59B0);
PROVIDE(aLevels = 0x002B59B8);
PROVIDE(aHeroHeapSize = 0x002B59C0);
PROVIDE(aHero = 0x002B59D0);
PROVIDE(aSlotHeapSize = 0x002B59D8);
PROVIDE(aSlots = 0x002B59E8);
PROVIDE(aUpgradeHeapSiz = 0x002B59F0);
PROVIDE(aUpgrade = 0x002B5A08);
PROVIDE(aRS = 0x002B5A10);
PROVIDE(aShell = 0x002B5A18);
PROVIDE(aHud = 0x002B5A20);
PROVIDE(aRShell = 0x002B5A28);
PROVIDE(aRHeroD = 0x002B5A30);
PROVIDE(aSDD = 0x002B5A40);
PROVIDE(aSD = 0x002B5A48);
PROVIDE(aRSavept = 0x002B5A50);
PROVIDE(jpt_1BC664 = 0x002B5A60);
PROVIDE(aCxtDefault = 0x002B5AB0);
PROVIDE(aAnmSS = 0x002B5AC0);
PROVIDE(aAnmS = 0x002B5AD0);
PROVIDE(aSheetfx = 0x002B5AD8);
PROVIDE(aParttype = 0x002B5AE0);
PROVIDE(aWallhangtimer = 0x002B5AF0);
PROVIDE(aDamage = 0x002B5B00);
PROVIDE(aAidamage = 0x002B5B08);
PROVIDE(aMortalEasy = 0x002B5B18);
PROVIDE(aHeroNormal = 0x002B5B28);
PROVIDE(aSpartanHard = 0x002B5B38);
PROVIDE(aGodVeryHard = 0x002B5B48);
PROVIDE(aDamageMult = 0x002B5B58);
PROVIDE(aAiDamageMult = 0x002B5B68);
PROVIDE(aAiRecoveryTime = 0x002B5B78);
PROVIDE(aGlobgame = 0x002B5B90);
PROVIDE(aGravity = 0x002B5BA0);
PROVIDE(aWalkableSlopeA = 0x002B5BA8);
PROVIDE(aCircleSoundDel = 0x002B5BC0);
PROVIDE(aDifficulty = 0x002B5BD8);
PROVIDE(aGlobgameEasy = 0x002B5BE8);
PROVIDE(aGlobgameNormal = 0x002B5BF8);
PROVIDE(aGlobgameHard = 0x002B5C10);
PROVIDE(aGlobgameImposs = 0x002B5C20);
PROVIDE(aBmi01jochea1 = 0x002B5C40);
PROVIDE(aSteamattach02d = 0x002B5C50);
PROVIDE(aGosteamvent01 = 0x002B5C60);
PROVIDE(aBmi01joluln1 = 0x002B5C70);
PROVIDE(aBmi01jolhum1 = 0x002B5C80);
PROVIDE(aBmi01joruln1 = 0x002B5C90);
PROVIDE(aBmi01jorhum1 = 0x002B5CA0);
PROVIDE(aBmi01jocveb1 = 0x002B5CB0);
PROVIDE(aBmi01jocvec1 = 0x002B5CC0);
PROVIDE(aBmi01jocnec1 = 0x002B5CD0);
PROVIDE(aGoleftarmshatt = 0x002B5D00);
PROVIDE(aGoleftshouldbr = 0x002B5D18);
PROVIDE(aGorarm2brk = 0x002B5D28);
PROVIDE(aGorightshouldb = 0x002B5D38);
PROVIDE(aGoabdomenbrk = 0x002B5D50);
PROVIDE(aGochestbrk = 0x002B5D60);
PROVIDE(aGohelmetbrk = 0x002B5D70);
PROVIDE(aGocollarbrk = 0x002B5D80);
PROVIDE(aRseSndvents = 0x002B5DB0);
PROVIDE(aSndMbVentshot = 0x002B5DC0);
PROVIDE(aSndMbVentDLp = 0x002B5DD0);
PROVIDE(jpt_1C0E08 = 0x002B5DF0);
PROVIDE(jpt_1C0EA0 = 0x002B5E10);
PROVIDE(jpt_1C116C = 0x002B5E30);
PROVIDE(jpt_1C12AC = 0x002B5E50);
PROVIDE(aGlobgameBmi = 0x002B5E68);
PROVIDE(aCameraTargetWe = 0x002B5E78);
PROVIDE(aCameraTargetRa = 0x002B5E90);
PROVIDE(aDamagePerVentS = 0x002B5EA8);
PROVIDE(aDamagePerArmor = 0x002B5EC0);
PROVIDE(aNoArmorHealthT = 0x002B5ED8);
PROVIDE(aWalkForward = 0x002B5EF8);
PROVIDE(aLeapBack = 0x002B5F08);
PROVIDE(aDodge = 0x002B5F18);
PROVIDE(aStaggerFirstTi = 0x002B5F20);
PROVIDE(aStagger = 0x002B5F38);
PROVIDE(aStunned = 0x002B5F40);
PROVIDE(aArmorStagger = 0x002B5F48);
PROVIDE(aArmorStunned = 0x002B5F58);
PROVIDE(aNoArmorStunned = 0x002B5F68);
PROVIDE(aPlatformStagge = 0x002B5F80);
PROVIDE(aPlatformStagge_0 = 0x002B5FA0);
PROVIDE(aPlatformStunne = 0x002B5FB8);
PROVIDE(aPlatformArmorS = 0x002B5FD0);
PROVIDE(aPlatformArmorS_0 = 0x002B5FE8);
PROVIDE(aPlatformNoArmo = 0x002B6000);
PROVIDE(aPlatformMount = 0x002B6020);
PROVIDE(aPlatformDismou = 0x002B6030);
PROVIDE(aVictory = 0x002B6048);
PROVIDE(aPlatformVictor = 0x002B6050);
PROVIDE(aRetreat = 0x002B6068);
PROVIDE(aBehindCloseDis = 0x002B6070);
PROVIDE(aCloseMidDist = 0x002B6088);
PROVIDE(aMidFarDist = 0x002B6098);
PROVIDE(aFarWalkDist = 0x002B60A8);
PROVIDE(aCenterAngle = 0x002B60B8);
PROVIDE(aRetreatDist = 0x002B60C8);
PROVIDE(aPlatformDist = 0x002B60D8);
PROVIDE(aPlatformBackDi = 0x002B60E8);
PROVIDE(aPlatformCenter = 0x002B6100);
PROVIDE(aSDCloseLeft = 0x002B6118);
PROVIDE(aSDCloseCenter = 0x002B6128);
PROVIDE(aSDCloseRight = 0x002B6140);
PROVIDE(aSDMidLeft = 0x002B6150);
PROVIDE(aSDMidCenter = 0x002B6160);
PROVIDE(aSDMidRight = 0x002B6170);
PROVIDE(aSDFarLeft = 0x002B6180);
PROVIDE(aSDFarCenter = 0x002B6190);
PROVIDE(aSDFarRight = 0x002B61A0);
PROVIDE(aSDIdleTime = 0x002B61B0);
PROVIDE(aSDPlatformLeft = 0x002B61C0);
PROVIDE(aSDPlatformCent = 0x002B61D8);
PROVIDE(aSDPlatformRigh = 0x002B61F0);
PROVIDE(aSDPlatformBack = 0x002B6208);
PROVIDE(aSDPlatformIdle = 0x002B6220);
PROVIDE(aScrBmiturnoffv = 0x002B6238);
PROVIDE(aScrBmionplatfo = 0x002B6250);
PROVIDE(aScrBmibrokenpi = 0x002B6268);
PROVIDE(aScrBminododge = 0x002B6280);
PROVIDE(aScrGlowenemyme = 0x002B6290);
PROVIDE(aMatMaifclh = 0x002B62A8);
PROVIDE(aGoathenablade = 0x002B62B8);
PROVIDE(aMatShreddedarm = 0x002B62C8);
PROVIDE(aGlobgameBar = 0x002B62D8);
PROVIDE(aPlayerSoldierT = 0x002B62E8);
PROVIDE(aPatrolD = 0x002B6310);
PROVIDE(aSndTransformLp = 0x002B6320);
PROVIDE(aSndTransformEn = 0x002B6338);
PROVIDE(aPlayer_0 = 0x002B6350);
PROVIDE(aMaxHitPointsLe = 0x002B6358);
PROVIDE(aMaxHitPointsLe_0 = 0x002B6370);
PROVIDE(aMaxHitPointsLe_1 = 0x002B6388);
PROVIDE(aMaxHitPointsLe_2 = 0x002B63A0);
PROVIDE(aMaxHitPointsLe_3 = 0x002B63B8);
PROVIDE(aMaxMagicLevel0 = 0x002B63D0);
PROVIDE(aMaxMagicLevel1 = 0x002B63E8);
PROVIDE(aMaxMagicLevel2 = 0x002B6400);
PROVIDE(aMaxMagicLevel3 = 0x002B6418);
PROVIDE(aMaxMagicLevel4 = 0x002B6430);
PROVIDE(aMaxMagicLevel5 = 0x002B6448);
PROVIDE(aTargetingRange = 0x002B6460);
PROVIDE(aManualTargetin = 0x002B6470);
PROVIDE(aDeathsBeforeEa = 0x002B6488);
PROVIDE(aShardsPerMeter = 0x002B64A8);
PROVIDE(aDeathMenuTime = 0x002B64C0);
PROVIDE(aHitCounterRese = 0x002B64D0);
PROVIDE(aMeterBarHoldTi = 0x002B64E8);
PROVIDE(aWiggleMeterDra = 0x002B6500);
PROVIDE(aFrozenInvulner = 0x002B6518);
PROVIDE(aStatueVertical = 0x002B6538);
PROVIDE(aSoldierTweaks = 0x002B6558);
PROVIDE(aSWeaponLevelD = 0x002B6568);
PROVIDE(aSCostumeD = 0x002B6580);
PROVIDE(aGodModeOnThres = 0x002B6590);
PROVIDE(aGodModeOffThre = 0x002B65A8);
PROVIDE(aGodModeLoopNam = 0x002B65C0);
PROVIDE(aGodModeEndName = 0x002B65D8);
PROVIDE(aGodModeEndThre = 0x002B65F0);
PROVIDE(aLowHealthThres = 0x002B6608);
PROVIDE(aLowHealthMinFr = 0x002B6620);
PROVIDE(aLowHealthMinVo = 0x002B6638);
PROVIDE(aLowHealthMaxFr = 0x002B6650);
PROVIDE(aLowHealthDeath = 0x002B6668);
PROVIDE(aLowHealthDeath_0 = 0x002B6680);
PROVIDE(aSBonus = 0x002B6698);
PROVIDE(aSReticle = 0x002B66A8);
PROVIDE(aBladeDamping = 0x002B66B8);
PROVIDE(aBladeScaleOnBa = 0x002B66C8);
PROVIDE(aBladeScaleInHa = 0x002B66E0);
PROVIDE(aBladeScaleOutH = 0x002B66F8);
PROVIDE(aBladeCollision = 0x002B6710);
PROVIDE(aSegmentLength = 0x002B6730);
PROVIDE(aLinkDiameter = 0x002B6740);
PROVIDE(aGlowDiameter = 0x002B6750);
PROVIDE(aShadowDiameter = 0x002B6760);
PROVIDE(aAutoAimDamping = 0x002B6770);
PROVIDE(aDmgMult = 0x002B6788);
PROVIDE(aTrailTintR = 0x002B6798);
PROVIDE(aTrailTintG = 0x002B67A8);
PROVIDE(aTrailTintB = 0x002B67B8);
PROVIDE(aTrailTintA = 0x002B67C8);
PROVIDE(aAllowGodMode = 0x002B67D8);
PROVIDE(aAllowGodModeIn = 0x002B67E8);
PROVIDE(aGodModeMeterDr = 0x002B6808);
PROVIDE(aGodModeDmgMult = 0x002B6820);
PROVIDE(aGodModeEnmyDmg = 0x002B6838);
PROVIDE(aGodModeTintR = 0x002B6850);
PROVIDE(aGodModeTintG = 0x002B6860);
PROVIDE(aGodModeTintB = 0x002B6870);
PROVIDE(aGodModeTrailTi = 0x002B6880);
PROVIDE(aGodModeTrailTi_0 = 0x002B6898);
PROVIDE(aGodModeTrailTi_1 = 0x002B68B0);
PROVIDE(aGodModeTrailTi_2 = 0x002B68C8);
PROVIDE(aInfiniteMagic = 0x002B68E0);
PROVIDE(aHealthOrbMult = 0x002B68F0);
PROVIDE(aMagicOrbMult = 0x002B6900);
PROVIDE(aWeaponOrbMult = 0x002B6910);
PROVIDE(aWeaponLength = 0x002B6920);
PROVIDE(aGodModeWeaponL = 0x002B6930);
PROVIDE(aThreshold = 0x002B6948);
PROVIDE(aMilestoneDHits = 0x002B6958);
PROVIDE(aTemplateD = 0x002B6970);
PROVIDE(aValidTintR = 0x002B6980);
PROVIDE(aValidTintG = 0x002B6990);
PROVIDE(aValidTintB = 0x002B69A0);
PROVIDE(aInvalidTintR = 0x002B69B0);
PROVIDE(aInvalidTintG = 0x002B69C0);
PROVIDE(aInvalidTintB = 0x002B69D0);
PROVIDE(aGotargetlk = 0x002B69E0);
PROVIDE(aHead = 0x002B69F0);
PROVIDE(aWadRWpn = 0x002B6A00);
PROVIDE(aSndSelectLight = 0x002B6A10);
PROVIDE(aSndSelectMedus = 0x002B6A28);
PROVIDE(aSndSelectBolt = 0x002B6A40);
PROVIDE(aSndSelectRtd = 0x002B6A50);
PROVIDE(aSndSelectNull = 0x002B6A60);
PROVIDE(jpt_1D81F4 = 0x002B6A70);
PROVIDE(jpt_1D86D8 = 0x002B6AA0);
PROVIDE(jpt_1D8750 = 0x002B6AD0);
PROVIDE(jpt_1D87A8 = 0x002B6B00);
PROVIDE(jpt_1D8870 = 0x002B6B20);
PROVIDE(aGoflashgrp = 0x002B6B40);
PROVIDE(aGobreastplate = 0x002B6B50);
PROVIDE(aGohelmet = 0x002B6B60);
PROVIDE(aGoshoulderguar = 0x002B6B70);
PROVIDE(aGobracerr = 0x002B6B88);
PROVIDE(aGogriever = 0x002B6B98);
PROVIDE(aGoshoulderguar_0 = 0x002B6BA8);
PROVIDE(aGobracerl = 0x002B6BC0);
PROVIDE(aGogrievel = 0x002B6BD0);
PROVIDE(aVertebrae4 = 0x002B6BE0);
PROVIDE(aRhumerus = 0x002B6BF0);
PROVIDE(aRradius = 0x002B6C00);
PROVIDE(aRtibia = 0x002B6C08);
PROVIDE(aLhumerus = 0x002B6C10);
PROVIDE(aLradius = 0x002B6C20);
PROVIDE(aLtibia = 0x002B6C28);
PROVIDE(aSndMiRagemime = 0x002B6C30);
PROVIDE(aSndMinigameBut = 0x002B6C40);
PROVIDE(aSndLowhealth = 0x002B6C58);
PROVIDE(aSndLevelupcard = 0x002B6C68);
PROVIDE(aOverhead = 0x002B6C80);
PROVIDE(aFly = 0x002B6C90);
PROVIDE(aModelviewer = 0x002B6C98);
PROVIDE(aFollow = 0x002B6CA8);
PROVIDE(aCinema = 0x002B6CB0);
PROVIDE(aControlTweenSa = 0x002B6CB8);
PROVIDE(aControlTweenSp = 0x002B6CD0);
PROVIDE(aControlTweenTh = 0x002B6CE8);
PROVIDE(aNormal = 0x002B6D00);
PROVIDE(aWorld = 0x002B6D08);
PROVIDE(aSurface = 0x002B6D10);
PROVIDE(aBrkb = 0x002B6D18);
PROVIDE(aUnfreezeSpeed = 0x002B6D20);
PROVIDE(aSndMinigameAva = 0x002B6D30);
PROVIDE(aGominigamecirc = 0x002B6D48);
PROVIDE(jpt_1E0CB0 = 0x002B6D60);
PROVIDE(jpt_1E0DB0 = 0x002B6E60);
PROVIDE(aSold = 0x002B6F78);
PROVIDE(aFixed = 0x002B6F88);
PROVIDE(aZoned = 0x002B6F90);
PROVIDE(aModelViewer = 0x002B6F98);
PROVIDE(aFlying = 0x002B6FA8);
PROVIDE(aFreeze = 0x002B6FB0);
PROVIDE(aBallista = 0x002B6FB8);
PROVIDE(aZoom = 0x002B6FC8);
PROVIDE(aTilt = 0x002B6FD0);
PROVIDE(aCombo = 0x002B6FD8);
PROVIDE(aSwimming = 0x002B6FE0);
PROVIDE(aDefault = 0x002B72C0);
PROVIDE(aTarget = 0x002B72C8);
PROVIDE(jpt_1EF224 = 0x002B72D0);
PROVIDE(aDolly = 0x002B72E8);
PROVIDE(aDelta = 0x002B72F0);
PROVIDE(aStaticTarget = 0x002B72F8);
PROVIDE(aAimjoint = 0x002B7308);
PROVIDE(aCampos = 0x002B7318);
PROVIDE(aWidth = 0x002B7320);
PROVIDE(aCamerashake = 0x002B7328);
PROVIDE(aCamerafilter = 0x002B7338);
PROVIDE(aRgba = 0x002B7348);
PROVIDE(aCameradof = 0x002B7350);
PROVIDE(aTimewarpblur = 0x002B7360);
PROVIDE(aArescamera1 = 0x002B7370);
PROVIDE(aBar01jocvec1 = 0x002B7380);
PROVIDE(aPauseAi = 0x002B7390);
PROVIDE(aFLineSymetrica = 0x002B73A0);
PROVIDE(aFLineAngle = 0x002B73B8);
PROVIDE(aFLineWeight = 0x002B73C8);
PROVIDE(aSeperatingMin = 0x002B73D8);
PROVIDE(aSeperatingMax = 0x002B73E8);
PROVIDE(aSeperatingWeig = 0x002B73F8);
PROVIDE(aObscuredSymetr = 0x002B7410);
PROVIDE(aObscuredWeight = 0x002B7428);
PROVIDE(aDollyRotAngle = 0x002B7438);
PROVIDE(aDollyRotLimit = 0x002B7448);
PROVIDE(aDollyRotWeight = 0x002B7458);
PROVIDE(aDistanceMin = 0x002B7470);
PROVIDE(aDistanceMinWei = 0x002B7480);
PROVIDE(aInsideRimMin = 0x002B7498);
PROVIDE(aInsideRimWeigh = 0x002B74A8);
PROVIDE(aHorizontalMax = 0x002B74C0);
PROVIDE(aHorizontalWeig = 0x002B74D0);
PROVIDE(aVerticalMax = 0x002B74E8);
PROVIDE(aVerticalWeight = 0x002B74F8);
PROVIDE(aMinimumDist = 0x002B7508);
PROVIDE(aMinimumDistWei = 0x002B7518);
PROVIDE(aMaximumDist = 0x002B7530);
PROVIDE(aMaximumDistWei = 0x002B7540);
PROVIDE(aSlopeWeight = 0x002B7558);
PROVIDE(aBayFloor = 0x002B7568);
PROVIDE(aBowlBase = 0x002B7578);
PROVIDE(aBowlCentreX = 0x002B7588);
PROVIDE(aBowlCentreZ = 0x002B7598);
PROVIDE(aBowlRadius = 0x002B75A8);
PROVIDE(aBowlSlope = 0x002B75B8);
PROVIDE(aBowlHDelta = 0x002B75C8);
PROVIDE(aMaxRailSpeed = 0x002B75D8);
PROVIDE(aBoomSpeedIn = 0x002B75E8);
PROVIDE(aBoomSpeedOut = 0x002B75F8);
PROVIDE(aStaticFriction = 0x002B7608);
PROVIDE(aDynamicFrictio = 0x002B7618);
PROVIDE(aWeight1 = 0x002B7630);
PROVIDE(aWeight2 = 0x002B7640);
PROVIDE(aMass = 0x002B7650);
PROVIDE(aSoftClampWidth = 0x002B7658);
PROVIDE(aZerojoint = 0x002B7670);
PROVIDE(aSynchjoint = 0x002B7680);
PROVIDE(jpt_1F7794 = 0x002B7690);
PROVIDE(aGlobgameBloods = 0x002B76C0);
PROVIDE(aOffset = 0x002B76D8);
PROVIDE(aCone = 0x002B76E0);
PROVIDE(aImpulse = 0x002B76E8);
PROVIDE(aNominalDistanc = 0x002B76F0);
PROVIDE(aNominalParticl = 0x002B7708);
PROVIDE(aNominalSize = 0x002B7720);
PROVIDE(aFallTime = 0x002B7730);
PROVIDE(aEmitTime = 0x002B7740);
PROVIDE(aClampSpreadSiz = 0x002B7750);
PROVIDE(aClampPartSize = 0x002B7768);
PROVIDE(aClampNumPart = 0x002B7778);
PROVIDE(aParticleSystem = 0x002B7788);
PROVIDE(aParticleSystem_0 = 0x002B77A0);
PROVIDE(aParticleSystem_1 = 0x002B77B8);
PROVIDE(aParticleSystem_2 = 0x002B77D0);
PROVIDE(aParticleSystem_3 = 0x002B77E8);
PROVIDE(aParticleSystem_4 = 0x002B7800);
PROVIDE(aPelvis = 0x002B7818);
PROVIDE(aMatChainlink = 0x002B7820);
PROVIDE(aMatChainglow = 0x002B7830);
PROVIDE(aGomaigodblade = 0x002B7840);
PROVIDE(aMatGodswordtra = 0x002B7850);
PROVIDE(aMatGodchainlin = 0x002B7868);
PROVIDE(aMatGodchainglo = 0x002B7880);
PROVIDE(aGomaiblade = 0x002B7898);
PROVIDE(aLeftbladelight = 0x002B78A8);
PROVIDE(aRightbladeligh = 0x002B78B8);
PROVIDE(aSndKickchargev = 0x002B78C8);
PROVIDE(aGodoublejump = 0x002B78E0);
PROVIDE(aSndHeroJumpvoc = 0x002B78F0);
PROVIDE(aSndJumpoutwate = 0x002B7908);
PROVIDE(aSndSwimUwLoop = 0x002B7920);
PROVIDE(aSndUnderwatamb = 0x002B7938);
PROVIDE(aSndHeroBreathN = 0x002B7950);
PROVIDE(aSBd = 0x002B7968);
PROVIDE(aLmetatarsal = 0x002B7970);
PROVIDE(aRmetatarsal = 0x002B7980);
PROVIDE(aPelvis_0 = 0x002B7990);
PROVIDE(aLwrist = 0x002B7998);
PROVIDE(aRwrist_0 = 0x002B79A0);
PROVIDE(aNeck = 0x002B79A8);
PROVIDE(aGobubpart = 0x002B79B0);
PROVIDE(aGoripples = 0x002B79C0);
PROVIDE(aHandle1d = 0x002B79D0);
PROVIDE(aAttachment = 0x002B79E0);
PROVIDE(aBlooddrip = 0x002B79F0);
PROVIDE(aBloodspray = 0x002B7A00);
PROVIDE(aFlame = 0x002B7A10);
PROVIDE(aCombatfile = 0x002B7A18);
PROVIDE(aCombatfileset = 0x002B7A28);
PROVIDE(aFileD = 0x002B7A38);
PROVIDE(aGocamera = 0x002B7A40);
PROVIDE(aScrSound = 0x002B7A50);
PROVIDE(jpt_2056FC = 0x002B7A60);
PROVIDE(jpt_2059C4 = 0x002B7A80);
PROVIDE(jpt_207324 = 0x002B7B40);
PROVIDE(jpt_2073F0 = 0x002B7B60);
PROVIDE(jpt_20774C = 0x002B7BC0);
PROVIDE(aScrLeftrightai = 0x002B7C00);
PROVIDE(aScrLeftaim = 0x002B7C18);
PROVIDE(aScrRightaim = 0x002B7C28);
PROVIDE(aScrNoshadow = 0x002B7C38);
PROVIDE(aScrNoplayerbar = 0x002B7C48);
PROVIDE(aTxrFog = 0x002B7C70);
PROVIDE(aFog = 0x002B7C78);
PROVIDE(aMatS = 0x002B7C88);
PROVIDE(jpt_20F0B4 = 0x002B7C90);
PROVIDE(jpt_20F30C = 0x002B7CC0);
PROVIDE(jpt_20F578 = 0x002B7CF0);
PROVIDE(jpt_20F6B0 = 0x002B7D20);
PROVIDE(jpt_2102D0 = 0x002B7D50);
PROVIDE(aScrape = 0x002B7D68);
PROVIDE(jpt_211584 = 0x002B7D70);
PROVIDE(aTandf = 0x002B7D98);
PROVIDE(aSndHeroLiftvoc = 0x002B7DA8);
PROVIDE(aMagic = 0x002B7DC0);
PROVIDE(aMagic2 = 0x002B7DC8);
PROVIDE(aHealth = 0x002B7DD0);
PROVIDE(aHealth2 = 0x002B7DD8);
PROVIDE(aPower = 0x002B7DE0);
PROVIDE(aPower2 = 0x002B7DE8);
PROVIDE(aPlain = 0x002B7DF0);
PROVIDE(aCsm = 0x002B7DF8);
PROVIDE(aPush = 0x002B7E00);
PROVIDE(aRope = 0x002B7E08);
PROVIDE(aThingOnASpring = 0x002B7E20);
PROVIDE(aThingOnASpring_0 = 0x002B7E40);
PROVIDE(aGorain = 0x002B7E68);
PROVIDE(aGosnow = 0x002B7E70);
PROVIDE(aGoplankton = 0x002B7E78);
PROVIDE(aGodust = 0x002B7E88);
PROVIDE(aGoembers = 0x002B7E90);
PROVIDE(aGogroundfog = 0x002B7EA0);
PROVIDE(aScrSky = 0x002B7EB0);
PROVIDE(aScrFog = 0x002B7EB8);
PROVIDE(aScrLayeredfog = 0x002B7EC0);
PROVIDE(aScrAressky = 0x002B7ED0);
PROVIDE(aScrFarclip = 0x002B7EE0);
PROVIDE(aScrRopeskinned = 0x002B7EF0);
PROVIDE(aScrWeather = 0x002B7F00);
PROVIDE(aScrLensflare = 0x002B7F10);
PROVIDE(aScrWater = 0x002B7F20);
PROVIDE(aScrGhosttrail = 0x002B7F30);
PROVIDE(aScrThingonaspr = 0x002B7F40);
PROVIDE(aScrShadow = 0x002B7F58);
PROVIDE(aSndIcon = 0x002B7F68);
PROVIDE(jpt_21CFD4 = 0x002B7F80);
PROVIDE(aGofireplane = 0x002B7FD0);
PROVIDE(aGomai = 0x002B7FE0);
PROVIDE(aGobirds = 0x002B7FE8);
PROVIDE(aGodustrocks = 0x002B7FF0);
PROVIDE(aGodustpuff = 0x002B8000);
PROVIDE(aArena = 0x002B8018);
PROVIDE(a480pToggleLock = 0x002B8020);
PROVIDE(aMfx = 0x002B8038);
PROVIDE(aArrowemitter = 0x002B8040);
PROVIDE(aArrow = 0x002B8050);
PROVIDE(aTranslate = 0x002B8058);
PROVIDE(aOrbemitter = 0x002B8068);
PROVIDE(aOrb = 0x002B8078);
PROVIDE(aSndOrbpickup = 0x002B8080);
PROVIDE(aGohealthorb = 0x002B8090);
PROVIDE(aForcefeedback = 0x002B80A0);
PROVIDE(aInputDBias = 0x002B80B0);
PROVIDE(aInputDScale = 0x002B80C0);
PROVIDE(aInputDOperator = 0x002B80D0);
PROVIDE(aTestInstance = 0x002B8180);
PROVIDE(aPlaylist = 0x002B8190);
PROVIDE(aTrack02i = 0x002B81A0);
PROVIDE(aStopped = 0x002B81B0);
PROVIDE(aPaused = 0x002B81B8);
PROVIDE(aSilent = 0x002B81C0);
PROVIDE(aFadeUp = 0x002B81C8);
PROVIDE(aFadeSet = 0x002B81D0);
PROVIDE(aFadeToStop = 0x002B81E0);
PROVIDE(aFadeToPause = 0x002B81F0);
PROVIDE(aFadeToSilence = 0x002B8200);
PROVIDE(jpt_229B34 = 0x002B8210);
PROVIDE(aWadinfogroup = 0x002B8230);
PROVIDE(aGoDName = 0x002B8240);
PROVIDE(aWadinfo = 0x002B8250);
PROVIDE(aExtraGoDName = 0x002B8258);
PROVIDE(aExtraGoDCap = 0x002B8270);
PROVIDE(aGroupDIdx = 0x002B8280);
PROVIDE(aGroupD = 0x002B8290);
PROVIDE(aIoTandf = 0x002B82A0);
PROVIDE(aMcData = 0x002B8318);
PROVIDE(aAm = 0x002B8320);
PROVIDE(aPm = 0x002B8328);
PROVIDE(aS2dD2d02d02dS = 0x002B8330);
PROVIDE(aS2dD02d02d02d = 0x002B8350);
PROVIDE(aEmpty = 0x002B8370);
PROVIDE(aData = 0x002B8378);
PROVIDE(aNotASavePoint = 0x002B8380);
PROVIDE(aSavePointD = 0x002B8398);
PROVIDE(aSD02d02d = 0x002B83A8);
PROVIDE(aS_0 = 0x002B83C0);
PROVIDE(aS_1 = 0x002B83C8);
PROVIDE(aSS_0 = 0x002B83D0);
PROVIDE(jpt_22E94C = 0x002B83E0);
PROVIDE(aData0Bin = 0x002B83F8);
PROVIDE(aData1Bin = 0x002B8408);
PROVIDE(aData2Bin = 0x002B8418);
PROVIDE(aData3Bin = 0x002B8428);
PROVIDE(aData4Bin = 0x002B8438);
PROVIDE(aStaticIco = 0x002B8448);
PROVIDE(aIconSys = 0x002B8458);
PROVIDE(aMcIcon = 0x002B8468);
PROVIDE(aMcIconsys = 0x002B8470);
PROVIDE(jpt_22EAEC = 0x002B8480);
PROVIDE(jpt_22EEC4 = 0x002B84A0);
PROVIDE(jpt_22F134 = 0x002B84C0);
PROVIDE(aDataDBin = 0x002B84E8);
PROVIDE(jpt_22F620 = 0x002B8500);
PROVIDE(jpt_22FE6C = 0x002B8550);
PROVIDE(aHerobreak = 0x002B85D0);
PROVIDE(aCreator = 0x002B85E0);
PROVIDE(aSS_3 = 0x002B8920);
PROVIDE(goRopeSkinned_vtbl = 0x002B8998);
PROVIDE(goIO_CSM_vtbl = 0x002B9350);
PROVIDE(QuickBlockTestBase_vtbl = 0x002B9898);
PROVIDE(goAIBase_vtbl = 0x002B98B8);
PROVIDE(goPlayer_vtbl = 0x002BA430);
PROVIDE(FlashInterface_vtbl = 0x002BA4B0);
PROVIDE(tValidityDisk_vtbl = 0x002BA4F0);
PROVIDE(goSoldier_vtbl = 0x002BA528);
PROVIDE(goCreatureController_vtbl = 0x002BA770);
PROVIDE(goCreature_vtbl = 0x002BA7B0);
PROVIDE(goBase_vtbl = 0x002BA8B0);
PROVIDE(F_ButtonInstance_vtbl = 0x002BF460);
PROVIDE(F_EditTextInstance_vtbl = 0x002BF480);
PROVIDE(F_TextInstance_vtbl = 0x002BF4A0);
PROVIDE(F_SpriteInstance_vtbl = 0x002BF4C0);
PROVIDE(aFieldtest = 0x002C0A18);
PROVIDE(aSio2manIrx = 0x002C0A28);
PROVIDE(aDbcmanIrx = 0x002C0A40);
PROVIDE(aSio2dIrx = 0x002C0A58);
PROVIDE(aMc2DIrx = 0x002C0A70);
PROVIDE(aDs2uDIrx = 0x002C0A88);
PROVIDE(aLibsdIrx = 0x002C0AA0);
PROVIDE(a989nomidIrx = 0x002C0AB8);
PROVIDE(aSmpdIopIrx = 0x002C0AC8);
PROVIDE(aErrorScesifbin = 0x002C3D80);
PROVIDE(a989sndC = 0x002C3DA8);
PROVIDE(a989sndCSifSays = 0x002C3DB8);
PROVIDE(aSndBankloadLoa = 0x002C3E10);
PROVIDE(a989sndCRpcColl = 0x002C3E40);
PROVIDE(a989sndCRpcCall = 0x002C3E60);
PROVIDE(aSndBankloadCbL = 0x002C3E98);
PROVIDE(aSndBankloadbyl = 0x002C3EC8);
PROVIDE(aSndBankloadbyl_0 = 0x002C3EF8);
PROVIDE(a989sndCRpcCall_0 = 0x002C3F18);
PROVIDE(aSndBankloadfro = 0x002C3F50);
PROVIDE(a989sndCRpcCall_1 = 0x002C3F80);
PROVIDE(aSndBankloadfro_0 = 0x002C3FC0);
PROVIDE(aSndBankloadfro_1 = 0x002C3FF8);
PROVIDE(a989sndCRpcCall_2 = 0x002C4028);
PROVIDE(aSndBankloadfro_2 = 0x002C4068);
PROVIDE(aSndBankloadfro_3 = 0x002C40A0);
PROVIDE(aSndBankloadfro_4 = 0x002C40E0);
PROVIDE(aSndMmdloadLoad = 0x002C4120);
PROVIDE(aSndMmdloadCbLo = 0x002C4148);
PROVIDE(aSndMmdloadbylo = 0x002C4178);
PROVIDE(aSndMmdloadbylo_0 = 0x002C41A8);
PROVIDE(aSndMmdloadbylo_1 = 0x002C41C8);
PROVIDE(aSndMmdloadbylo_2 = 0x002C41F8);
PROVIDE(a989sndErrorCan = 0x002C4218);
PROVIDE(a989sndErrorCom = 0x002C4260);
PROVIDE(jpt_26CD24 = 0x002C4290);
PROVIDE(aUnknownBuffTyp = 0x002C42B0);
PROVIDE(aInternalAlignm = 0x002C42C8);
PROVIDE(aInternalAlignm_0 = 0x002C42F0);
PROVIDE(aTheSizeOfWorkA = 0x002C4318);
PROVIDE(aImageBufferNee = 0x002C4340);
PROVIDE(aNeedToReSetupL = 0x002C4380);
PROVIDE(aScempeggetpict = 0x002C43C0);
PROVIDE(jpt_26F6D8 = 0x002C43E0);
PROVIDE(aOddNumberOfFie = 0x002C43F8);
PROVIDE(aUnknownPicture = 0x002C4418);
PROVIDE(aWorkAreaSizeIs = 0x002C4438);
PROVIDE(aTooSmallBuffer = 0x002C4458);
PROVIDE(aTheSecondField = 0x002C4488);
PROVIDE(aCscHandlerErro = 0x002C44A8);
PROVIDE(aPackHeaderFiel = 0x002C44D0);
PROVIDE(aErrorCodeDetec = 0x002C4500);
PROVIDE(aMpegErrorS = 0x002C4520);
PROVIDE(aAInvalidMotion = 0x002C4530);
PROVIDE(aBInvalidMotion = 0x002C4550);
PROVIDE(aCInvalidMotion = 0x002C4570);
PROVIDE(aInvalidModionT = 0x002C4590);
PROVIDE(aIntraSkipMb = 0x002C45B8);
PROVIDE(aSkipToTheNextP = 0x002C45D0);
PROVIDE(aTooManyMacrobl = 0x002C45F0);
PROVIDE(aSkipedMacroblo = 0x002C4610);
PROVIDE(aInvalidMacrobl = 0x002C4640);
PROVIDE(aInvalidMacrobl_0 = 0x002C4660);
PROVIDE(aSliceStartCode = 0x002C4698);
PROVIDE(aScempegslicea0 = 0x002C46C0);
PROVIDE(aVerticalSize28 = 0x002C46E8);
PROVIDE(aChromaFormatNe = 0x002C4700);
PROVIDE(aUnsupportedPro = 0x002C4728);
PROVIDE(aLoadChromaIntr = 0x002C4748);
PROVIDE(aLoadChromaNonI = 0x002C4770);
PROVIDE(aSequencescalab = 0x002C47A0);
PROVIDE(aUnknownExtensi = 0x002C47D0);
PROVIDE(aPicturespatial = 0x002C47E8);
PROVIDE(aPicturetempora = 0x002C4820);
PROVIDE(aScegssyncpathD = 0x002C4888);
PROVIDE(aD1Chcr08x = 0x002C48B8);
PROVIDE(aD1Tadr08x = 0x002C48C8);
PROVIDE(aD1Madr08x = 0x002C48D8);
PROVIDE(aD1Qwc08x = 0x002C48E8);
PROVIDE(aD2Chcr08x = 0x002C48F8);
PROVIDE(aD2Tadr08x = 0x002C4908);
PROVIDE(aD2Madr08x = 0x002C4918);
PROVIDE(aD2Qwc08x = 0x002C4928);
PROVIDE(aVif1Stat08x = 0x002C4938);
PROVIDE(aGifStat08x = 0x002C4950);
PROVIDE(aScegssyncpathD_0 = 0x002C4968);
PROVIDE(aScegssyncpathV = 0x002C4998);
PROVIDE(aScegssyncpathV_0 = 0x002C49C8);
PROVIDE(aScegssyncpathG = 0x002C49F0);
PROVIDE(aLibdmaSyncTime = 0x002C4A18);
PROVIDE(aScecdncmdsema = 0x002C4AC8);
PROVIDE(aScecdscmdsema = 0x002C4AD8);
PROVIDE(aScecdrcmdsema = 0x002C4AE8);
PROVIDE(aScecdcallbacks = 0x002C4AF8);
PROVIDE(aLibcdvdBindErr_0 = 0x002C4B10);
PROVIDE(aEeCallCmdSearc = 0x002C4B30);
PROVIDE(aSearchNameS = 0x002C4B48);
PROVIDE(aSearchSizeD = 0x002C4B58);
PROVIDE(aSearchLocLbnD = 0x002C4B68);
PROVIDE(aNcmdFailSemaCu = 0x002C4B80);
PROVIDE(aLibcdvdBindErr_1 = 0x002C4BA8);
PROVIDE(aNCmdWait = 0x002C4BC0);
PROVIDE(aSCmdWait = 0x002C4BD0);
PROVIDE(aScmdFailSemaCu = 0x002C4BE0);
PROVIDE(aLibcdvdBindErr = 0x002C4C08);
PROVIDE(aLibcdvdBindErr_2 = 0x002C4C20);
PROVIDE(aLibcdvdExit = 0x002C4C40);
PROVIDE(aOldDiskreadyCa = 0x002C4C50);
PROVIDE(aLibcdvdBindErr_3 = 0x002C4C68);
PROVIDE(aDiskreadyEnded = 0x002C4C88);
PROVIDE(aNewDiskreadyCa = 0x002C4CA0);
PROVIDE(aCallCdreadCmd = 0x002C4CB8);
PROVIDE(aCdreadEnd = 0x002C4CD0);
PROVIDE(aScecdchgsysIll = 0x002C4CE0);
PROVIDE(aLibdbcBindFail = 0x002C4D08);
PROVIDE(aLibdbcModuleVe = 0x002C4D20);
PROVIDE(aLibdbcAD02xDbc = 0x002C4D48);
PROVIDE(aScedbcSema = 0x002C4D78);
PROVIDE(aLibdbcSifdmaad = 0x002C4D88);
PROVIDE(aScedbcsetworka = 0x002C4DA8);
PROVIDE(aScedbccreateso = 0x002C4DC8);
PROVIDE(aScedbcdeleteso = 0x002C4DE8);
PROVIDE(aScedbcgetdepnu = 0x002C4E08);
PROVIDE(aScedbcinitsock = 0x002C4E28);
PROVIDE(aScedbcresetsoc = 0x002C4E48);
PROVIDE(aScedbcgetdevic = 0x002C4E68);
PROVIDE(aScedbcsrdataRp = 0x002C4E90);
PROVIDE(aScedbcsenddata_0 = 0x002C4EB0);
PROVIDE(aLibdbcSenddata_0 = 0x002C4ED0);
PROVIDE(aDbcmanSenddata_0 = 0x002C4F00);
PROVIDE(aScedbcsenddata = 0x002C4F20);
PROVIDE(aLibdbcSenddata = 0x002C4F40);
PROVIDE(aDbcmanSenddata = 0x002C4F70);
PROVIDE(aScedbcreceived = 0x002C4F90);
PROVIDE(aLibpad2BufferA = 0x002C4FB0);
PROVIDE(aError_0 = 0x002C4FE8);
PROVIDE(aExeccmd = 0x002C4FF0);
PROVIDE(aStable = 0x002C4FF8);
PROVIDE(aNolink = 0x002C5000);
PROVIDE(aScemc2SemaMain = 0x002C5010);
PROVIDE(aScemc2SemaStar = 0x002C5028);
PROVIDE(aScemc2SemaEnd = 0x002C5040);
PROVIDE(aScemc2BasicThr = 0x002C5050);
PROVIDE(aLibmc2Terminat = 0x002C5068);
PROVIDE(jpt_27CC2C = 0x002C5090);
PROVIDE(aSonyPs2MemoryC = 0x002C5240);
PROVIDE(a1200 = 0x002C5260);
PROVIDE(aLibmc2FatalErr = 0x002C5270);
PROVIDE(aScemc2SemaSubs = 0x002C5298);
PROVIDE(aPanic = 0x002C52B0);
PROVIDE(aLibmc2InvalidD = 0x002C52C0);
PROVIDE(aMc2socket = 0x002C52F0);
PROVIDE(aRom0Romver = 0x002C5300);
PROVIDE(jpt_286C84 = 0x002C5530);
PROVIDE(aLogf = 0x002C55F0);
PROVIDE(jpt_28A6A0 = 0x002C5B60);
PROVIDE(jpt_28A940 = 0x002C5D50);
PROVIDE(jpt_28AC54 = 0x002C5D70);
PROVIDE(jpt_28AE8C = 0x002C5EB0);
PROVIDE(aCSjis = 0x002C5FA0);
PROVIDE(aCEucjp = 0x002C5FA8);
PROVIDE(aCJis = 0x002C5FB0);
PROVIDE(jpt_28B590 = 0x002C5FC0);
PROVIDE(jpt_28C160 = 0x002C5FE0);
PROVIDE(jpt_28DDF8 = 0x002C60C0);
PROVIDE(a0123456789abcd_0 = 0x002C6170);
PROVIDE(aNull = 0x002C6188);
PROVIDE(a0123456789abcd_1 = 0x002C6190);
PROVIDE(aBugInVfprintfB = 0x002C61A8);
PROVIDE(jpt_28DFE4 = 0x002C61D0);
PROVIDE(a0123456789abcd_2 = 0x002C6360);
PROVIDE(aNull_0 = 0x002C6378);
PROVIDE(a0123456789abcd_3 = 0x002C6380);
PROVIDE(aBugInVfprintfB_0 = 0x002C6398);
PROVIDE(jpt_28F2DC = 0x002C63C0);
PROVIDE(aUngetcErrorSta = 0x002C6640);
PROVIDE(aScekerneltopth = 0x002C67D8);
PROVIDE(aScekerneldelay = 0x002C67F0);
PROVIDE(aTtyPacketSizeL = 0x002C6808);
PROVIDE(aTtyReceiveErro = 0x002C6830);
PROVIDE(aTtySendErrD = 0x002C6848);
PROVIDE(aTtyErrTiWlen08 = 0x002C6860);
PROVIDE(a0D = 0x002C6880);
PROVIDE(aED = 0x002C6888);
PROVIDE(aED_0 = 0x002C6890);
PROVIDE(a0123456789abcd_4 = 0x002C68B0);
PROVIDE(a0123456789abcd_5 = 0x002C68C8);
PROVIDE(jpt_29561C = 0x002C68E0);
PROVIDE(aScesifrpcgod = 0x002C6A48);
PROVIDE(aScesifrpcbind = 0x002C6A58);
PROVIDE(aScesifrpccall = 0x002C6A68);
PROVIDE(aScestdioiobsem = 0x002C6A80);
PROVIDE(aScestdioquesem = 0x002C6A90);
PROVIDE(jpt_2979E8 = 0x002C6AA0);
PROVIDE(aScestdiofiosem = 0x002C6B08);
PROVIDE(aScestdioopense = 0x002C6B20);
PROVIDE(aScestdiocloses = 0x002C6B38);
PROVIDE(aScestdiolseeks = 0x002C6B50);
PROVIDE(aScestdioreadse = 0x002C6B68);
PROVIDE(aScestdiowrites = 0x002C6B80);
PROVIDE(aScestdioioctls = 0x002C6B98);
PROVIDE(aScestdioioctl2 = 0x002C6BB0);
PROVIDE(aScestdioccodes = 0x002C6BC8);
PROVIDE(aScestdiomkdirs = 0x002C6BE0);
PROVIDE(aScestdioformat = 0x002C6BF8);
PROVIDE(aScestdioadddrv = 0x002C6C10);
PROVIDE(aScestdiodclose = 0x002C6C28);
PROVIDE(aScestdiodreads = 0x002C6C40);
PROVIDE(aScestdiogetsta = 0x002C6C58);
PROVIDE(aScestdiochstat = 0x002C6C70);
PROVIDE(aScestdiorename = 0x002C6C88);
PROVIDE(aScestdiosyncse = 0x002C6CA0);
PROVIDE(aScestdiomounts = 0x002C6CB8);
PROVIDE(aScestdiolseek6 = 0x002C6CD0);
PROVIDE(aScestdiodevctl = 0x002C6CE8);
PROVIDE(aScestdiosymlin = 0x002C6D00);
PROVIDE(aScestdioreadli = 0x002C6D18);
PROVIDE(aAll = 0x002C6D38);
PROVIDE(aRom0Udnl = 0x002C6D40);
PROVIDE(aTooLongParamet = 0x002C6D50);
PROVIDE(aScekernellibc = 0x002C6D70);
PROVIDE(aScekernellibce = 0x002C6D80);
PROVIDE(aTlbSpad0Kernel = 0x002C6D98);
PROVIDE(aTlbOverFlow1 = 0x002C6DD0);
PROVIDE(aTlbOverFlow2 = 0x002C6DE8);
PROVIDE(aTlbOverFlow3 = 0x002C6E00);
PROVIDE(_fbss = 0x002C7080);
PROVIDE(fsResultLen_22042 = 0x002C7200);
PROVIDE(buf_34541 = 0x002C7468);
PROVIDE(buf_34553 = 0x002C74B8);
PROVIDE(buf_34560 = 0x002C74C8);
PROVIDE(HWTimer = 0x002C7908);
PROVIDE(TheZone = 0x002CB940);
PROVIDE(randomGen_sm_Random = 0x002CB950);
PROVIDE(sysPad_gRawPads = 0x002FD9C0);
PROVIDE(gdMod = 0x002FE6B8);
PROVIDE(ent_creationList = 0x00302620);
PROVIDE(ent_connectList = 0x00302628);
PROVIDE(ent_recycleList = 0x00302640);
PROVIDE(Entity_prevPlayerPos = 0x00302650);
PROVIDE(Entity_globalMarkerCtxtList = 0x00302660);
PROVIDE(WadInfo_wiTable = 0x00302668);
PROVIDE(goPlayer_state = 0x00302CC0);
PROVIDE(goPlayer_sm_MTD = 0x00302D50);
PROVIDE(gT0VirtualCount = 0x00303628);
PROVIDE(pZoneStackBuffer = 0x00304728);
PROVIDE(parmIndex = 0x00304F34);
PROVIDE(_send_data = 0x00329340);
PROVIDE(_rcv_data_rpc = 0x00329F80);
PROVIDE(_iob = 0x0032A840);
PROVIDE(_cd = 0x0032AA40);
PROVIDE(g_CounterBuf = 0x0032AFC0);
PROVIDE(g_AlarmBuf = 0x0032CFC0);
PROVIDE(goServer__uResourceMap = 0x0032EC58);
PROVIDE(vid_m_uGameFrameCounter = 0x0032ED58);
PROVIDE(Mem__pRootHeap = 0x0032F198);
PROVIDE(vid_m_bRenderWorld = 0x0032F1F0);
PROVIDE(Entity_state = 0x00335078);
PROVIDE(GameWadLoader_pLevelWadSlot = 0x00335280);
PROVIDE(GameWadLoader_pHeroWadSlot = 0x00335A2C);
PROVIDE(GameWadLoader_currentSlot = 0x00335A58);
PROVIDE(GameWadLoader_pUpgradeHeapZone = 0x00335A5C);
PROVIDE(Global_sm_uBitfield0 = 0x00335E6C);
PROVIDE(Global_sm_uMaterialFX = 0x00335E7C);
PROVIDE(Global_sm_uDamage = 0x00335E88);
PROVIDE(Global_sm_uAIDamage = 0x00335E8C);
PROVIDE(Global_sm_bIdleStack = 0x00335E90);
PROVIDE(goAI_sm_iPaths = 0x00335EE0);
PROVIDE(SaveGame_checkBuf = 0x00336EB8);
PROVIDE(_heap_size = 0x0035C1A8);
PROVIDE(DAT_329344 = 0x00329344);
PROVIDE(DAT_329348 = 0x00329348);
PROVIDE(DAT_32934C = 0x0032934C);
PROVIDE(DAT_329350 = 0x00329350);
PROVIDE(DAT_329354 = 0x00329354);
PROVIDE(DAT_32974B = 0x0032974B);
