PROVIDE(start = 0x00100008);
PROVIDE(_exit = 0x001001D0);
PROVIDE(_root = 0x001001D8);
PROVIDE(anmClient_anmClient = 0x00100200);
PROVIDE(anmClient_Destructor_anmClient = 0x001002B8);
PROVIDE(anmClient_FreeAnimatorList = 0x00100300);
PROVIDE(anmClient_Reset = 0x001003B0);
PROVIDE(anmClient_SetFileTimeScale = 0x00100408);
PROVIDE(anmClient_SetTime = 0x00100470);
PROVIDE(anmClient_SetInitialStartTime = 0x001004C8);
PROVIDE(anmClient_SetFileTime = 0x00100520);
PROVIDE(anmClient_SetFileInitialStartTime = 0x00100588);
PROVIDE(anmClient_GetFilePlayers = 0x001005F0);
PROVIDE(anmClient_IsUsingDataFrom = 0x00100650);
PROVIDE(anmClient_SetFileIdx = 0x00100728);
PROVIDE(anmClient_PoolFreeAnimator = 0x00100D98);
PROVIDE(anmClient_CreateAnimatorList = 0x00100E18);
PROVIDE(anmDataAnimator_SetFileTimeScale = 0x00106740);
PROVIDE(anmDataAnimator_SetTime = 0x001068A8);
PROVIDE(anmDataAnimator_SetInitialStartTime = 0x00106970);
PROVIDE(anmDataAnimator_SetFileTime = 0x00106A40);
PROVIDE(anmDataAnimator_SetFileInitialStartTime = 0x00106C28);
PROVIDE(anmDataAnimator_GetFilePlayers = 0x00106E20);
PROVIDE(anmDataAnimator_IsUsingDataFrom = 0x00106FB0);
PROVIDE(bhvrHFSMClient_bhvrHFSMClient = 0x0011D4C0);
PROVIDE(bhvrHFSMClient_Reset = 0x0011D528);
PROVIDE(bhvrHFSMClient_Process = 0x0011D730);
PROVIDE(bhvrContext_AllocateClient = 0x0011DAD8);
PROVIDE(collisionMasterContext_CheckATRVersion = 0x0011FEC8);
PROVIDE(nullsub_7 = 0x00121458);
PROVIDE(evtServer_SendEvent = 0x00121AC8);
PROVIDE(nullsub_26 = 0x00132928);
PROVIDE(nullsub_8 = 0x00132A98);
PROVIDE(fxTrailClientParm_Destructor_fxTrailClientParm = 0x00139970);
PROVIDE(goAttachmentLWClient_UpdateLWMatrix = 0x0013C010);
PROVIDE(goClient_GetTimeStep = 0x0013C408);
PROVIDE(goGameObject_DisconnectAllClients = 0x0013CAF8);
PROVIDE(goGameObject_ConnectAllClients = 0x0013CBE0);
PROVIDE(goGameObject_ConnectAnimClients = 0x0013CCD0);
PROVIDE(goGameObject_DisconnectAnimClients = 0x0013CD68);
PROVIDE(goGameObject_DestroyResource = 0x0013CE00);
PROVIDE(goGameObject_AddClient = 0x0013CEE0);
PROVIDE(goGameObject_RemoveClient = 0x0013CF20);
PROVIDE(goGameObject_ConnectResource = 0x0013CF98);
PROVIDE(goGameObject_DisconnectResource = 0x0013D048);
PROVIDE(goGameObject_AttachGameObject = 0x0013D1B0);
PROVIDE(goGameObject_DetachGameObject = 0x0013D238);
PROVIDE(goGameObject_CalcJointLWMatrix = 0x0013D3A0);
PROVIDE(goGameObject_SetFlagR = 0x0013D6E8);
PROVIDE(nullsub_27 = 0x0013D8E8);
PROVIDE(goPool_doRecycle = 0x0013DED8);
PROVIDE(goPool_NumAvailable = 0x0013E340);
PROVIDE(goPool_Create = 0x0013E480);
PROVIDE(goPool_Recycle = 0x0013E500);
PROVIDE(goPool_PreCreate = 0x0013E550);
PROVIDE(goScriptFuncs___nw = 0x0013EC20);
PROVIDE(goScriptFuncs_InitPool = 0x0013EC60);
PROVIDE(goScriptServer_RegisterScript = 0x00140088);
PROVIDE(goScriptServer_RegisterScript = 0x001400C8);
PROVIDE(goSkeleton_UpdateWorldJointMatricies = 0x00143D48);
PROVIDE(goSkeleton_GetJointIndex = 0x001456B0);
PROVIDE(goSkeleton_FindCloseBonePos = 0x00145928);
PROVIDE(iop_InitialisePlugin = 0x001460B8);
PROVIDE(InitStaticMemoryPools = 0x00146178);
PROVIDE(mainmain = 0x00146318);
PROVIDE(main = 0x001463B8);
PROVIDE(mCnvxCollisionClientParm_mCnvxCollisionClientParm = 0x00146450);
PROVIDE(mCnvxCollisionVirtual_mCnvxCollisionVirtual = 0x001465F0);
PROVIDE(Mem_NewPool = 0x0014AD10);
PROVIDE(Mem_PoolNewPtr = 0x0014AE10);
PROVIDE(Mem_PoolFreePtr = 0x0014AF18);
PROVIDE(Mem_FreePtr = 0x0014B248);
PROVIDE(Mem_NewPtr = 0x0014B328);
PROVIDE(Mem_GetCurrentHeapZone = 0x0014B6B0);
PROVIDE(Mem_PushCurrentHeapZone = 0x0014B778);
PROVIDE(Mem_PtrZone = 0x0014B7F0);
PROVIDE(PauseFullScreenEffect = 0x001505F0);
PROVIDE(my_ftoa = 0x00150F50);
PROVIDE(my_atof = 0x00151078);
PROVIDE(GetString = 0x00151190);
PROVIDE(MakeString = 0x001511C8);
PROVIDE(ToString = 0x00151410);
PROVIDE(F_MovieInstance_SetHandler = 0x00151A78);
PROVIDE(nullsub_9 = 0x001527C8);
PROVIDE(ExecActions = 0x001535C0);
PROVIDE(nullsub_12 = 0x00153640);
PROVIDE(SpriteRender = 0x001543E0);
PROVIDE(SpriteRenderFrame = 0x001549A0);
PROVIDE(TextRender = 0x001550F0);
PROVIDE(Flash_TypeOn_Init = 0x00155948);
PROVIDE(Flash_TypeOn_Stop = 0x00155988);
PROVIDE(Flash_TypeOn_Complete = 0x001559C8);
PROVIDE(EditTextRender = 0x001559F0);
PROVIDE(Decode = 0x00156C08);
PROVIDE(EditTextBuild = 0x00156D18);
PROVIDE(ButtonRender = 0x001574D8);
PROVIDE(GetSpriteInstance = 0x001576A8);
PROVIDE(ReadPad = 0x001576F8);
PROVIDE(PreRender = 0x001577D0);
PROVIDE(PostRender = 0x001579F0);
PROVIDE(ShapeRender = 0x00157A18);
PROVIDE(renFlashClient_renFlashClient = 0x00157CD8);
PROVIDE(renFlashClient_Destructor_renFlashClient = 0x00157DE0);
PROVIDE(renFlashClient_Process = 0x00157EA0);
PROVIDE(renFlashClient_Loop = 0x001581B8);
PROVIDE(renFlashClient_SetHandler = 0x001581E0);
PROVIDE(renFlashClient_SimKeyEvent = 0x00158210);
PROVIDE(renFlashContext_AllocateClient = 0x00158B68);
PROVIDE(renFlashContext_FreeClient = 0x00158BB0);
PROVIDE(renFlashContext_ProcessClient = 0x00158BD8);
PROVIDE(renGfxClutServer_DeAllocImageVRAMOffset = 0x0015C460);
PROVIDE(renGfxClutServer_CreateVRAMPoolsAndCyclic = 0x0015CD60);
PROVIDE(renGfxClutServer_FreeVRAMPoolsAndCyclic = 0x0015D350);
PROVIDE(renGfxClutContext_PreProcessALLClientsForVRAM = 0x0015D458);
PROVIDE(renGfxClutContext_LoadClient = 0x0015D588);
PROVIDE(renMasterGfxClutContext_ProcessServer = 0x0015D6B8);
PROVIDE(renGfxClutServer_FindCommonVRAMSizes = 0x0015D740);
PROVIDE(renGfxClutPool_Init = 0x0015DB40);
PROVIDE(renGfxClutPool_AssignVRAM = 0x0015DD28);
PROVIDE(renGfxClutPool_Destructor_renGfxClutPool = 0x0015DF10);
PROVIDE(renGfxClutPool_FreeBlock = 0x0015DF98);
PROVIDE(renGfxClutPool_HardLock = 0x0015E020);
PROVIDE(renGfxClutPool_RemoveHardLock = 0x0015E080);
PROVIDE(renGfxClutPool_SoftLock = 0x0015E0B0);
PROVIDE(renGfxClutPool_Unlock = 0x0015E110);
PROVIDE(renGfxClutPool_ResetUseHistory = 0x0015E168);
PROVIDE(renGROB_renGROB = 0x0015E1A0);
PROVIDE(renGROB_SetAlpha = 0x0015E270);
PROVIDE(renGROB_FixMaterialTints = 0x0015E380);
PROVIDE(renGROB_CheckForAnimatedMaterials = 0x0015E448);
PROVIDE(renGROB_ForceMaterialsTo = 0x0015E540);
PROVIDE(renGROB_SetViewID = 0x0015E748);
PROVIDE(getDuplicate = 0x0015E7B8);
PROVIDE(renGROBInstancedMaterials_RemovePalAnim = 0x0015E800);
PROVIDE(renGROBInstancedMaterials_SetupPalAnim = 0x0015E8C0);
PROVIDE(renGROBServerContext_renGROBServerContext = 0x0015EED8);
PROVIDE(renGROBServerContext_ProcessServer = 0x0015F008);
PROVIDE(renGROBMasterContext_Prep = 0x0015F0D8);
PROVIDE(nullsub_10 = 0x001615A8);
PROVIDE(nullsub_11 = 0x00168160);
PROVIDE(nullsub_13 = 0x0016C2A0);
PROVIDE(renView_CalcViewportTransform = 0x00177440);
PROVIDE(renView_SetViewport = 0x001777C0);
PROVIDE(renView_SetupPipeline2 = 0x001777E8);
PROVIDE(renView_TransformPointWorldToScreen = 0x00177D58);
PROVIDE(renView_TransformPointCameraToWorld = 0x00178058);
PROVIDE(sliCode_Register = 0x0017BB80);
PROVIDE(sound_Handle_Handle = 0x0017D078);
PROVIDE(nullsub_1 = 0x0017D0E0);
PROVIDE(sound_Handle_Play = 0x0017D0E8);
PROVIDE(sound_Emitter_StopLoops = 0x0017D6D8);
PROVIDE(sound_Emitter_Start = 0x0017D758);
PROVIDE(sound_Emitter_SetVolume = 0x0017E7E0);
PROVIDE(sound_ClientParm_IsStub = 0x0017F608);
PROVIDE(sound_Stub_CheckStub = 0x0017F668);
PROVIDE(GenerateChecksum = 0x001813E8);
PROVIDE(GenerateChecksumUpperCase = 0x00181428);
PROVIDE(DynaStringCopyUpper = 0x00181480);
PROVIDE(stdDynaStringDB_GetDynaStringNode = 0x001814D0);
PROVIDE(stdDynaStringDB_GetDynaStringNode = 0x00181538);
PROVIDE(getGlobalDynaString = 0x001816C8);
PROVIDE(stdDynaString_Init = 0x001816E8);
PROVIDE(stdDynaStringDB_Read = 0x001817B8);
PROVIDE(stdDynaStringDB_ReadWithError = 0x001817D8);
PROVIDE(stdDynaStringDB_ReadWithError = 0x00181800);
PROVIDE(stdDynaStringDB_Write = 0x00181830);
PROVIDE(stdMultiPool_GetPool = 0x00181A50);
PROVIDE(stdRBTreeNode_InitHeap = 0x001823F8);
PROVIDE(stdRBTree_Find = 0x00183330);
PROVIDE(svrRoot_FindObject = 0x001871F8);
PROVIDE(svrRoot_ProcessContext = 0x00187388);
PROVIDE(sys_Boot2 = 0x00187498);
PROVIDE(sys_Shutdown = 0x00187508);
PROVIDE(sys_GameFrame = 0x00187540);
PROVIDE(sys_GameLoop = 0x00187570);
PROVIDE(sysGetDeviceType = 0x001875D0);
PROVIDE(sysDetermineDevice = 0x001875E0);
PROVIDE(sysFixFileName = 0x00187758);
PROVIDE(sysFile__Initialise = 0x00187788);
PROVIDE(sysFile_sysFile = 0x00187790);
PROVIDE(sysIOPLoadModule = 0x001885F8);
PROVIDE(sysIOPInit = 0x001886B0);
PROVIDE(sysPad_sysPad = 0x00188850);
PROVIDE(sysPad_ReadPads = 0x001888B8);
PROVIDE(sysPad_Clear = 0x00188950);
PROVIDE(sysPad_Set = 0x001889A0);
PROVIDE(sysPad_UpdateCheatCode = 0x001889F8);
PROVIDE(sysPad_CheckCheatCode = 0x00188A50);
PROVIDE(sysPad_Process = 0x00188E08);
PROVIDE(sysTime_UpdateUnitTime = 0x0018A0E0);
PROVIDE(vid_GSHandler = 0x0018A278);
PROVIDE(vid_StartGSHandler = 0x0018A328);
PROVIDE(vid_StopGSHandler = 0x0018A388);
PROVIDE(vid_VBlankHandler = 0x0018A3C8);
PROVIDE(vid_Reset = 0x0018A840);
PROVIDE(vid_End = 0x0018A888);
PROVIDE(vid_SetFrameMode = 0x0018ADC0);
PROVIDE(VU0_SinCosF = 0x0018B010);
PROVIDE(SinCos_Old = 0x0018B0E0);
PROVIDE(VUQuat_VUQuat = 0x0018B4B8);
PROVIDE(vuRandom_vuRandom = 0x0018B910);
PROVIDE(VUMat4_SpecialInverse = 0x0018C950);
PROVIDE(nullsub_28 = 0x0018CE20);
PROVIDE(wadLoader_RegisterIFFChunkFunc = 0x0018D988);
PROVIDE(wadContext_FindObject = 0x0018DDC0);
PROVIDE(wadMasterContext_FindContext = 0x0018F1B8);
PROVIDE(IsMPEGDone = 0x00190EF8);
PROVIDE(CancelMPEG = 0x00190F28);
PROVIDE(camera_CSCameraScript_Initialise = 0x00196120);
PROVIDE(GodMode_Enable = 0x0019EEE0);
PROVIDE(GoldenFleece_Enable = 0x0019FC08);
PROVIDE(Hammer_Update = 0x001A13B8);
PROVIDE(Hermes_Update = 0x001A2030);
PROVIDE(nullsub_6 = 0x001A41B0);
PROVIDE(MedusaHead_DoFlash = 0x001A7B50);
PROVIDE(MedusaEyeAttackData_Update = 0x001A90D0);
PROVIDE(goPegasus_GetPegasus = 0x001B19B0);
PROVIDE(goPegasus_SelectTarget = 0x001B1AD0);
PROVIDE(goPlayer_HideSubWeapon = 0x001BBCF0);
PROVIDE(ResetHeroBreakable = 0x001BC660);
PROVIDE(nullsub_30 = 0x001BCFE8);
PROVIDE(nullsub_3 = 0x001C7C58);
PROVIDE(Entity_InternalInit = 0x001CF038);
PROVIDE(Entity_Reset = 0x001D0990);
PROVIDE(Entity_SendEvent = 0x001D0FE0);
PROVIDE(GlobalDataModule_Init = 0x001D7BE8);
PROVIDE(LevelDataModule_Init = 0x001D8410);
PROVIDE(EntityModule_Init = 0x001D87B8);
PROVIDE(Internal3Module_Init = 0x001D9158);
PROVIDE(nullsub_4 = 0x001D9198);
PROVIDE(Entity_GetStateData = 0x001DB870);
PROVIDE(Entity_LevelWarp = 0x001DD038);
PROVIDE(Entity_PlayerWarped = 0x001DD3A8);
PROVIDE(Entity_UnloadMPEG = 0x001DD588);
PROVIDE(Entity_InitSeenMPEGs = 0x001DD5E8);
PROVIDE(Entity_LoadUpdateReset = 0x001DDAE0);
PROVIDE(WadInfo_Init = 0x001DE248);
PROVIDE(WadInfo_SaveData = 0x001DEB88);
PROVIDE(FlashInterface_AddVar = 0x001E1C40);
PROVIDE(FlashInterface_FlashInterface = 0x001E1CD0);
PROVIDE(FlashInterface_FindClient = 0x001E4CE0);
PROVIDE(FlashInterface_PlaySound = 0x001E5308);
PROVIDE(FlashInterface_SimKeyEvent = 0x001E5A90);
PROVIDE(FlashInterface_MsgMenuCheck = 0x001E5AF0);
PROVIDE(FlashInterface_CancelMsg = 0x001E6170);
PROVIDE(FlashInterface_FindMsg = 0x001E64E8);
PROVIDE(FlashInterface_DoMsg = 0x001E6668);
PROVIDE(FlashInterface_DoMsgPage = 0x001E6848);
PROVIDE(FlashInterface_StopFlashTypeOn = 0x001E6E68);
PROVIDE(FlashInterface_DoMenu = 0x001E6E88);
PROVIDE(FlashInterface_MsgMenuPause = 0x001E7238);
PROVIDE(FlashInterface_ClearHUD = 0x001E7410);
PROVIDE(FlashInterface_PromptButton = 0x001E77B8);
PROVIDE(GameWadLoader_Init = 0x001EA8B0);
PROVIDE(GameWadLoader_IFFResourceNames = 0x001EAF70);
PROVIDE(GameWadLoader_AddCommand = 0x001EB1D0);
PROVIDE(GameWadLoader_GetWadState = 0x001EB338);
PROVIDE(GameWadLoader_LoadSaveGame = 0x001EC1B8);
PROVIDE(GameWadLoader_GetPersistentWad = 0x001EC550);
PROVIDE(GameWadLoader_PermWadContext = 0x001EF7F8);
PROVIDE(goAIBase_Destructor_goAIBase = 0x001FB900);
PROVIDE(goAI_Destructor_goAI = 0x001FBB28);
PROVIDE(nullsub_16 = 0x00200A00);
PROVIDE(nullsub_15 = 0x00206590);
PROVIDE(nullsub_24 = 0x0020B270);
PROVIDE(goPlayer_Init = 0x0020BB08);
PROVIDE(goPlayer_Reset = 0x0020C8F8);
PROVIDE(goPlayer_ResetShortTerm = 0x0020CAA0);
PROVIDE(goPlayer_goPlayer = 0x0020CC68);
PROVIDE(goPlayer_Destructor_goPlayer = 0x0020CCC0);
PROVIDE(goPlayer_RemoveWadContext = 0x0020CE70);
PROVIDE(goPlayer_UpdateFlash = 0x0020CEC8);
PROVIDE(goPlayer_UpdateFlashPickups = 0x0020D6B8);
PROVIDE(goPlayer_ResetFlash = 0x0020DA10);
PROVIDE(goPlayer_UpdateOrbData = 0x0020DAD8);
PROVIDE(goPlayer_AddOrbPoints = 0x0020DE48);
PROVIDE(goPlayer_HandleUpgrades = 0x0020E038);
PROVIDE(goPlayer_HandlePickups = 0x0020E7F0);
PROVIDE(goPlayer_SelectMagic = 0x0020E9E0);
PROVIDE(goPlayer_HandlePlayerControls = 0x0020EAB8);
PROVIDE(goPlayer_HandlePlayerControlVector = 0x0020F068);
PROVIDE(goPlayer_HandleTargeting = 0x0020F330);
PROVIDE(goPlayer_HandleValidityDisk = 0x0020FB50);
PROVIDE(goPlayer_HandleWiggle = 0x0020FDD0);
PROVIDE(goPlayer_GetPickupLevel = 0x00210690);
PROVIDE(goPlayer_AcquireAllPickups = 0x00210A60);
PROVIDE(goPlayer_HandleGodMode = 0x00212BE8);
PROVIDE(goPlayer_HandleHermesMode = 0x002134F8);
PROVIDE(goPlayer_HandleHitCounter = 0x00213728);
PROVIDE(goPlayer_EnableSubWeapon = 0x00213968);
PROVIDE(goPlayer_DisableSubWeapon = 0x00213A98);
PROVIDE(goPlayer_ShowSubWeapon = 0x00213BA0);
PROVIDE(goPlayer_HandleSubWeapon = 0x00213C60);
PROVIDE(goPlayer_HandleLowHealthSound = 0x00214180);
PROVIDE(goPlayer_GetStateData = 0x00214828);
PROVIDE(goPlayer_SetStateData = 0x00214A10);
PROVIDE(goPlayer_HandleUseWorld = 0x00214DA8);
PROVIDE(goPlayer_HandleBodyTrail = 0x00215860);
PROVIDE(goPlayer_Run = 0x00215CB0);
PROVIDE(goPlayer_MoveTrackData_MoveTrackData = 0x00216118);
PROVIDE(goPlayer_MoveTrackData_AddMove = 0x00216188);
PROVIDE(goPlayer_MoveTrackData_AddContext = 0x00216240);
PROVIDE(goPlayer_MoveTrackData_GetMoveCount = 0x00216300);
PROVIDE(goPlayer_MoveTrackData_GetContextCount = 0x00216340);
PROVIDE(goPlayer_MoveTrackData_Update = 0x00216388);
PROVIDE(goPlayer_SubtractMagicPoints = 0x00216418);
PROVIDE(goPlayer_RemoveCameraTarget = 0x002165D8);
PROVIDE(goPlayerControls_PrepareForWarp = 0x00216BC8);
PROVIDE(goPlayerControls_StartControlTween = 0x00216BD8);
PROVIDE(nullsub_23 = 0x00217950);
PROVIDE(goBreakable_HandleCollision = 0x00218190);
PROVIDE(goCreature_goCreature = 0x00218E80);
PROVIDE(goCreature_goCreature = 0x00218ED8);
PROVIDE(goCreature_InitializeData = 0x00218FB0);
PROVIDE(goCreature_Init = 0x002192E0);
PROVIDE(goCreature_Reset = 0x002193D8);
PROVIDE(goCreature_Destructor_goCreature = 0x00219540);
PROVIDE(goCreature_DisableCameraTarget = 0x002197C0);
PROVIDE(goCreature_RegisterGO = 0x00219D10);
PROVIDE(goCreature_ConnectCollision = 0x0021ADF0);
PROVIDE(goCreature_ResolvePhysicalOrientation = 0x0021B228);
PROVIDE(goCreature_UpdateValidityDisk = 0x0021B7D8);
PROVIDE(goCreature_UpdateCircle = 0x0021BA98);
PROVIDE(goCreature_EnableCircle = 0x0021BBA8);
PROVIDE(goCreature_SetHitPoints = 0x0021BE98);
PROVIDE(goCreature_SubtractHitPoints = 0x0021BEB0);
PROVIDE(goCreature_AddHitPoints = 0x0021C0E8);
PROVIDE(goCreature_ClrHaveAttached = 0x0021C398);
PROVIDE(goCreature_GetTargetingPos = 0x0021C4A0);
PROVIDE(goCreature_SetCustomFlag = 0x0021C660);
PROVIDE(goCreature_ClrCustomFlag = 0x0021C690);
PROVIDE(goCreature_GetID = 0x0021C6C0);
PROVIDE(goCreatureCollision_goCreatureCollision = 0x0021CBF8);
PROVIDE(goCreatureCollision_goCreatureCollision = 0x0021CC38);
PROVIDE(goCreatureCollision_InitializeData = 0x0021CC78);
PROVIDE(goHandleDB_Register = 0x00222F30);
PROVIDE(goHandleDB_Unregister = 0x00223098);
PROVIDE(goSoldier_Allocate = 0x00223348);
PROVIDE(goSoldier___dl = 0x00223388);
PROVIDE(goSoldier_Init = 0x002247C8);
PROVIDE(goSoldier_goSoldier = 0x00224AF8);
PROVIDE(goSoldier_Destructor_goSoldier = 0x00224C30);
PROVIDE(camera_Script_GetStateData = 0x00233080);
PROVIDE(tAnimSystem_Reset = 0x0023BBE0);
PROVIDE(attachment_tChained_SwitchAssets = 0x0023DF58);
PROVIDE(attachment_tChained_BladeCollision = 0x00241560);
PROVIDE(tPlayerEffectSystem_Allocate = 0x002415B0);
PROVIDE(tPlayerEffectSystem_tPlayerEffectSystem = 0x00242DD8);
PROVIDE(tFightSystem_Reset = 0x00243C80);
PROVIDE(attachment_tSys_Warp = 0x002451A8);
PROVIDE(nullsub_17 = 0x00246400);
PROVIDE(attachment_tHand_InitBFX = 0x00246408);
PROVIDE(attachment_tHand_AddBFX = 0x002469A8);
PROVIDE(attachment_tHand_Hide = 0x00246C28);
PROVIDE(tMove_GetValidCollision = 0x00247968);
PROVIDE(tMove_IncNumHits = 0x00247B98);
PROVIDE(tMove_IncNumKills = 0x00247BB8);
PROVIDE(tMove_DoUpdateActions = 0x00247BD8);
PROVIDE(tMoveSystem_Reset = 0x00249A48);
PROVIDE(tMoveSystem_ApplyHit = 0x00249F38);
PROVIDE(tMoveSystem_HandleCollision = 0x0024AE28);
PROVIDE(tMoveSystem_GetSynchCreature = 0x0024DDA0);
PROVIDE(tMoveSystem_GetTargetCreature = 0x0024DEB0);
PROVIDE(tMoveSystem_GetTargetContext = 0x0024DF70);
PROVIDE(tMoveSystem_GetTargetID = 0x0024DFE8);
PROVIDE(tMoveSystem_GetTargetHealth = 0x0024E030);
PROVIDE(tMoveSystem_GetCreatureBranchMask = 0x0024E068);
PROVIDE(tMove_TriggerBranches = 0x0024F6C0);
PROVIDE(tValidityDisk_tValidityDisk = 0x00251C18);
PROVIDE(tValidityDisk_Destructor_tValidityDisk = 0x00251CB0);
PROVIDE(tValidityDisk_AddDisk = 0x00251D00);
PROVIDE(nullsub_21 = 0x00257ED8);
PROVIDE(nullsub_22 = 0x00259810);
PROVIDE(goIO_CSM_HandleCollision = 0x00259818);
PROVIDE(SetFadeColor = 0x0025A1A0);
PROVIDE(GameRegistration = 0x0025A1F0);
PROVIDE(GameState_GoToDeadMenu = 0x0025A748);
PROVIDE(GameState_GoToFailedMenu = 0x0025A7F0);
PROVIDE(GameState_GoToChallengeMenu = 0x0025A898);
PROVIDE(GameState_GoToFreeCombatMenu = 0x0025A978);
PROVIDE(GameState_GoToSaveMenu = 0x0025AA00);
PROVIDE(GameState_GoToLoadChecking = 0x0025AAC0);
PROVIDE(GameState_Pause = 0x0025AB00);
PROVIDE(GameState_DoMsg = 0x0025AB10);
PROVIDE(GameState_PromptButton = 0x0025AC00);
PROVIDE(GameState_ClearPromptButton = 0x0025AC18);
PROVIDE(GameState_GetStateData = 0x0025AC68);
PROVIDE(GameState_IncPlayTime = 0x0025ACE0);
PROVIDE(GameState_ResetPlayTime = 0x0025AD40);
PROVIDE(GameState_Update = 0x0025AD58);
PROVIDE(GameState_CheckDisc = 0x0025AF88);
PROVIDE(GameState_CheckPad = 0x0025B298);
PROVIDE(GameState_CheckPause = 0x0025B4F8);
PROVIDE(GameState_Restart = 0x0025B6D8);
PROVIDE(GameState_Quit = 0x0025B7E0);
PROVIDE(GameState_ShowLoadScreen = 0x0025B820);
PROVIDE(GameState_RenderWorld = 0x0025B910);
PROVIDE(GameState_DoPending = 0x0025BA00);
PROVIDE(GameState_ClearPending = 0x0025BB40);
PROVIDE(GameState_AddPending = 0x0025BB58);
PROVIDE(GameState_DoPromptButton = 0x0025BD20);
PROVIDE(GameState_Init = 0x0025BDF8);
PROVIDE(GameState_GoToShell = 0x0025BEA0);
PROVIDE(GameState_LoadingShell = 0x0025BFC8);
PROVIDE(GameState_ShellBootScreen = 0x0025C178);
PROVIDE(GameState_Shell = 0x0025C200);
PROVIDE(GameState_ShellNewGame = 0x0025C5C0);
PROVIDE(GameState_ShellLoadGame = 0x0025C780);
PROVIDE(GameState_ShellLoadCancelled = 0x0025C7D8);
PROVIDE(GameState_ShellLoadDone = 0x0025C878);
PROVIDE(GameState_LoadingHero = 0x0025C9A8);
PROVIDE(GameState_GoToLoadingLevel = 0x0025CAA0);
PROVIDE(GameState_LoadingLevel = 0x0025CB90);
PROVIDE(GameState_LoadChecking = 0x0025CE10);
PROVIDE(GameState_PrepareForPauseOrPSM = 0x0025CE50);
PROVIDE(GameState_Playing = 0x0025CEC8);
PROVIDE(GameState_PauseMenu = 0x0025D218);
PROVIDE(GameState_PSMMenu = 0x0025D370);
PROVIDE(GameState_FailedOrDeadMenu = 0x0025D3F8);
PROVIDE(GameState_ChallengeMenu = 0x0025E338);
PROVIDE(GameState_FreeCombatMenu = 0x0025E660);
PROVIDE(GameState_SaveMenu = 0x0025E938);
PROVIDE(GameState_SaveMemCard = 0x0025EA80);
PROVIDE(GameState_SaveMenuDone = 0x0025EBA8);
PROVIDE(GameState_CleanUpForMenu = 0x0025EC68);
PROVIDE(GameState_DeathEffectTimeExpired = 0x0025ED28);
PROVIDE(GamePerFrame = 0x0025ED60);
PROVIDE(GameEpilogue = 0x0025EDE0);
PROVIDE(GameShutdown = 0x0025EF70);
PROVIDE(LegalScreen_Init = 0x0025EF78);
PROVIDE(LegalScreen_Update = 0x0025F140);
PROVIDE(MaterialFX_DoCameraShake = 0x0025FA68);
PROVIDE(MaterialFX_AddHitParticles = 0x0025FAA0);
PROVIDE(odbArrow_PlaySound = 0x00260D48);
PROVIDE(odbOrb___dl = 0x002644E0);
PROVIDE(odbOrb_Update = 0x00265158);
PROVIDE(odbEffect_Allocate = 0x00265F10);
PROVIDE(odbEffect_odbEffect = 0x002667D0);
PROVIDE(odbEffect_SetEmitterRateModulation = 0x00267020);
PROVIDE(nullsub_5 = 0x00267578);
PROVIDE(sound_Mixer_Run = 0x00268B60);
PROVIDE(nullsub_14 = 0x00268F88);
PROVIDE(sound_Mixer_Stop = 0x00269380);
PROVIDE(sound_Mixer_GetStateData = 0x00269CF8);
PROVIDE(sound_Mixer_SetMix = 0x00269D48);
PROVIDE(InitHFSMPassiveCreator = 0x0026A2E8);
PROVIDE(HFSM_Player_HFSMCreator_Create = 0x0026A308);
PROVIDE(HFSM_Player_HFSMCreator_GetName = 0x0026A350);
PROVIDE(HFSM_Player_HFSMCreator_GetNumDependantClasses = 0x0026A360);
PROVIDE(HFSM_Player_HFSMCreator_GetDependantClass = 0x0026A368);
PROVIDE(HFSM_Player_hfsmPlayer_GetStartState = 0x0026A3A0);
PROVIDE(HFSM_Player_hfsmPlayer_Allocate = 0x0026A418);
PROVIDE(SaveGame_SaveCheckPoint = 0x0026BB80);
PROVIDE(SaveGame_LoadCheckPoint = 0x0026BC40);
PROVIDE(SaveGame_SaveToMemBuf = 0x0026BC88);
PROVIDE(SaveGame_LoadFromMemBuf = 0x0026BD10);
PROVIDE(SaveGame_SaveData = 0x0026BD98);
PROVIDE(SaveGame_LoadData = 0x0026BE68);
PROVIDE(SaveGame_SaveGlobalData = 0x0026C1D0);
PROVIDE(SaveGame_InitBuf = 0x0026C438);
PROVIDE(SaveGame_WriteBuf = 0x0026C460);
PROVIDE(SaveGame_ReadBuf = 0x0026C578);
PROVIDE(SaveGame_FlushBuf = 0x0026C730);
PROVIDE(MemCard_Init = 0x0026CBF0);
PROVIDE(MemCard_LoadGameStart = 0x0026EFF8);
PROVIDE(Stats_Inc = 0x00270828);
PROVIDE(goPlayer_StateData_StateData = 0x00277D88);
PROVIDE(HFSM_Enemy1_hfsmEnemy1_Destructor_hfsmEnemy1 = 0x0027B5F0);
PROVIDE(svrClientKey_Destructor_svrClientKey = 0x0027B948);
PROVIDE(svr_SvrParm = 0x0027B9A0);
PROVIDE(svrRoot_QuePause = 0x0027BD90);
PROVIDE(goClientListNode_goClientListNode = 0x0027C2D8);
PROVIDE(nullsub_18 = 0x0027C4A0);
PROVIDE(nullsub_19 = 0x0027C558);
PROVIDE(stdRBTreeNode_setBlack = 0x0027C700);
PROVIDE(F_VarCmdHandler_F_VarCmdHandler = 0x00280EF0);
PROVIDE(nullsub_20 = 0x002813A0);
PROVIDE(goBase_GetMatrix = 0x00284890);
PROVIDE(goBase_SetGameObject = 0x002848E8);
PROVIDE(tCollisionBox_tCollisionBox = 0x002848F0);
PROVIDE(tMoveSystem_MoveTwk = 0x00284CF8);
PROVIDE(tMoveSystem_GetCreature = 0x00284D00);
PROVIDE(goCreatureCollision_Destructor_goCreatureCollision = 0x00284F10);
PROVIDE(goPlayer_SetFlags = 0x00285660);
PROVIDE(goPlayer_TstFlags = 0x00285678);
PROVIDE(nullsub_29 = 0x00285D58);
PROVIDE(Entity_Info = 0x002870F8);
PROVIDE(HFSM_Player_hfsmPlayer_hfsmPlayer = 0x00287A38);
PROVIDE(nullsub_31 = 0x00294338);
PROVIDE(snd_StopSoundSystem = 0x002A7BA8);
PROVIDE(sceGsResetGraph = 0x002B5928);
PROVIDE(sceGsResetPath = 0x002B5AC8);
PROVIDE(sceGsPutIMR = 0x002B5EE0);
PROVIDE(sceGsGetIMR = 0x002B5F20);
PROVIDE(sceCdInit = 0x002B6900);
PROVIDE(sceCdReadDvdDualInfo = 0x002B6BF0);
PROVIDE(sceCdMmode = 0x002B6CC0);
PROVIDE(GetRomName = 0x002BF0C8);
PROVIDE(IsT10K = 0x002BF138);
PROVIDE(sceScfGetTimeZone = 0x002BF188);
PROVIDE(sceScfGetSummerTime = 0x002BF1E0);
PROVIDE(sceScfGetTimeNotation = 0x002BF248);
PROVIDE(tobcd = 0x002BF2B0);
PROVIDE(frombcd = 0x002BF2E0);
PROVIDE(convertfrombcd = 0x002BF300);
PROVIDE(converttobcd = 0x002BF368);
PROVIDE(__main = 0x002BF810);
PROVIDE(fptoui = 0x002C13E8);
PROVIDE(new_eh_context = 0x002C1560);
PROVIDE(old_find_exception_handler = 0x002C19A8);
PROVIDE(find_exception_handler = 0x002C1A80);
PROVIDE(get_reg_addr = 0x002C1BC8);
PROVIDE(copy_reg = 0x002C1C50);
PROVIDE(next_stack_level = 0x002C1CD0);
PROVIDE(__unwinding_cleanup = 0x002C1D60);
PROVIDE(throw_helper = 0x002C1D68);
PROVIDE(end_fde_sort = 0x002C25F8);
PROVIDE(count_fdes = 0x002C2860);
PROVIDE(add_fdes = 0x002C28A8);
PROVIDE(frame_init = 0x002C2930);
PROVIDE(find_fde = 0x002C2A70);
PROVIDE(extract_cie_info = 0x002C2B58);
PROVIDE(execute_cfa_insn = 0x002C2C60);
PROVIDE(__frame_state_for = 0x002C3098);
PROVIDE(memcpy = 0x002C6ACC);
PROVIDE(memmove = 0x002C6B78);
PROVIDE(memset = 0x002C6C74);
PROVIDE(strcat = 0x002C6D2C);
PROVIDE(strchr = 0x002C6E5C);
PROVIDE(strcmp = 0x002C6FFC);
PROVIDE(strcpy = 0x002C7148);
PROVIDE(strlen = 0x002C7260);
PROVIDE(strncmp = 0x002C73A8);
PROVIDE(strncpy = 0x002C7570);
PROVIDE(printf = 0x002C7740);
PROVIDE(sprintf = 0x002C77A0);
PROVIDE(abort = 0x002C7820);
PROVIDE(atoi = 0x002C7830);
PROVIDE(bsearch = 0x002C7858);
PROVIDE(malloc = 0x002C7930);
PROVIDE(free = 0x002C7980);
PROVIDE(__malloc_lock = 0x002C79C8);
PROVIDE(__malloc_unlock = 0x002C7A28);
PROVIDE(qsort = 0x002C7A68);
PROVIDE(rand = 0x002C8448);
PROVIDE(strncasecmp = 0x002C9428);
PROVIDE(itoa = 0x002C96F0);
PROVIDE(vfprintf = 0x002C9E28);
PROVIDE(_vfprintf_r = 0x002C9EF8);
PROVIDE(add_separators = 0x002CAF40);
PROVIDE(_vfwrite_0 = 0x002CB0F0);
PROVIDE(_vfiprintf_r = 0x002CB1F8);
PROVIDE(malloc_extend_top = 0x002CC100);
PROVIDE(_malloc_r = 0x002CC368);
PROVIDE(_free_r = 0x002CCA98);
PROVIDE(_malloc_trim_r = 0x002CCD90);
PROVIDE(_strtol_r = 0x002CCF00);
PROVIDE(strtol = 0x002CD130);
PROVIDE(_mbtowc_r = 0x002CE140);
PROVIDE(AddIntcHandler = 0x002CF600);
PROVIDE(AddIntcHandler2 = 0x002CF610);
PROVIDE(RemoveIntcHandler = 0x002CF620);
PROVIDE(AddDmacHandler = 0x002CF630);
PROVIDE(AddDmacHandler2 = 0x002CF640);
PROVIDE(RemoveDmacHandler = 0x002CF650);
PROVIDE(_EnableIntc = 0x002CF660);
PROVIDE(_DisableIntc = 0x002CF670);
PROVIDE(_EnableDmac = 0x002CF680);
PROVIDE(_DisableDmac = 0x002CF690);
PROVIDE(CreateThread = 0x002CF720);
PROVIDE(DeleteThread = 0x002CF730);
PROVIDE(_StartThread = 0x002CF740);
PROVIDE(TerminateThread = 0x002CF770);
PROVIDE(ChangeThreadPriority = 0x002CF7B0);
PROVIDE(RotateThreadReadyQueue = 0x002CF7D0);
PROVIDE(GetThreadId = 0x002CF810);
PROVIDE(WakeupThread = 0x002CF850);
PROVIDE(_iWakeupThread = 0x002CF860);
PROVIDE(SuspendThread = 0x002CF890);
PROVIDE(EndOfHeap = 0x002CF900);
PROVIDE(CreateSema = 0x002CF920);
PROVIDE(DeleteSema = 0x002CF930);
PROVIDE(SignalSema = 0x002CF940);
PROVIDE(WaitSema = 0x002CF960);
PROVIDE(FlushCache = 0x002CFBA0);
PROVIDE(sceSifStopDma = 0x002CFBF0);
PROVIDE(SetVSyncFlag = 0x002CFC90);
PROVIDE(sceSifGetReg = 0x002CFD30);
PROVIDE(Deci2Call = 0x002CFD50);
PROVIDE(VSync2 = 0x002CFE40);
PROVIDE(write = 0x002CFEE8);
PROVIDE(DisableIntc = 0x002D0298);
PROVIDE(EnableIntc = 0x002D0300);
PROVIDE(InitThread = 0x002D0510);
PROVIDE(iWakeupThread = 0x002D0600);
PROVIDE(DelayThread = 0x002D06A0);
PROVIDE(StartThread = 0x002D0768);
PROVIDE(_DelayThreadHandler = 0x002D08E0);
PROVIDE(QueueInit = 0x002D0908);
PROVIDE(QueuePeekWriteDone = 0x002D0930);
PROVIDE(sceTtyHandler = 0x002D0978);
PROVIDE(sceTtyInit = 0x002D0C88);
PROVIDE(sceSifInitRpc = 0x002D27B0);
PROVIDE(sceSifCallRpc = 0x002D2FD8);
PROVIDE(new_iob = 0x002D32A8);
PROVIDE(_sceFsWaitS = 0x002D38A0);
PROVIDE(_sceFsSigSema = 0x002D38D0);
PROVIDE(sceFsInit = 0x002D3928);
PROVIDE(_fs_version = 0x002D3B30);
PROVIDE(sceFsReset = 0x002D3BC0);
PROVIDE(sceOpen = 0x002D3BF8);
PROVIDE(sceClose = 0x002D3E88);
PROVIDE(sceRead = 0x002D4008);
PROVIDE(sceSifInitIopHeap = 0x002D42D8);
PROVIDE(sceSifAllocIopHeap = 0x002D4360);
PROVIDE(sceSifFreeSysMemory = 0x002D43D0);
PROVIDE(sceSifFreeIopHeap = 0x002D4448);
PROVIDE(_lf_bind = 0x002D4478);
PROVIDE(_lf_version = 0x002D4578);
PROVIDE(sceSifLoadFileReset = 0x002D4608);
PROVIDE(_sceSifLoadModuleBuffer = 0x002D4640);
PROVIDE(sceSifLoadStartModuleBuffer = 0x002D4850);
PROVIDE(_sceSifLoadModule = 0x002D4870);
PROVIDE(sceSifLoadModule = 0x002D4A98);
PROVIDE(sceSifResetIop = 0x002D4AE0);
PROVIDE(sceSifSyncIop = 0x002D4C38);
PROVIDE(sceSifRebootIop = 0x002D4C88);
PROVIDE(DIntr = 0x002D4D98);
PROVIDE(EIntr = 0x002D4DE8);
PROVIDE(_InitSys = 0x002D5008);
PROVIDE(InitExecPS2 = 0x002D5130);
PROVIDE(Exit = 0x002D5218);
PROVIDE(setup_1 = 0x002D5248);
PROVIDE(Copy_0 = 0x002D5258);
PROVIDE(kCopy_2 = 0x002D5268);
PROVIDE(sceSifExecNotifyHandler = 0x002D6268);
PROVIDE(sceDeci2Open = 0x002D6310);
PROVIDE(sceDeci2ReqSend = 0x002D6360);
PROVIDE(sceDeci2Poll = 0x002D6390);
PROVIDE(sceDeci2ExRecv = 0x002D63C0);
PROVIDE(sceDeci2ExSend = 0x002D63F8);
PROVIDE(kputs = 0x002D6440);
PROVIDE(Copy_1 = 0x002D6470);
PROVIDE(kCopy_3 = 0x002D6480);
PROVIDE(GetEntryAddress_1 = 0x002D64B8);
PROVIDE(setup_2 = 0x002D64C8);
PROVIDE(InitTLBFunctions = 0x002D64D8);
PROVIDE(_kExitTLBHandler = 0x002D6840);
PROVIDE(goAttachmentClient_gMasterTimeStamp = 0x002D7978);
PROVIDE(iop_gDynamicStatusBlockPtr = 0x002D7A24);
PROVIDE(camera_bFlickerOn = 0x002D7AB4);
PROVIDE(aNnnnnn = 0x002D7B28);
PROVIDE(renGfxClutPool_vrBlocksUsed = 0x002D7BF4);
PROVIDE(renGROBServer__uDefaultViewID = 0x002D7BF8);
PROVIDE(renMaterialServer_bForcedSort = 0x002D7C08);
PROVIDE(renPrimMaster_m_pFSWarp = 0x002D7E38);
PROVIDE(stdRBTreeNode_NIL = 0x002D7FC0);
PROVIDE(sys__exitGame = 0x002D7FDC);
PROVIDE(sysFile_gOpenFiles = 0x002D7FF0);
PROVIDE(gCDIsInitialised = 0x002D8070);
PROVIDE(sysTime_m_aTimeZoneScale = 0x002D80C8);
PROVIDE(sysTime_m_fFrameTime = 0x002D80D8);
PROVIDE(sysTime_m_fUnitTime = 0x002D80DC);
PROVIDE(sysTime_m_uFlags = 0x002D80E0);
PROVIDE(sysTime_m_uOverallTime = 0x002D80EC);
PROVIDE(sysTime_m_uOverallTimeStart = 0x002D80F0);
PROVIDE(gGSHandlerID = 0x002D80F4);
PROVIDE(gVBLHandlerID = 0x002D80F8);
PROVIDE(vid_gVBLDone = 0x002D8108);
PROVIDE(vid_gHardwareField = 0x002D810C);
PROVIDE(game_speed = 0x002D8264);
PROVIDE(Hermes_sm_pAmuletGO = 0x002D8274);
PROVIDE(Hermes_sm_fRipplePeriod = 0x002D8278);
PROVIDE(Hermes_sm_fCurrentAlpha = 0x002D827C);
PROVIDE(Hermes_sm_fAlphaStep = 0x002D8280);
PROVIDE(Hermes_sm_fAlpha = 0x002D8284);
PROVIDE(PegasusObject = 0x002D82E4);
PROVIDE(Entity_nEntityTypes = 0x002D8468);
PROVIDE(Entity_markerTypeID = 0x002D846C);
PROVIDE(Entity_objectCreatorTypeID = 0x002D8470);
PROVIDE(Entity_enemyCreatorTypeID = 0x002D8474);
PROVIDE(Entity_playerGO = 0x002D8478);
PROVIDE(Entity_playerWarped = 0x002D8480);
PROVIDE(Entity_warpWadsReady = 0x002D8488);
PROVIDE(Entity_warpPlayerReady = 0x002D848C);
PROVIDE(Entity_curEntity = 0x002D849C);
PROVIDE(Entity_warpedFrame = 0x002D84C8);
PROVIDE(Entity_gameRestarting = 0x002D84E4);
PROVIDE(Entity_mpegHeapZone = 0x002D84F0);
PROVIDE(Entity_doMPEG = 0x002D84F8);
PROVIDE(Entity_stateMPEG = 0x002D84FC);
PROVIDE(aCrt = 0x002D8598);
PROVIDE(aGo = 0x002D85B8);
PROVIDE(WadInfo_nWads = 0x002D85D8);
PROVIDE(flashInterface = 0x002D85E4);
PROVIDE(GameWadLoader_numCommands = 0x002D860C);
PROVIDE(GameWadLoader_cmdQueueReadIndex = 0x002D8610);
PROVIDE(GameWadLoader_cmdQueueWriteIndex = 0x002D8614);
PROVIDE(GameWadLoader_curFlashName = 0x002D8650);
PROVIDE(aRPermx = 0x002D8668);
PROVIDE(aGohudx = 0x002D8670);
PROVIDE(aRShellx = 0x002D8678);
PROVIDE(aGoshellx = 0x002D8688);
PROVIDE(Global_sm_bChallengeMode = 0x002D869C);
PROVIDE(Global_sm_bFreeCombat = 0x002D86A0);
PROVIDE(Global_sm_bInvulnerableMode = 0x002D86A4);
PROVIDE(Global_sm_bInfiniteMagic = 0x002D86A8);
PROVIDE(Global_sm_bInfiniteGodMode = 0x002D86AC);
PROVIDE(Global_sm_bAllowMedusaBlades = 0x002D86B0);
PROVIDE(Global_sm_bAllowLightning = 0x002D86B4);
PROVIDE(Global_sm_bAllowWeaponOrbMult = 0x002D86B8);
PROVIDE(Global_sm_bAllowHitCounterResetTimeMult = 0x002D86BC);
PROVIDE(Global_sm_bSecondPlayThru = 0x002D86C0);
PROVIDE(Global_sm_bLoadSavedState = 0x002D86C4);
PROVIDE(Global_sm_fGravity = 0x002D86C8);
PROVIDE(Global_sm_fWaterViscosity = 0x002D86CC);
PROVIDE(Global_sm_fWalkableSlopeAngle = 0x002D86D0);
PROVIDE(Global_sm_fCosWalkableSlopeAngle = 0x002D86D4);
PROVIDE(Global_sm_bWideScreen = 0x002D86D8);
PROVIDE(Global_sm_bVid480P = 0x002D86DC);
PROVIDE(Global_sm_iDifficulty = 0x002D86E0);
PROVIDE(Global_sm_bHideHUDMeters = 0x002D86E4);
PROVIDE(Global_sm_bWorldIdle = 0x002D86E8);
PROVIDE(Global_sm_iLocalizedVersion = 0x002D86EC);
PROVIDE(Global_sm_pEmptyString = 0x002D86F0);
PROVIDE(Global_sm_pDifficultyStrings = 0x002D86F8);
PROVIDE(Global_sm_pGlobalTweaks = 0x002D870C);
PROVIDE(aAfgijkrsu = 0x002D8710);
PROVIDE(goPlayer_sm_pPlayer = 0x002D8734);
PROVIDE(fake_red_orbs = 0x002D8760);
PROVIDE(prevSubWeaponEnabled_38740 = 0x002D8764);
PROVIDE(bWarp_this_frame = 0x002D8914);
PROVIDE(goHandleDB_sm_pHandleDB = 0x002D8924);
PROVIDE(aC = 0x002D8C60);
PROVIDE(bLastFrame_36487 = 0x002D8D60);
PROVIDE(iLastFrameOG_36488 = 0x002D8D64);
PROVIDE(camera_gPresetCameraStrings = 0x002D8D68);
PROVIDE(camera_gTiltElevationMax = 0x002D8D70);
PROVIDE(camera_gTiltRotationMax = 0x002D8D74);
PROVIDE(camera_gTiltTween = 0x002D8D78);
PROVIDE(camera_Script_gCamera = 0x002D8DCC);
PROVIDE(camera_gOverheadThreshold = 0x002D8DE0);
PROVIDE(tBloodSplatSystem_sm_BloodSplatSystem = 0x002D8E00);
PROVIDE(BubbleJoints = 0x002D8E08);
PROVIDE(tValidityDisk_sm_iNumDisks = 0x002D8E32);
PROVIDE(tValidityDisk_sm_Disks = 0x002D8E38);
PROVIDE(firstLevel = 0x002D8E90);
PROVIDE(challengeMenuID = 0x002D8EB8);
PROVIDE(GameState_curState = 0x002D8EC0);
PROVIDE(GameState_discRemoved = 0x002D8EC4);
PROVIDE(GameState_discWrong = 0x002D8EC8);
PROVIDE(GameState_padRemoved = 0x002D8ECC);
PROVIDE(GameState_padWrong = 0x002D8ED0);
PROVIDE(GameState_nowLoading = 0x002D8ED4);
PROVIDE(GameState_waitingForPlayer = 0x002D8ED8);
PROVIDE(GameState_loadingSaveGame = 0x002D8EDC);
PROVIDE(GameState_resetPlayTime = 0x002D8EF0);
PROVIDE(GameState_pauseRequested = 0x002D8EF4);
PROVIDE(GameState_oldEnableButtons = 0x002D8EF8);
PROVIDE(GameState_oldMenuChoice = 0x002D8EFC);
PROVIDE(GameState_deathEffectTime = 0x002D8F08);
PROVIDE(GameState_deathEffectDuration = 0x002D8F0C);
PROVIDE(GameState_saveMenuID = 0x002D8F18);
PROVIDE(GameState_fadeTime = 0x002D8F1C);
PROVIDE(GameState_padOrDiscReinserted = 0x002D8F34);
PROVIDE(GameState_bDDDDust = 0x002D8F3C);
PROVIDE(lastChangeFrame_38401 = 0x002D8F48);
PROVIDE(goingToChallengeSelectMenu = 0x002D8F5C);
PROVIDE(goingToFreeCombatMenu = 0x002D8F60);
PROVIDE(savingFromChallengeMenu = 0x002D8F64);
PROVIDE(savingFromFreeCombatMenu = 0x002D8F68);
PROVIDE(selectPressed_42118 = 0x002D8F70);
PROVIDE(startPressed_42119 = 0x002D8F74);
PROVIDE(LegalScreen_curScreen = 0x002D8FE8);
PROVIDE(LegalScreen_firstFrame = 0x002D8FEC);
PROVIDE(gSndTriggerdRumbleMod = 0x002D8FF8);
PROVIDE(gSndTriggerdShakeMod = 0x002D8FFC);
PROVIDE(sound_gMusic = 0x002D9008);
PROVIDE(SaveGame_pbuf = 0x002D9034);
PROVIDE(SaveGame_mBlkStart = 0x002D903C);
PROVIDE(SaveGame_mBlkEnd = 0x002D9040);
PROVIDE(SaveGame_mBlkCur = 0x002D9044);
PROVIDE(SaveGame_totalBytes = 0x002D9048);
PROVIDE(SaveGame_status = 0x002D9050);
PROVIDE(SaveGame_packHandle = 0x002D9064);
PROVIDE(MemCard_chosenGame = 0x002D9098);
PROVIDE(MemCard_selectedACard = 0x002D909C);
PROVIDE(MemCard_mainState = 0x002D90A0);
PROVIDE(aPsiilibdma3000 = 0x002D9600);
PROVIDE(gRomName = 0x002DB580);
PROVIDE(aCk01 = 0x002DB6A0);
PROVIDE(impure_data = 0x002DBEE8);
PROVIDE(_impure_ptr = 0x002DC1D4);
PROVIDE(__malloc_lock_owner = 0x002DC1D8);
PROVIDE(call_count = 0x002DC1DC);
PROVIDE(lower_9 = 0x002DC1E0);
PROVIDE(cumulative_written_21 = 0x002DC208);
PROVIDE(pch_pointer_22 = 0x002DC20C);
PROVIDE(cumulative_written_4 = 0x002DC210);
PROVIDE(pch_pointer_5 = 0x002DC214);
PROVIDE(__malloc_av_ = 0x002DC218);
PROVIDE(__malloc_trim_threshold = 0x002DC620);
PROVIDE(__malloc_top_pad = 0x002DC628);
PROVIDE(ttyinit = 0x002DC9E8);
PROVIDE(_bind = 0x002DCA9C);
PROVIDE(__sce_sema_id = 0x002DCAC0);
PROVIDE(g_Timer = 0x002DDA38);
PROVIDE(g_pUserRebootBuf = 0x002DDA58);
PROVIDE(g_iUserRebootSize = 0x002DDA5C);
PROVIDE(_kExecArg = 0x002DDDD8);
PROVIDE(SysEntry_2 = 0x002DDDE0);
PROVIDE(aBadAlloc = 0x002E8F00);
PROVIDE(jpt_100E84 = 0x002E8F20);
PROVIDE(aDefaulthfsm = 0x002E8F68);
PROVIDE(aBreakable = 0x002E8F78);
PROVIDE(aBitfield0 = 0x002E8F88);
PROVIDE(aBitfield1 = 0x002E8F98);
PROVIDE(aBitfield2 = 0x002E8FA8);
PROVIDE(aBitfield3 = 0x002E8FB8);
PROVIDE(aNone = 0x002E8FC8);
PROVIDE(aCollision = 0x002E8FD0);
PROVIDE(aSound = 0x002E8FE0);
PROVIDE(aCamera = 0x002E8FE8);
PROVIDE(aEntity = 0x002E8FF0);
PROVIDE(aEffect = 0x002E8FF8);
PROVIDE(aVisibility = 0x002E9000);
PROVIDE(aEpilogueServer = 0x002E9028);
PROVIDE(aErrorVrblocksu = 0x002E9038);
PROVIDE(aDynamic = 0x002E9060);
PROVIDE(aMaterialServer = 0x002E9068);
PROVIDE(aDebug_0 = 0x002E9078);
PROVIDE(aDebugDbghud = 0x002E9080);
PROVIDE(aDc = 0x002E9090);
PROVIDE(aSDc = 0x002E9098);
PROVIDE(aMat = 0x002E90A0);
PROVIDE(aM = 0x002E90B0);
PROVIDE(aB = 0x002E90B8);
PROVIDE(aDelta = 0x002E90C0);
PROVIDE(aVmotion = 0x002E90C8);
PROVIDE(jpt_12C714 = 0x002E90D0);
PROVIDE(aScrMirror = 0x002E9100);
PROVIDE(jpt_137CA8 = 0x002E9110);
PROVIDE(aMatSwordtrail = 0x002E9130);
PROVIDE(aMatTrail1 = 0x002E9148);
PROVIDE(aNull_1 = 0x002E9158);
PROVIDE(aTextureServer = 0x002E9160);
PROVIDE(aLightsServer = 0x002E9170);
PROVIDE(aScrCloth = 0x002E9180);
PROVIDE(aGroupstart = 0x002E9190);
PROVIDE(aTheViewport = 0x002E91A0);
PROVIDE(aTheViewport2 = 0x002E91B0);
PROVIDE(jpt_140D7C = 0x002E91D0);
PROVIDE(aCxtDefault_0 = 0x002E9250);
PROVIDE(aMust = 0x002E9268);
PROVIDE(aCan = 0x002E9270);
PROVIDE(aMpeg = 0x002E9278);
PROVIDE(aAust = 0x002E9280);
PROVIDE(aAupa = 0x002E9288);
PROVIDE(aBuff = 0x002E9290);
PROVIDE(aData_0 = 0x002E9298);
PROVIDE(aMbuf = 0x002E92A0);
PROVIDE(aRead = 0x002E92A8);
PROVIDE(aCant = 0x002E92B0);
PROVIDE(aEof = 0x002E92B8);
PROVIDE(aRest = 0x002E92C0);
PROVIDE(aWait = 0x002E92C8);
PROVIDE(aShar = 0x002E92D0);
PROVIDE(aRoot = 0x002E92D8);
PROVIDE(aDebug = 0x002E92E0);
PROVIDE(aPs2IsGreat = 0x002E92E8);
PROVIDE(aRcmS = 0x002E9300);
PROVIDE(aCameraServer = 0x002E9310);
PROVIDE(aFlipAndKickLoc = 0x002E9320);
PROVIDE(aBlackScreenKic = 0x002E9338);
PROVIDE(aMpegEndCopyKic = 0x002E9350);
PROVIDE(aTrue = 0x002E9368);
PROVIDE(aFalse = 0x002E9370);
PROVIDE(jpt_15123C = 0x002E9380);
PROVIDE(jpt_151318 = 0x002E93A0);
PROVIDE(jpt_1513A8 = 0x002E93C0);
PROVIDE(jpt_151440 = 0x002E93F0);
PROVIDE(aNull_2 = 0x002E9410);
PROVIDE(jpt_151708 = 0x002E9420);
PROVIDE(aLevel = 0x002E9448);
PROVIDE(aFsResult = 0x002E9468);
PROVIDE(aFscommand = 0x002E9478);
PROVIDE(aFsResultSD = 0x002E9488);
PROVIDE(jpt_15235C = 0x002E94B0);
PROVIDE(jpt_1526E0 = 0x002E9500);
PROVIDE(a5dSD = 0x002E9548);
PROVIDE(aPlay = 0x002E9568);
PROVIDE(aStop = 0x002E9570);
PROVIDE(aError = 0x002E9578);
PROVIDE(aGotoframeD = 0x002E9580);
PROVIDE(aSettargetS = 0x002E9590);
PROVIDE(aGotolabelSD = 0x002E95A0);
PROVIDE(aCallframeS = 0x002E95B8);
PROVIDE(aGotoexpression = 0x002E95C8);
PROVIDE(aPlay_0 = 0x002E95E8);
PROVIDE(aStop_0 = 0x002E95F0);
PROVIDE(jpt_152878 = 0x002E9600);
PROVIDE(jpt_154CE8 = 0x002E9870);
PROVIDE(aPs2 = 0x002E9890);
PROVIDE(jpt_155B64 = 0x002E98A0);
PROVIDE(aFlpS = 0x002E98D0);
PROVIDE(aFseS = 0x002E98D8);
PROVIDE(jpt_15A8EC = 0x002E98E0);
PROVIDE(aPreImmediateUp = 0x002E9958);
PROVIDE(aImmediateUploa = 0x002E9978);
PROVIDE(jpt_15B710 = 0x002E9990);
PROVIDE(jpt_15C374 = 0x002E9A80);
PROVIDE(jpt_15C3DC = 0x002E9B70);
PROVIDE(jpt_15C4C0 = 0x002E9C60);
PROVIDE(jpt_15C700 = 0x002E9D50);
PROVIDE(jpt_15E5C0 = 0x002E9E40);
PROVIDE(aLights = 0x002E9E58);
PROVIDE(jpt_160C08 = 0x002E9E60);
PROVIDE(aMayaCamPos = 0x002E9EA8);
PROVIDE(aWadRPerm_0 = 0x002E9EC0);
PROVIDE(jpt_16C52C = 0x002E9ED0);
PROVIDE(aRfxS = 0x002E9EF0);
PROVIDE(aScrS = 0x002E9EF8);
PROVIDE(aFseS_0 = 0x002E9F00);
PROVIDE(aBloom = 0x002E9F08);
PROVIDE(aLayeredbloom = 0x002E9F10);
PROVIDE(aFswarp = 0x002E9F20);
PROVIDE(aCamerafilter = 0x002E9F28);
PROVIDE(aFog = 0x002E9F38);
PROVIDE(aLayeredfog = 0x002E9F40);
PROVIDE(aMatStencil = 0x002E9F50);
PROVIDE(jpt_175850 = 0x002E9F60);
PROVIDE(jpt_17BC60 = 0x002E9F80);
PROVIDE(jpt_17C9D8 = 0x002EA070);
PROVIDE(aRse = 0x002EA088);
PROVIDE(jpt_17E548 = 0x002EA090);
PROVIDE(aIopUwNoModU11 = 0x002EA1B8);
PROVIDE(aDryEffectsU12 = 0x002EA1D0);
PROVIDE(aBaseReverb = 0x002EA1E8);
PROVIDE(aSbk = 0x002EA1F8);
PROVIDE(aSbS = 0x002EA200);
PROVIDE(aStddynastringn = 0x002EA208);
PROVIDE(aRbNodeHeap = 0x002EA220);
PROVIDE(aS_1 = 0x002EA230);
PROVIDE(aPrologueServer = 0x002EA238);
PROVIDE(jpt_185C28 = 0x002EA250);
PROVIDE(aCdrom = 0x002EA2C0);
PROVIDE(aHost0 = 0x002EA2C8);
PROVIDE(aCdrom0S1 = 0x002EA2D0);
PROVIDE(aHost0S = 0x002EA2E0);
PROVIDE(jpt_187DA4 = 0x002EA300);
PROVIDE(jpt_187EFC = 0x002EA320);
PROVIDE(aIopModS = 0x002EA338);
PROVIDE(aRpcPriority64 = 0x002EA348);
PROVIDE(aWadZGow2Gamear = 0x002EA358);
PROVIDE(aIoprp300Img = 0x002EA3B0);
PROVIDE(aScecdreaddvddu = 0x002EA3C0);
PROVIDE(aIopInitialisep = 0x002EA3E8);
PROVIDE(aEngine = 0x002EA418);
PROVIDE(aMasterServer = 0x002EA420);
PROVIDE(aWadserver = 0x002EA430);
PROVIDE(aProserver = 0x002EA440);
PROVIDE(aGoserver = 0x002EA450);
PROVIDE(aAnimserver = 0x002EA460);
PROVIDE(aBhvrserver = 0x002EA470);
PROVIDE(aEvtserver = 0x002EA480);
PROVIDE(aCollisionserve = 0x002EA490);
PROVIDE(aScriptserver = 0x002EA4A0);
PROVIDE(aCameraserver = 0x002EA4B0);
PROVIDE(aWaypointserver = 0x002EA4C0);
PROVIDE(aEffectsserver = 0x002EA4D0);
PROVIDE(aLightserver = 0x002EA4E0);
PROVIDE(aMatserver = 0x002EA4F0);
PROVIDE(aTextureserver = 0x002EA500);
PROVIDE(aGfxclutserver = 0x002EA510);
PROVIDE(aSoundserver = 0x002EA520);
PROVIDE(aRenmastersvr = 0x002EA530);
PROVIDE(aRenmodelserver = 0x002EA540);
PROVIDE(aRenparticlesvr = 0x002EA550);
PROVIDE(aRenflashserver = 0x002EA560);
PROVIDE(aRenshadowserve = 0x002EA570);
PROVIDE(aReneeprimsvr = 0x002EA580);
PROVIDE(aRenprimmaster = 0x002EA590);
PROVIDE(aEpiserver = 0x002EA5A0);
PROVIDE(aGfxx = 0x002EA5B0);
PROVIDE(aTxrx = 0x002EA5B8);
PROVIDE(aMatx = 0x002EA5C0);
PROVIDE(aLgtx = 0x002EA5C8);
PROVIDE(aFlpx = 0x002EA5D0);
PROVIDE(aStencil = 0x002EA5D8);
PROVIDE(aTrail1 = 0x002EA5E0);
PROVIDE(jpt_18A62C = 0x002EA5F0);
PROVIDE(jpt_18BFA0 = 0x002EA6E0);
PROVIDE(aCliS = 0x002EA700);
PROVIDE(aCliWypS = 0x002EA708);
PROVIDE(aPcm = 0x002EA718);
PROVIDE(aAdpcm = 0x002EA720);
PROVIDE(aSpdif = 0x002EA728);
PROVIDE(aSC = 0x002EA730);
PROVIDE(jpt_190F60 = 0x002EA740);
PROVIDE(aUnexpectedMpeg = 0x002EA780);
PROVIDE(aAudioNotProces = 0x002EA7F0);
PROVIDE(jpt_1911F8 = 0x002EA840);
PROVIDE(aPsiishlmpeg123 = 0x002EA870);
PROVIDE(aHero_0 = 0x002EA888);
PROVIDE(aSndBeamTotterL = 0x002EA8A0);
PROVIDE(aBalancegeom = 0x002EA8B8);
PROVIDE(aHfsmbalancegeo = 0x002EA8C8);
PROVIDE(aRadius = 0x002EA8D8);
PROVIDE(aScrAircurrent = 0x002EA8E0);
PROVIDE(aSiteD = 0x002EA8F0);
PROVIDE(aScrTeleport = 0x002EA8F8);
PROVIDE(aScrFade = 0x002EA908);
PROVIDE(aScrSetflighthe = 0x002EA918);
PROVIDE(aScrEnterflight = 0x002EA930);
PROVIDE(aScrExitflight = 0x002EA940);
PROVIDE(aWadRSubweapon = 0x002EA950);
PROVIDE(aNbBonebank = 0x002EA960);
PROVIDE(aGoboneshotgun = 0x002EA970);
PROVIDE(aGobonepoisonin = 0x002EA980);
PROVIDE(aScrBoneshotgun = 0x002EA998);
PROVIDE(aScrBonepoisoni = 0x002EA9A8);
PROVIDE(aPegcamera01 = 0x002EA9C0);
PROVIDE(aPegprojcam = 0x002EA9D0);
PROVIDE(aGocamera = 0x002EA9E0);
PROVIDE(aCsCamPos = 0x002EA9F0);
PROVIDE(aAimtarget = 0x002EAA00);
PROVIDE(jpt_195534 = 0x002EAA10);
PROVIDE(aAimjoint = 0x002EAA28);
PROVIDE(aCampos = 0x002EAA38);
PROVIDE(aWidth = 0x002EAA40);
PROVIDE(aD = 0x002EAA48);
PROVIDE(aScrCameraobjec = 0x002EAA50);
PROVIDE(aScrCamerasway = 0x002EAA68);
PROVIDE(aScrCamerashake = 0x002EAA78);
PROVIDE(aScrGrowtimer = 0x002EAA88);
PROVIDE(jpt_1982D4 = 0x002EAAA0);
PROVIDE(jpt_198E38 = 0x002EAAC0);
PROVIDE(aScrConcussion = 0x002EAAD8);
PROVIDE(aScrSubtrack = 0x002EAAE8);
PROVIDE(aWadRMEarth = 0x002EAAF8);
PROVIDE(aGoearthstomp = 0x002EAB08);
PROVIDE(aGoearthrainhit = 0x002EAB18);
PROVIDE(aGoearthrock = 0x002EAB28);
PROVIDE(aPbCirclebtnsma = 0x002EAB38);
PROVIDE(aScrEarthtrigge = 0x002EAB50);
PROVIDE(aScrEarthenter = 0x002EAB68);
PROVIDE(aScrEarthecho = 0x002EAB78);
PROVIDE(aScrEarthrain = 0x002EAB88);
PROVIDE(aScrEarthrocktr = 0x002EAB98);
PROVIDE(aScrEarthstomp = 0x002EABB0);
PROVIDE(aSourcejoint = 0x002EABC0);
PROVIDE(aTargetjoint = 0x002EABD0);
PROVIDE(aGoelectriccore = 0x002EABE0);
PROVIDE(aGoelectricbolt = 0x002EABF0);
PROVIDE(aWadRMElctrc = 0x002EAC00);
PROVIDE(aScrElectriccor = 0x002EAC10);
PROVIDE(aScrFullscreene = 0x002EAC28);
PROVIDE(aWadRPerm = 0x002EAC48);
PROVIDE(aGogodmodearm = 0x002EAC58);
PROVIDE(aGogodmodearmgl = 0x002EAC68);
PROVIDE(aGogodmodeback = 0x002EAC80);
PROVIDE(aGogodmodeleg = 0x002EAC90);
PROVIDE(aGogodmodeleggl = 0x002EACA0);
PROVIDE(aLhumerus = 0x002EACB8);
PROVIDE(aRhumerus = 0x002EACC8);
PROVIDE(aLradius = 0x002EACD8);
PROVIDE(aRradius = 0x002EACE0);
PROVIDE(aVertebrae3 = 0x002EACE8);
PROVIDE(aLfemur = 0x002EACF8);
PROVIDE(aRfemur = 0x002EAD00);
PROVIDE(aLtibia = 0x002EAD08);
PROVIDE(aRtibia = 0x002EAD10);
PROVIDE(aGogodmodecombo = 0x002EAD18);
PROVIDE(aScrGodmodecomb = 0x002EAD30);
PROVIDE(aGogoldenshould = 0x002EAD48);
PROVIDE(aGogoldenarmupp = 0x002EAD60);
PROVIDE(aGogoldenarmlow = 0x002EAD78);
PROVIDE(aRclavicle = 0x002EAD90);
PROVIDE(aScrGoldenactiv = 0x002EADA0);
PROVIDE(aGograppleptact = 0x002EADB8);
PROVIDE(aGograppleptina = 0x002EADD0);
PROVIDE(aScrGrapplepoin = 0x002EADE8);
PROVIDE(aGohammersoulde = 0x002EAE00);
PROVIDE(aGohammersoulhi = 0x002EAE18);
PROVIDE(aNbHammerbank = 0x002EAE28);
PROVIDE(aGohammersoul = 0x002EAE38);
PROVIDE(aScrHammersouls = 0x002EAE48);
PROVIDE(aFseHermes0 = 0x002EAE58);
PROVIDE(aFseHermes1 = 0x002EAE68);
PROVIDE(aFseHermes2 = 0x002EAE78);
PROVIDE(aFseHermes0b = 0x002EAE88);
PROVIDE(aFseHermes1b = 0x002EAE98);
PROVIDE(aFseHermes2b = 0x002EAEA8);
PROVIDE(aLweapih = 0x002EAEB8);
PROVIDE(aGohermesamulet = 0x002EAEC0);
PROVIDE(aScrHermesbeam = 0x002EAED0);
PROVIDE(aScrHermesenabl = 0x002EAEE0);
PROVIDE(aScrHermeslineo = 0x002EAEF8);
PROVIDE(aScrHermesamule = 0x002EAF10);
PROVIDE(jpt_1A3358 = 0x002EAF30);
PROVIDE(aTurbulence = 0x002EAF48);
PROVIDE(aSndIcarusIn = 0x002EAF58);
PROVIDE(jpt_1A3DA0 = 0x002EAF70);
PROVIDE(aScrIcaruswings = 0x002EAF88);
PROVIDE(aMatS = 0x002EAFA8);
PROVIDE(aWadRMLghtn = 0x002EAFB0);
PROVIDE(aGolghtnmain = 0x002EAFC0);
PROVIDE(aGolghtnhide = 0x002EAFD0);
PROVIDE(aGolghtnradius = 0x002EAFE0);
PROVIDE(aLwrist_0 = 0x002EAFF0);
PROVIDE(aRwrist_0 = 0x002EAFF8);
PROVIDE(aLradius_0 = 0x002EB000);
PROVIDE(aRradius_0 = 0x002EB008);
PROVIDE(aLhumerus_0 = 0x002EB010);
PROVIDE(aRhumerus_0 = 0x002EB020);
PROVIDE(aGolghtnwrist = 0x002EB048);
PROVIDE(aGolghtnelbow = 0x002EB058);
PROVIDE(aGolghtnshoulde = 0x002EB068);
PROVIDE(aGolghtnsingleb = 0x002EB088);
PROVIDE(aScrLightning = 0x002EB0A0);
PROVIDE(aGome = 0x002EB0B0);
PROVIDE(aWadRMMedusa = 0x002EB0B8);
PROVIDE(aSndMedusaRaySh = 0x002EB0C8);
PROVIDE(aSndIgMagicout = 0x002EB0E0);
PROVIDE(aNbMedusabank = 0x002EB0F0);
PROVIDE(aAttMedusa = 0x002EB100);
PROVIDE(aScrMedusaheadu = 0x002EB110);
PROVIDE(aScrMedusaheade = 0x002EB128);
PROVIDE(aScrMedusaheadc = 0x002EB140);
PROVIDE(aScrMedusaheadb = 0x002EB158);
PROVIDE(aScrMedusaheadf = 0x002EB170);
PROVIDE(aScrMedusaheadn = 0x002EB188);
PROVIDE(aScrMedusaheadb_0 = 0x002EB1A0);
PROVIDE(aScrMedusaheads = 0x002EB1B8);
PROVIDE(aScrEyebeam = 0x002EB1D0);
PROVIDE(aPbCsbtnfail = 0x002EB1E0);
PROVIDE(aSndMinigameHit = 0x002EB1F0);
PROVIDE(aPbXbtn = 0x002EB208);
PROVIDE(aPbTrianglebtn = 0x002EB210);
PROVIDE(aPbCirclebtn = 0x002EB220);
PROVIDE(aPbSquarebtn = 0x002EB230);
PROVIDE(aPbUp180cw = 0x002EB240);
PROVIDE(aPbUp180ccw = 0x002EB250);
PROVIDE(aPbDown180cw = 0x002EB260);
PROVIDE(aPbDown180ccw = 0x002EB270);
PROVIDE(aPb360cw = 0x002EB280);
PROVIDE(aPb360ccw = 0x002EB290);
PROVIDE(aSndMinigameBut = 0x002EB2A0);
PROVIDE(jpt_1AA4D4 = 0x002EB2C0);
PROVIDE(jpt_1AA5B8 = 0x002EB2E0);
PROVIDE(aScrResethud = 0x002EB308);
PROVIDE(aScrRepeatpress = 0x002EB318);
PROVIDE(aScrTimedpress = 0x002EB328);
PROVIDE(aScrExplodedeat = 0x002EB338);
PROVIDE(aNbOlympusbank = 0x002EB350);
PROVIDE(aGoolympusspher = 0x002EB360);
PROVIDE(aScrOlympusbolt = 0x002EB370);
PROVIDE(aScrOlympussphe = 0x002EB380);
PROVIDE(aScrOlympusorbs = 0x002EB398);
PROVIDE(aCamoffsetx = 0x002EB3A8);
PROVIDE(aCamoffsety = 0x002EB3B8);
PROVIDE(aCamoffsetz = 0x002EB3C8);
PROVIDE(aUpvecx = 0x002EB3D8);
PROVIDE(aUpvecy = 0x002EB3E0);
PROVIDE(aUpvecz = 0x002EB3E8);
PROVIDE(aForwardvecx = 0x002EB3F0);
PROVIDE(aForwardvecy = 0x002EB400);
PROVIDE(aForwardvecz = 0x002EB410);
PROVIDE(aSpeed = 0x002EB420);
PROVIDE(aCurvature = 0x002EB428);
PROVIDE(aWarp = 0x002EB438);
PROVIDE(aPoptonext = 0x002EB440);
PROVIDE(aCamradius = 0x002EB450);
PROVIDE(aCliWypSD = 0x002EB460);
PROVIDE(aPegasuspath = 0x002EB470);
PROVIDE(aCrtPegasus = 0x002EB480);
PROVIDE(aPegasuslight = 0x002EB490);
PROVIDE(aRcmPegprojcam = 0x002EB4A0);
PROVIDE(aGotargeticon = 0x002EB4B0);
PROVIDE(aZerojoint = 0x002EB4C8);
PROVIDE(aScrPegasusforc = 0x002EB4E0);
PROVIDE(aScrPegasusconf = 0x002EB4F8);
PROVIDE(aScrPegasusboos = 0x002EB510);
PROVIDE(aScrPegasusboos_0 = 0x002EB528);
PROVIDE(aScrPegasustrav = 0x002EB540);
PROVIDE(aScrPegasuslock = 0x002EB558);
PROVIDE(aScrPegasuslock_0 = 0x002EB570);
PROVIDE(aScrPegasusflig = 0x002EB588);
PROVIDE(aScrPegasusexit = 0x002EB5A0);
PROVIDE(aScrPegasuswind = 0x002EB5B8);
PROVIDE(aScrPegainoacce = 0x002EB5D0);
PROVIDE(aScrBoundbranch = 0x002EB5E8);
PROVIDE(aScrPegturnofft = 0x002EB600);
PROVIDE(aScrProjectilem = 0x002EB618);
PROVIDE(aScrMountpegasu = 0x002EB630);
PROVIDE(aScrDismountpeg = 0x002EB648);
PROVIDE(aScrKamikaze = 0x002EB660);
PROVIDE(aScrPegasusram = 0x002EB670);
PROVIDE(aScrPegasusofft = 0x002EB680);
PROVIDE(aScrPegainoconf = 0x002EB698);
PROVIDE(aScrVispegasuso = 0x002EB6B0);
PROVIDE(aScrAllowoffscr = 0x002EB6C8);
PROVIDE(aScrStoppegasus = 0x002EB6E0);
PROVIDE(aScrPlayfx = 0x002EB6F0);
PROVIDE(aScrSendbreakev = 0x002EB700);
PROVIDE(aScrSwitchnavba = 0x002EB718);
PROVIDE(aScrFirsttimems = 0x002EB730);
PROVIDE(aScrFlashsprite = 0x002EB748);
PROVIDE(aScrCommend = 0x002EB758);
PROVIDE(aScrAddpickup = 0x002EB768);
PROVIDE(aScrUpdateretic = 0x002EB778);
PROVIDE(aScrAttachtomou = 0x002EB790);
PROVIDE(aScrSeekrider = 0x002EB7A8);
PROVIDE(aScrDetachrider = 0x002EB7B8);
PROVIDE(aScrSeekmount = 0x002EB7C8);
PROVIDE(aScrKillrider = 0x002EB7D8);
PROVIDE(aRopDefault = 0x002EB7F0);
PROVIDE(aScrSeeksite = 0x002EB808);
PROVIDE(aScrSeekai = 0x002EB818);
PROVIDE(aScrRetargetai = 0x002EB828);
PROVIDE(aScrCancelseeka = 0x002EB838);
PROVIDE(aScrCancelseeks = 0x002EB850);
PROVIDE(aScrIgnorehitre = 0x002EB868);
PROVIDE(aScrSeektarget = 0x002EB880);
PROVIDE(aScrFollowplaye = 0x002EB898);
PROVIDE(aScrSonicscream = 0x002EB8B0);
PROVIDE(aScrSpawn = 0x002EB8C0);
PROVIDE(aScrForceattach = 0x002EB8D8);
PROVIDE(aScrEnablesubwe = 0x002EB8F0);
PROVIDE(aScrDisablesubw = 0x002EB908);
PROVIDE(aScrSubweaponto = 0x002EB920);
PROVIDE(aScrHidesubweap = 0x002EB938);
PROVIDE(aScrTurntorock = 0x002EB950);
PROVIDE(aScrUnfreeze = 0x002EB960);
PROVIDE(aGoplankton = 0x002EB978);
PROVIDE(aWadRMWind = 0x002EB988);
PROVIDE(aGowindgustchar = 0x002EB998);
PROVIDE(aLweapih_0 = 0x002EB9B0);
PROVIDE(aRweapih = 0x002EB9B8);
PROVIDE(aGowindtornado = 0x002EB9C0);
PROVIDE(aGowindtempest = 0x002EB9D0);
PROVIDE(aGowindchargegu = 0x002EB9E0);
PROVIDE(aNbWindbank = 0x002EB9F8);
PROVIDE(aAttWindbow = 0x002EBA08);
PROVIDE(aGowindblowhit = 0x002EBA18);
PROVIDE(aScrWindcharge = 0x002EBA28);
PROVIDE(aScrWindthrow = 0x002EBA38);
PROVIDE(aScrWindtrigger = 0x002EBA48);
PROVIDE(aScrWindgustpla = 0x002EBA58);
PROVIDE(aScrWindshowbow = 0x002EBA70);
PROVIDE(aScrWindblowhit = 0x002EBA80);
PROVIDE(jpt_1C55D4 = 0x002EBAA0);
PROVIDE(aScrSoundgroupm = 0x002EBB08);
PROVIDE(aScrPendulum = 0x002EBB20);
PROVIDE(aScrPendulumimp = 0x002EBB30);
PROVIDE(jpt_1C9B90 = 0x002EBB50);
PROVIDE(aGlobaldata = 0x002EBB68);
PROVIDE(aLeveldata = 0x002EBB78);
PROVIDE(aInternal3 = 0x002EBB88);
PROVIDE(aEnemy1 = 0x002EBB98);
PROVIDE(aReactive = 0x002EBBA0);
PROVIDE(aPegasusenemy = 0x002EBBB0);
PROVIDE(aPegasus = 0x002EBBC0);
PROVIDE(aCliWypSiteD = 0x002EBBC8);
PROVIDE(aCanTFindGameOb = 0x002EBBD8);
PROVIDE(jpt_1CCDBC = 0x002EBC00);
PROVIDE(aPushpull = 0x002EBC28);
PROVIDE(aIoCsm = 0x002EBC38);
PROVIDE(aSavepoint = 0x002EBC40);
PROVIDE(aGosavepoint = 0x002EBC50);
PROVIDE(aIo = 0x002EBC60);
PROVIDE(aBrk = 0x002EBC68);
PROVIDE(aCsm = 0x002EBC70);
PROVIDE(aCanTFindGameOb_0 = 0x002EBC78);
PROVIDE(aScrEntities = 0x002EBC90);
PROVIDE(aEntitycount = 0x002EBCA0);
PROVIDE(aRestartedOrLoa = 0x002EBCB0);
PROVIDE(jpt_1D0E0C = 0x002EBCE0);
PROVIDE(jpt_1D0F50 = 0x002EBDD0);
PROVIDE(aPatrol = 0x002EBDE8);
PROVIDE(aRefracting = 0x002EBDF8);
PROVIDE(aDelayedEnableF = 0x002EBE08);
PROVIDE(aCanTFindTarget = 0x002EBE20);
PROVIDE(aWad = 0x002EBE38);
PROVIDE(aMarkeridProble = 0x002EBE48);
PROVIDE(jpt_1D2CE0 = 0x002EBE70);
PROVIDE(aPbR1btnstatic = 0x002EBE88);
PROVIDE(aCanTFindMateri = 0x002EBEA0);
PROVIDE(aNoAnimationOnT = 0x002EBEC0);
PROVIDE(aPlayingS = 0x002EBEE0);
PROVIDE(aGameObjectNeed = 0x002EBEF0);
PROVIDE(aSpauseHero = 0x002EBF20);
PROVIDE(aUn = 0x002EBF40);
PROVIDE(aSendingEventUT = 0x002EBF48);
PROVIDE(aPlayer = 0x002EBF68);
PROVIDE(aWadRHero = 0x002EBF70);
PROVIDE(aGohero = 0x002EBF80);
PROVIDE(aMaximumcountDE = 0x002EBF88);
PROVIDE(aTooManyGlobald = 0x002EBFA8);
PROVIDE(aSReInitedWithD = 0x002EBFC8);
PROVIDE(aSValueSTruncat = 0x002EBFF0);
PROVIDE(aSG = 0x002EC008);
PROVIDE(aSD_0 = 0x002EC010);
PROVIDE(aSS_1 = 0x002EC018);
PROVIDE(aTrue_0 = 0x002EC020);
PROVIDE(aFalse_0 = 0x002EC028);
PROVIDE(aSS_2 = 0x002EC030);
PROVIDE(aGlobaldataVar2 = 0x002EC040);
PROVIDE(aTooManyLevelda = 0x002EC058);
PROVIDE(aLeveldataVar2d = 0x002EC078);
PROVIDE(jpt_1D8BD0 = 0x002EC090);
PROVIDE(jpt_1D91E0 = 0x002EC0E0);
PROVIDE(jpt_1D95B8 = 0x002EC210);
PROVIDE(aCheckpointQueu = 0x002EC338);
PROVIDE(aLoadSS = 0x002EC350);
PROVIDE(aLoadwadS = 0x002EC378);
PROVIDE(aWarp_0 = 0x002EC3A0);
PROVIDE(aLoadcheckS = 0x002EC3C0);
PROVIDE(aGotoSNotActive = 0x002EC3E8);
PROVIDE(aGotoSNotFound = 0x002EC408);
PROVIDE(aIdleS = 0x002EC428);
PROVIDE(aPegasusWarp = 0x002EC448);
PROVIDE(aPegasusLockOnC = 0x002EC470);
PROVIDE(jpt_1D9A20 = 0x002EC4A0);
PROVIDE(aLoadforwarpS = 0x002EC650);
PROVIDE(aSavingGameStat = 0x002EC678);
PROVIDE(jpt_1DC11C = 0x002EC690);
PROVIDE(jpt_1DC94C = 0x002EC6B0);
PROVIDE(aJumpingToWarpP = 0x002EC6C8);
PROVIDE(aBonus = 0x002EC6E0);
PROVIDE(aIntrohud = 0x002EC6E8);
PROVIDE(aCheckpointDone = 0x002EC708);
PROVIDE(aFreeCombatDDS = 0x002EC718);
PROVIDE(aCerbus00 = 0x002EC730);
PROVIDE(aGocerpup00 = 0x002EC740);
PROVIDE(aPriest10 = 0x002EC750);
PROVIDE(aGoorders10 = 0x002EC760);
PROVIDE(aBraSpawn = 0x002EC770);
PROVIDE(aUnknownZone = 0x002EC780);
PROVIDE(aHealthmeterVal = 0x002EC790);
PROVIDE(aMagicmeterValu = 0x002EC7B0);
PROVIDE(aHermesmeterVal = 0x002EC7C8);
PROVIDE(aEnemymeterValu = 0x002EC7E0);
PROVIDE(aEnemymeterValu_0 = 0x002EC7F8);
PROVIDE(aEnemymeterValu_1 = 0x002EC810);
PROVIDE(aEnemystateValu = 0x002EC828);
PROVIDE(aEnemystateValu_0 = 0x002EC840);
PROVIDE(aEnemystateValu_1 = 0x002EC858);
PROVIDE(aGodmeterValue = 0x002EC870);
PROVIDE(aComboblastleve = 0x002EC880);
PROVIDE(aComboblastfrac = 0x002EC898);
PROVIDE(aTimerValue = 0x002EC8B8);
PROVIDE(aTimerSeconds = 0x002EC8C8);
PROVIDE(aCommendValue = 0x002EC8D8);
PROVIDE(aTeststringValu = 0x002EC8E8);
PROVIDE(aHitcounterValu = 0x002EC900);
PROVIDE(aComboAmount = 0x002EC918);
PROVIDE(aComboMessage = 0x002EC928);
PROVIDE(aHealthmeterLev = 0x002EC938);
PROVIDE(aMagicmeterLeve = 0x002EC950);
PROVIDE(aHermesmeterLev = 0x002EC968);
PROVIDE(aMeterbargrow = 0x002EC980);
PROVIDE(aHealthshardCou = 0x002EC990);
PROVIDE(aMagicshardCoun = 0x002EC9A8);
PROVIDE(aCyclopseyeCoun = 0x002EC9C0);
PROVIDE(aEarthStatus = 0x002EC9D8);
PROVIDE(aElectricStatus = 0x002EC9E8);
PROVIDE(aLightningStatu = 0x002EC9F8);
PROVIDE(aMedusaStatus = 0x002ECA10);
PROVIDE(aWindStatus = 0x002ECA20);
PROVIDE(aBoneStatus = 0x002ECA30);
PROVIDE(aHammerStatus = 0x002ECA40);
PROVIDE(aOlympusStatus = 0x002ECA50);
PROVIDE(aHermesStatus = 0x002ECA60);
PROVIDE(aIcaruswingsSta = 0x002ECA70);
PROVIDE(aGoldenfleeceSt = 0x002ECA88);
PROVIDE(aGodmodeStatus = 0x002ECAA0);
PROVIDE(aZonereportTitl = 0x002ECAB0);
PROVIDE(aMessagetemplat = 0x002ECAC8);
PROVIDE(aMessagetemplat_0 = 0x002ECAE0);
PROVIDE(aMessagetemplat_1 = 0x002ECAF8);
PROVIDE(aMessagetemplat_2 = 0x002ECB10);
PROVIDE(aMessagetemplat_3 = 0x002ECB28);
PROVIDE(aMessagetemplat_4 = 0x002ECB40);
PROVIDE(aMtemplateOpaci = 0x002ECB58);
PROVIDE(aMenutemplateLi = 0x002ECB70);
PROVIDE(aMenutemplateLi_0 = 0x002ECB88);
PROVIDE(aMenutemplateLi_1 = 0x002ECBA0);
PROVIDE(aMenutemplateMe = 0x002ECBB8);
PROVIDE(aMenutemplateMe_0 = 0x002ECBD0);
PROVIDE(aMenutemplateMe_1 = 0x002ECBE8);
PROVIDE(aMenutemplateMe_2 = 0x002ECC00);
PROVIDE(aMenutemplateMe_3 = 0x002ECC18);
PROVIDE(aMemorycardName = 0x002ECC30);
PROVIDE(aMemorycardDate = 0x002ECC40);
PROVIDE(aMemorycardPlay = 0x002ECC50);
PROVIDE(aMemorycardDiff = 0x002ECC68);
PROVIDE(aListname1 = 0x002ECC80);
PROVIDE(aListname2 = 0x002ECC90);
PROVIDE(aListname3 = 0x002ECCA0);
PROVIDE(aListname4 = 0x002ECCB0);
PROVIDE(aListname5 = 0x002ECCC0);
PROVIDE(aListname6 = 0x002ECCD0);
PROVIDE(aListname7 = 0x002ECCE0);
PROVIDE(aListname8 = 0x002ECCF0);
PROVIDE(aListbuttons1 = 0x002ECD00);
PROVIDE(aListbuttons2 = 0x002ECD10);
PROVIDE(aListbuttons3 = 0x002ECD20);
PROVIDE(aListbuttons4 = 0x002ECD30);
PROVIDE(aListbuttons5 = 0x002ECD40);
PROVIDE(aListbuttons6 = 0x002ECD50);
PROVIDE(aListbuttons7 = 0x002ECD60);
PROVIDE(aListbuttons8 = 0x002ECD70);
PROVIDE(aListdesc1 = 0x002ECD80);
PROVIDE(aListdesc2 = 0x002ECD90);
PROVIDE(aListdesc3 = 0x002ECDA0);
PROVIDE(aListhelp = 0x002ECDB0);
PROVIDE(aListmoreup = 0x002ECDC0);
PROVIDE(aListmoredown = 0x002ECDD0);
PROVIDE(aPlayergrade = 0x002ECDE0);
PROVIDE(aChallengeunloc = 0x002ECDF0);
PROVIDE(aChallengerewar = 0x002ECE08);
PROVIDE(aChallengetime = 0x002ECE18);
PROVIDE(aChallengetimeg = 0x002ECE28);
PROVIDE(aChallengeorbs = 0x002ECE40);
PROVIDE(aChallengeorbsg = 0x002ECE50);
PROVIDE(aChallengedamag = 0x002ECE68);
PROVIDE(aChallengedamag_0 = 0x002ECE78);
PROVIDE(aChallengekill = 0x002ECE90);
PROVIDE(aChallengekillg = 0x002ECEA0);
PROVIDE(aChallengemeter = 0x002ECEB8);
PROVIDE(aChallengemeter_0 = 0x002ECEC8);
PROVIDE(aChallengebonus = 0x002ECEE0);
PROVIDE(aChallengebonus_0 = 0x002ECEF0);
PROVIDE(aChallengestage = 0x002ECF08);
PROVIDE(aChallengestage_0 = 0x002ECF18);
PROVIDE(aChallengestage_1 = 0x002ECF30);
PROVIDE(aChallengestage_2 = 0x002ECF40);
PROVIDE(aChallengestage_3 = 0x002ECF58);
PROVIDE(aChallengestage_4 = 0x002ECF68);
PROVIDE(aChallengestage_5 = 0x002ECF80);
PROVIDE(aChallengestage_6 = 0x002ECF90);
PROVIDE(aChallengestage_7 = 0x002ECFA8);
PROVIDE(aChallengestage_8 = 0x002ECFB8);
PROVIDE(aChallengestage_9 = 0x002ECFD0);
PROVIDE(aChallengestage_10 = 0x002ECFE0);
PROVIDE(aChallengestage_11 = 0x002ECFF8);
PROVIDE(aChallengestage_12 = 0x002ED008);
PROVIDE(aChallengestage_13 = 0x002ED020);
PROVIDE(aChallengestage_14 = 0x002ED030);
PROVIDE(aChallengeovera = 0x002ED048);
PROVIDE(aChallengeovera_0 = 0x002ED060);
PROVIDE(aShellstartstat = 0x002ED078);
PROVIDE(aBootupWidescre = 0x002ED088);
PROVIDE(aBootupProgress = 0x002ED0A0);
PROVIDE(aCostume1 = 0x002ED0B8);
PROVIDE(aCostume2 = 0x002ED0C8);
PROVIDE(aCostume3 = 0x002ED0D8);
PROVIDE(aCostume4 = 0x002ED0E8);
PROVIDE(aCostume5 = 0x002ED0F8);
PROVIDE(aCostume6 = 0x002ED108);
PROVIDE(aCostume7 = 0x002ED118);
PROVIDE(aDifficultybeat = 0x002ED128);
PROVIDE(aGameversion = 0x002ED140);
PROVIDE(aSpeciallevel = 0x002ED150);
PROVIDE(aUrnsavailable = 0x002ED160);
PROVIDE(aCheat = 0x002ED170);
PROVIDE(aDemo = 0x002ED178);
PROVIDE(aLanguage = 0x002ED180);
PROVIDE(aEnablebuttons = 0x002ED190);
PROVIDE(aDifficultyLeve = 0x002ED1A0);
PROVIDE(aCostumeChoice = 0x002ED1B8);
PROVIDE(aLoadsavedmagic = 0x002ED1C8);
PROVIDE(aPowerupFirstti = 0x002ED1D8);
PROVIDE(aZoneChoice = 0x002ED1F0);
PROVIDE(aPowerorbCount = 0x002ED208);
PROVIDE(aBladesorbCount = 0x002ED218);
PROVIDE(aEarthorbCount = 0x002ED228);
PROVIDE(aElectricorbCou = 0x002ED238);
PROVIDE(aLightningorbCo = 0x002ED250);
PROVIDE(aMedusaorbCount = 0x002ED268);
PROVIDE(aWindorbCount = 0x002ED278);
PROVIDE(aBoneorbCount = 0x002ED288);
PROVIDE(aHammerorbCount = 0x002ED298);
PROVIDE(aOlympusorbCoun = 0x002ED2A8);
PROVIDE(aBladesLevel = 0x002ED2C0);
PROVIDE(aEarthLevel = 0x002ED2D0);
PROVIDE(aElectricLevel = 0x002ED2E0);
PROVIDE(aLightningLevel = 0x002ED2F0);
PROVIDE(aMedusaLevel = 0x002ED300);
PROVIDE(aWindLevel = 0x002ED310);
PROVIDE(aBoneLevel = 0x002ED320);
PROVIDE(aHammerLevel = 0x002ED330);
PROVIDE(aOlympusLevel = 0x002ED340);
PROVIDE(aUrnstatus1 = 0x002ED350);
PROVIDE(aUrnstatus2 = 0x002ED360);
PROVIDE(aUrnstatus3 = 0x002ED370);
PROVIDE(aUrnstatus4 = 0x002ED380);
PROVIDE(aUrnstatus5 = 0x002ED390);
PROVIDE(aUrnstatus6 = 0x002ED3A0);
PROVIDE(aSubweaponChoic = 0x002ED3B0);
PROVIDE(aChallengeselec = 0x002ED3C8);
PROVIDE(aFreecombatInfi = 0x002ED3E0);
PROVIDE(aFreecombatInfi_0 = 0x002ED400);
PROVIDE(aFreecombatInfi_1 = 0x002ED420);
PROVIDE(aFreecombatDiff = 0x002ED440);
PROVIDE(aFreecombatAren = 0x002ED458);
PROVIDE(aFreecombatTota = 0x002ED470);
PROVIDE(aFreecombatCrea = 0x002ED490);
PROVIDE(aFreecombatCrea_0 = 0x002ED4B0);
PROVIDE(aFreecombatCrea_1 = 0x002ED4C8);
PROVIDE(aFreecombatCrea_2 = 0x002ED4E8);
PROVIDE(aFreecombatCrea_3 = 0x002ED508);
PROVIDE(aFreecombatCrea_4 = 0x002ED528);
PROVIDE(aFreecombatCrea_5 = 0x002ED540);
PROVIDE(aFreecombatCrea_6 = 0x002ED560);
PROVIDE(aFreecombatCrea_7 = 0x002ED580);
PROVIDE(aFreecombatCrea_8 = 0x002ED5A0);
PROVIDE(aFreecombatCrea_9 = 0x002ED5B8);
PROVIDE(aFreecombatCrea_10 = 0x002ED5D8);
PROVIDE(aMemorycardCard = 0x002ED5F8);
PROVIDE(aMemorycard1Sav = 0x002ED610);
PROVIDE(aMemorycard2Sav = 0x002ED628);
PROVIDE(aMemorycard1Sav_0 = 0x002ED640);
PROVIDE(aMemorycard2Sav_0 = 0x002ED658);
PROVIDE(aMessagetemplat_5 = 0x002ED670);
PROVIDE(aMenutemplateEv = 0x002ED688);
PROVIDE(aInterfacestyle = 0x002ED6A0);
PROVIDE(aMeterbarEvent = 0x002ED6B8);
PROVIDE(aHealthmeterEve = 0x002ED6C8);
PROVIDE(aMagicmeterEven = 0x002ED6E0);
PROVIDE(aHermesmeterEve = 0x002ED6F8);
PROVIDE(aPowerorbEvent = 0x002ED710);
PROVIDE(aHitcounterEven = 0x002ED720);
PROVIDE(aPickupEvent = 0x002ED738);
PROVIDE(aPickupinfoEven = 0x002ED748);
PROVIDE(aSubweaponenabl = 0x002ED760);
PROVIDE(aEnemymeterEven = 0x002ED778);
PROVIDE(aEnemymeterEven_0 = 0x002ED790);
PROVIDE(aEnemymeterEven_1 = 0x002ED7A8);
PROVIDE(aEnemystateEven = 0x002ED7C0);
PROVIDE(aEnemystateEven_0 = 0x002ED7D8);
PROVIDE(aEnemystateEven_1 = 0x002ED7F0);
PROVIDE(aControlEvent = 0x002ED808);
PROVIDE(aGodmeterEvent = 0x002ED818);
PROVIDE(aGodmetereffect = 0x002ED828);
PROVIDE(aGodstateEvent = 0x002ED840);
PROVIDE(aComboblastEven = 0x002ED850);
PROVIDE(aTimerEvent = 0x002ED868);
PROVIDE(aCommendEvent = 0x002ED878);
PROVIDE(aTeststringEven = 0x002ED888);
PROVIDE(aPausemenuEvent = 0x002ED8A0);
PROVIDE(aPsmmenuEvent = 0x002ED8B0);
PROVIDE(aDeadmenuEvent = 0x002ED8C0);
PROVIDE(aFailedmenuEven = 0x002ED8D0);
PROVIDE(aChallengemenuE = 0x002ED8E8);
PROVIDE(aFreecombatmenu = 0x002ED900);
PROVIDE(aZonereportEven = 0x002ED918);
PROVIDE(aSavegameEvent = 0x002ED930);
PROVIDE(aDiscremovedEve = 0x002ED940);
PROVIDE(aPadremovedEven = 0x002ED958);
PROVIDE(aMemorycardEven = 0x002ED970);
PROVIDE(aMenuChoice = 0x002ED988);
PROVIDE(aDone = 0x002ED998);
PROVIDE(aPausedone = 0x002ED9A0);
PROVIDE(aPsmdone = 0x002ED9B0);
PROVIDE(aShellphase = 0x002ED9B8);
PROVIDE(aMusicvolume = 0x002ED9C8);
PROVIDE(aSoundvolume = 0x002ED9E0);
PROVIDE(aVibration = 0x002ED9F0);
PROVIDE(aInvertpegasus = 0x002EDA08);
PROVIDE(aWidescreen = 0x002EDA18);
PROVIDE(aProgressivesca = 0x002EDA30);
PROVIDE(aSoundmode = 0x002EDA48);
PROVIDE(aShowmsgtips = 0x002EDA60);
PROVIDE(aSound1 = 0x002EDA70);
PROVIDE(aSound2 = 0x002EDA80);
PROVIDE(aSound3 = 0x002EDA88);
PROVIDE(aSound4 = 0x002EDA90);
PROVIDE(aDropshadowcolo = 0x002EDA98);
PROVIDE(aDropshadowoffs = 0x002EDAB0);
PROVIDE(aOverunder = 0x002EDAD0);
PROVIDE(aStatPlayerdeat = 0x002EDAF8);
PROVIDE(aStatPlayersave = 0x002EDB10);
PROVIDE(aStatPowerorbs = 0x002EDB28);
PROVIDE(aStatHealthorbs = 0x002EDB38);
PROVIDE(aStatMagicorbs = 0x002EDB48);
PROVIDE(aStatGodmodeorb = 0x002EDB58);
PROVIDE(aStatTotalchest = 0x002EDB70);
PROVIDE(aStatBreakables = 0x002EDB88);
PROVIDE(aStatMaxhitcoun = 0x002EDBA0);
PROVIDE(aStatEnemyspawn = 0x002EDBB8);
PROVIDE(aStatEnemykills = 0x002EDBD0);
PROVIDE(aStatCskills = 0x002EDBE0);
PROVIDE(aStatMinigamewi = 0x002EDBF0);
PROVIDE(aStatDeathdecap = 0x002EDC08);
PROVIDE(aStatStoneshatt = 0x002EDC20);
PROVIDE(aStatAirshatter = 0x002EDC38);
PROVIDE(aCxtScreengo = 0x002EDC50);
PROVIDE(aGenericpickup = 0x002EDC60);
PROVIDE(aTxrSavept02d = 0x002EDC70);
PROVIDE(aMemorycardImag = 0x002EDC80);
PROVIDE(aEv = 0x002EDC98);
PROVIDE(aWadname = 0x002EDCA0);
PROVIDE(aStatPlaytime = 0x002EDCA8);
PROVIDE(aD02d02d = 0x002EDCB8);
PROVIDE(aSnd = 0x002EDCD0);
PROVIDE(aMemorycardSele = 0x002EDCD8);
PROVIDE(aMovescroll = 0x002EDCF0);
PROVIDE(aBonusscroll = 0x002EDD00);
PROVIDE(aEntityevent = 0x002EDD10);
PROVIDE(aAnimatego = 0x002EDD20);
PROVIDE(aScreengo = 0x002EDD30);
PROVIDE(aAddso = 0x002EDD40);
PROVIDE(aAnimso = 0x002EDD48);
PROVIDE(aRemso = 0x002EDD50);
PROVIDE(aSetcamera = 0x002EDD58);
PROVIDE(aFfbBuzzsmall = 0x002EDD68);
PROVIDE(aMsgsCount = 0x002EDD78);
PROVIDE(aMsgsLines = 0x002EDD88);
PROVIDE(aMsgsTxt = 0x002EDD98);
PROVIDE(aMatFlashmatD = 0x002EDDB8);
PROVIDE(aMsgD = 0x002EDDC8);
PROVIDE(aPs2Messagetemp = 0x002EDDD0);
PROVIDE(aMenuD = 0x002EDDF0);
PROVIDE(aYes = 0x002EDDF8);
PROVIDE(aNo = 0x002EDE00);
PROVIDE(aFlashsprite = 0x002EDE08);
PROVIDE(aPb = 0x002EDE18);
PROVIDE(aSndMmNavUpdn = 0x002EDE20);
PROVIDE(aSndMmNegative = 0x002EDE30);
PROVIDE(aSndMmSelect = 0x002EDE40);
PROVIDE(jpt_1E8CC4 = 0x002EDE50);
PROVIDE(jpt_1E901C = 0x002EDE70);
PROVIDE(jpt_1E9200 = 0x002EDEC0);
PROVIDE(aUparrow = 0x002EDF20);
PROVIDE(aDownarrow = 0x002EDF30);
PROVIDE(aMovesselector = 0x002EDF40);
PROVIDE(aMovesspacer = 0x002EDF50);
PROVIDE(aSSS = 0x002EDF60);
PROVIDE(aSS = 0x002EDF68);
PROVIDE(aSSSS = 0x002EDF70);
PROVIDE(aCmbt11 = 0x002EDF98);
PROVIDE(aFree11 = 0x002EDFA0);
PROVIDE(jpt_1E9A84 = 0x002EDFB0);
PROVIDE(aSndMHd1001q = 0x002EDFC8);
PROVIDE(aIconarrowl = 0x002EDFD8);
PROVIDE(aIconspacerl = 0x002EDFE8);
PROVIDE(aIconlock3 = 0x002EDFF8);
PROVIDE(aIconunlock4 = 0x002EE008);
PROVIDE(aIcontrheader = 0x002EE020);
PROVIDE(jpt_1EA0CC = 0x002EE030);
PROVIDE(aRLglsca = 0x002EE088);
PROVIDE(aLevels = 0x002EE098);
PROVIDE(aGblGlobal = 0x002EE0A0);
PROVIDE(aSndGlobals = 0x002EE0B0);
PROVIDE(aHeroHeapSize = 0x002EE0C0);
PROVIDE(aHero = 0x002EE0D0);
PROVIDE(aUpgradeHeapSiz = 0x002EE0D8);
PROVIDE(aUpgrade = 0x002EE0F0);
PROVIDE(aR = 0x002EE0F8);
PROVIDE(aCerpup00 = 0x002EE100);
PROVIDE(aOrders10 = 0x002EE110);
PROVIDE(aWadS = 0x002EE120);
PROVIDE(aRHero02d = 0x002EE128);
PROVIDE(aSD = 0x002EE138);
PROVIDE(aRSavept = 0x002EE140);
PROVIDE(aRMcicon = 0x002EE150);
PROVIDE(jpt_1EC9A0 = 0x002EE160);
PROVIDE(aMaterialfx = 0x002EE1C8);
PROVIDE(aParttype = 0x002EE1D8);
PROVIDE(aWallhangtimer = 0x002EE1E8);
PROVIDE(aDamage = 0x002EE1F8);
PROVIDE(aAidamage = 0x002EE200);
PROVIDE(aCxtDefault = 0x002EE210);
PROVIDE(aAnmHeroS = 0x002EE220);
PROVIDE(aAnmSS = 0x002EE230);
PROVIDE(aAnmS = 0x002EE240);
PROVIDE(aWadRWeapon = 0x002EE248);
PROVIDE(jpt_1EFED0 = 0x002EE260);
PROVIDE(aPatrolD = 0x002EE298);
PROVIDE(aScrTrigcustift = 0x002EE2A8);
PROVIDE(jpt_20AF8C = 0x002EE300);
PROVIDE(aCrtHero = 0x002EE318);
PROVIDE(aGotargetlk = 0x002EE328);
PROVIDE(aAttChains = 0x002EE338);
PROVIDE(aRWeaponD = 0x002EE348);
PROVIDE(aRMEarth = 0x002EE358);
PROVIDE(aRMElctrc = 0x002EE368);
PROVIDE(aRMLghtn = 0x002EE378);
PROVIDE(aRMMedusa = 0x002EE388);
PROVIDE(aRMWind = 0x002EE398);
PROVIDE(aRSBone = 0x002EE3A8);
PROVIDE(aRSHammer = 0x002EE3B8);
PROVIDE(aRSOlympus = 0x002EE3C8);
PROVIDE(aSndSelectWind = 0x002EE3D8);
PROVIDE(aSndSelectNull = 0x002EE3E8);
PROVIDE(aSndSelectLight = 0x002EE3F8);
PROVIDE(aSndSelectEarth = 0x002EE410);
PROVIDE(aSndSelectMedus = 0x002EE428);
PROVIDE(jpt_20FFD4 = 0x002EE440);
PROVIDE(jpt_21050C = 0x002EE4A0);
PROVIDE(jpt_2105E0 = 0x002EE500);
PROVIDE(jpt_210658 = 0x002EE560);
PROVIDE(jpt_2106B0 = 0x002EE5C0);
PROVIDE(jpt_21084C = 0x002EE610);
PROVIDE(aSndMiRagemime = 0x002EE668);
PROVIDE(aAttBone = 0x002EE678);
PROVIDE(aAttHammer = 0x002EE688);
PROVIDE(aAttOlympus = 0x002EE698);
PROVIDE(aSndLowhealth = 0x002EE6A8);
PROVIDE(aSndLevelupcard = 0x002EE6B8);
PROVIDE(aPbR1btnhold = 0x002EE6C8);
PROVIDE(aNormal = 0x002EE6E8);
PROVIDE(aSurface = 0x002EE6F0);
PROVIDE(aBrkDefault = 0x002EE6F8);
PROVIDE(aScrNoshadow = 0x002EE708);
PROVIDE(aSndMinigameAva = 0x002EE718);
PROVIDE(aGominigamecirc = 0x002EE730);
PROVIDE(jpt_21C2E8 = 0x002EE750);
PROVIDE(jpt_21C424 = 0x002EE850);
PROVIDE(jpt_22C2FC = 0x002EE980);
PROVIDE(jpt_22C77C = 0x002EEB90);
PROVIDE(jpt_22C7F8 = 0x002EEBB0);
PROVIDE(jpt_22E924 = 0x002EEBD0);
PROVIDE(aGofollow = 0x002EEC10);
PROVIDE(aFollow = 0x002EEC20);
PROVIDE(aObject = 0x002EEC28);
PROVIDE(aFseUnderwatere = 0x002EEC30);
PROVIDE(aCshDefault = 0x002EEC48);
PROVIDE(jpt_23A2A0 = 0x002EEC60);
PROVIDE(aSynchjoint = 0x002EEC78);
PROVIDE(aLinkjoint = 0x002EEC88);
PROVIDE(aPelvis = 0x002EEC98);
PROVIDE(aMatChainlink = 0x002EECA0);
PROVIDE(aMatChainglow = 0x002EECB0);
PROVIDE(aGomaiblade = 0x002EECC0);
PROVIDE(aMatGodswordtra = 0x002EECD0);
PROVIDE(aMatGodchainlin = 0x002EECE8);
PROVIDE(aMatGodchainglo = 0x002EED00);
PROVIDE(aLeftbladelight = 0x002EED18);
PROVIDE(aRightbladeligh = 0x002EED28);
PROVIDE(aLmetatarsal = 0x002EED38);
PROVIDE(aRmetatarsal = 0x002EED48);
PROVIDE(aPelvis_0 = 0x002EED58);
PROVIDE(aLwrist = 0x002EED60);
PROVIDE(aRwrist = 0x002EED68);
PROVIDE(aNeck = 0x002EED70);
PROVIDE(aGobubpart = 0x002EED78);
PROVIDE(aGoripples = 0x002EED88);
PROVIDE(aJopelvis1 = 0x002EED98);
PROVIDE(aSndJumpoutwate = 0x002EEDA8);
PROVIDE(aSndHeroJumpvoc = 0x002EEDC0);
PROVIDE(aSndSwimUwLoop = 0x002EEDD8);
PROVIDE(aSndAmbUnderwat = 0x002EEDF0);
PROVIDE(aSndHeroBreathN = 0x002EEE08);
PROVIDE(aSBd = 0x002EEE20);
PROVIDE(aHandle1d = 0x002EEE28);
PROVIDE(aBlooddrip = 0x002EEE38);
PROVIDE(aBloodspray = 0x002EEE48);
PROVIDE(aFlame = 0x002EEE58);
PROVIDE(jpt_247920 = 0x002EEE60);
PROVIDE(aScrSound = 0x002EEE80);
PROVIDE(jpt_247EAC = 0x002EEE90);
PROVIDE(jpt_2480C4 = 0x002EEEB0);
PROVIDE(jpt_248D14 = 0x002EEF30);
PROVIDE(jpt_24E2B4 = 0x002EEF50);
PROVIDE(jpt_24E380 = 0x002EEF70);
PROVIDE(jpt_24E558 = 0x002EF000);
PROVIDE(jpt_24E904 = 0x002EF060);
PROVIDE(aScrAimleftrigh = 0x002EF0B0);
PROVIDE(aScrAimdownup = 0x002EF0C8);
PROVIDE(aScrNoplayerjum = 0x002EF0D8);
PROVIDE(aScrSuckplayero = 0x002EF0F0);
PROVIDE(aScrNoplayerbar = 0x002EF108);
PROVIDE(aScrDelaytarget = 0x002EF120);
PROVIDE(aScrPlayreplace = 0x002EF138);
PROVIDE(aScrDetachfromc = 0x002EF148);
PROVIDE(aScrDetachfromg = 0x002EF160);
PROVIDE(aScrDetachfromr = 0x002EF178);
PROVIDE(aScrDetachfromw = 0x002EF190);
PROVIDE(aScrFleeceisact = 0x002EF1A8);
PROVIDE(aScrClearradius = 0x002EF1C0);
PROVIDE(aScrClearveloci = 0x002EF1D0);
PROVIDE(jpt_2544AC = 0x002EF1F0);
PROVIDE(jpt_25464C = 0x002EF210);
PROVIDE(jpt_2548B4 = 0x002EF230);
PROVIDE(jpt_254994 = 0x002EF250);
PROVIDE(aScrape = 0x002EF268);
PROVIDE(jpt_256204 = 0x002EF270);
PROVIDE(jpt_2565E8 = 0x002EF290);
PROVIDE(aSndHeroLiftvoc = 0x002EF2B8);
PROVIDE(aMagic = 0x002EF2D0);
PROVIDE(aMagic2 = 0x002EF2D8);
PROVIDE(aHealth = 0x002EF2E0);
PROVIDE(aHealth2 = 0x002EF2E8);
PROVIDE(aPower = 0x002EF2F0);
PROVIDE(aPower2 = 0x002EF2F8);
PROVIDE(aSubweapon = 0x002EF300);
PROVIDE(aSubweapon2 = 0x002EF310);
PROVIDE(aPlain = 0x002EF320);
PROVIDE(aOrbeMaxshardch = 0x002EF328);
PROVIDE(aScrSky = 0x002EF340);
PROVIDE(aScrAressky = 0x002EF348);
PROVIDE(aScrFarclip = 0x002EF358);
PROVIDE(aScrRopeskinned = 0x002EF368);
PROVIDE(aScrWeather = 0x002EF378);
PROVIDE(aScrLensflare = 0x002EF388);
PROVIDE(aScrGhosttrail = 0x002EF398);
PROVIDE(aScrShadow = 0x002EF3A8);
PROVIDE(aScrBreak = 0x002EF3B8);
PROVIDE(aScrShield = 0x002EF3C8);
PROVIDE(aScrModulate = 0x002EF3D8);
PROVIDE(aScrGrid = 0x002EF3E8);
PROVIDE(aScrVirtualwind = 0x002EF3F8);
PROVIDE(jpt_25AE2C = 0x002EF410);
PROVIDE(aSndMmRestartYe = 0x002EF468);
PROVIDE(aSndMmQuitYes = 0x002EF480);
PROVIDE(jpt_25E4CC = 0x002EF490);
PROVIDE(aTwrpDeatheffec = 0x002EF4B0);
PROVIDE(a480pToggleLock = 0x002EF4C8);
PROVIDE(aNScreens = 0x002EF4E0);
PROVIDE(aDelay99 = 0x002EF4F0);
PROVIDE(aGfxScreen99 = 0x002EF500);
PROVIDE(aPalScreen99 = 0x002EF510);
PROVIDE(aFfbDefault = 0x002EF520);
PROVIDE(aStopped = 0x002EF530);
PROVIDE(aPaused = 0x002EF538);
PROVIDE(aSilent = 0x002EF540);
PROVIDE(aFadeUp = 0x002EF548);
PROVIDE(aFadeSet = 0x002EF550);
PROVIDE(aFadeToStop = 0x002EF560);
PROVIDE(aFadeToPause = 0x002EF570);
PROVIDE(aFadeToSilence = 0x002EF580);
PROVIDE(jpt_268270 = 0x002EF590);
PROVIDE(aHfsmpegasus = 0x002EF5B0);
PROVIDE(aHfsmreactive = 0x002EF5C0);
PROVIDE(aHfsmplayer = 0x002EF5D0);
PROVIDE(aGosister01 = 0x002EF5E0);
PROVIDE(aGosister02 = 0x002EF5F0);
PROVIDE(aGoskelly00 = 0x002EF600);
PROVIDE(aGozeusswd = 0x002EF610);
PROVIDE(aHfsmenemy1 = 0x002EF620);
PROVIDE(aPatrol_0 = 0x002EF630);
PROVIDE(aHfsmpegasusene = 0x002EF638);
PROVIDE(aIoDefault = 0x002EF650);
PROVIDE(aIoMisc = 0x002EF660);
PROVIDE(aHfsmioMisc = 0x002EF668);
PROVIDE(aThandlesystem = 0x002EF678);
PROVIDE(aGoio = 0x002EF688);
PROVIDE(aTnfDefault = 0x002EF6A0);
PROVIDE(aIoTandf = 0x002EF6B0);
PROVIDE(aHfsmioTandf = 0x002EF6C0);
PROVIDE(aGoioTandf = 0x002EF6D0);
PROVIDE(aCsmDefault = 0x002EF6F0);
PROVIDE(aHfsmioCsm = 0x002EF700);
PROVIDE(aGoioCsm = 0x002EF710);
PROVIDE(aHfsmbreakable = 0x002EF730);
PROVIDE(aHfsmsavepoint = 0x002EF750);
PROVIDE(aMcData = 0x002EF760);
PROVIDE(aInvalidDate = 0x002EF768);
PROVIDE(aAm = 0x002EF778);
PROVIDE(aPm = 0x002EF780);
PROVIDE(aS2dD2d02d02dS = 0x002EF788);
PROVIDE(aS2dD02d02d02d = 0x002EF7A8);
PROVIDE(a2dSD02d02d02d = 0x002EF7C8);
PROVIDE(a2dSD02d02d02d_0 = 0x002EF7E8);
PROVIDE(jpt_26CFBC = 0x002EF810);
PROVIDE(aData = 0x002EF838);
PROVIDE(aSavePointD = 0x002EF858);
PROVIDE(aIconbonusplay = 0x002EF868);
PROVIDE(aS = 0x002EF888);
PROVIDE(aS_0 = 0x002EF890);
PROVIDE(aSS_0 = 0x002EF898);
PROVIDE(jpt_26E06C = 0x002EF8A0);
PROVIDE(aData00Bin = 0x002EF8B8);
PROVIDE(aData01Bin = 0x002EF8C8);
PROVIDE(aData02Bin = 0x002EF8D8);
PROVIDE(aData03Bin = 0x002EF8E8);
PROVIDE(aData04Bin = 0x002EF8F8);
PROVIDE(aData05Bin = 0x002EF908);
PROVIDE(aData06Bin = 0x002EF918);
PROVIDE(aData07Bin = 0x002EF928);
PROVIDE(aData08Bin = 0x002EF938);
PROVIDE(aData09Bin = 0x002EF948);
PROVIDE(aData10Bin = 0x002EF958);
PROVIDE(aStaticIco = 0x002EF968);
PROVIDE(aIconSys = 0x002EF978);
PROVIDE(aMcIconsys = 0x002EF988);
PROVIDE(jpt_26E218 = 0x002EF9A0);
PROVIDE(jpt_26E644 = 0x002EF9C0);
PROVIDE(jpt_26EA38 = 0x002EF9E0);
PROVIDE(jpt_26F0B4 = 0x002EFA20);
PROVIDE(jpt_26FBBC = 0x002EFA70);
PROVIDE(aPlayerDeaths = 0x002EFAF0);
PROVIDE(aPlayerSaves = 0x002EFB00);
PROVIDE(aPlayerDamageIn = 0x002EFB10);
PROVIDE(aPlayerDamageRe = 0x002EFB28);
PROVIDE(aPowerOrbs = 0x002EFB40);
PROVIDE(aHealthOrbs = 0x002EFB50);
PROVIDE(aMagicOrbs = 0x002EFB60);
PROVIDE(aSubweaponOrbs = 0x002EFB70);
PROVIDE(aTotalChests = 0x002EFB80);
PROVIDE(aTotalHits = 0x002EFB90);
PROVIDE(aBreakablesBrok = 0x002EFBA0);
PROVIDE(aMaxHitCounter = 0x002EFBB8);
PROVIDE(aMagicUsed = 0x002EFBC8);
PROVIDE(aGodPointsUsed = 0x002EFBD8);
PROVIDE(aCsMoves = 0x002EFBE8);
PROVIDE(aEnemySpawns = 0x002EFBF8);
PROVIDE(aEnemyKills = 0x002EFC08);
PROVIDE(aCsKills = 0x002EFC18);
PROVIDE(aMiniGameWins = 0x002EFC28);
PROVIDE(aDeathDecaps = 0x002EFC38);
PROVIDE(aStoneShatters = 0x002EFC48);
PROVIDE(aAirShatters = 0x002EFC58);
PROVIDE(aHerobreak = 0x002EFC68);
PROVIDE(aHfsmherobreak = 0x002EFC78);
PROVIDE(aArrowemitter = 0x002EFC88);
PROVIDE(aHfsmarrowemitt = 0x002EFC98);
PROVIDE(goPlayer_vtbl = 0x002F13F8);
PROVIDE(goSoldier_vtbl = 0x002F1440);
PROVIDE(goCreatureCollision_vtbl = 0x002F1578);
PROVIDE(goCreatureController_vtbl = 0x002F1788);
PROVIDE(goCreature_vtbl = 0x002F17B8);
PROVIDE(goBase_vtbl = 0x002F18F0);
PROVIDE(renGROBServerContext_vtbl = 0x002F4718);
PROVIDE(svr_vtbl = 0x002F6A48);
PROVIDE(aFieldtest = 0x002F6B00);
PROVIDE(aFxbonedata = 0x002F6B10);
PROVIDE(aSio2manIrx = 0x002F6B20);
PROVIDE(aDbcmanIrx = 0x002F6B38);
PROVIDE(aSio2dIrx = 0x002F6B50);
PROVIDE(aMc2DIrx = 0x002F6B68);
PROVIDE(aDs2uDIrx = 0x002F6B80);
PROVIDE(aLibsdIrx = 0x002F6B98);
PROVIDE(a989nomidIrx = 0x002F6BB0);
PROVIDE(aSmpdIrx = 0x002F6BC0);
PROVIDE(aGrowcharinstan = 0x002F6BD0);
PROVIDE(aConcussioninst = 0x002F6BE8);
PROVIDE(aMedusaeyeattac = 0x002F6C00);
PROVIDE(aSpartarray = 0x002F6C18);
PROVIDE(aScShield = 0x002F6C28);
PROVIDE(aScModulate = 0x002F6C38);
PROVIDE(aScVirtualwind = 0x002F6C48);
PROVIDE(aFight = 0x002F6C58);
PROVIDE(aTiosystem = 0x002F6C60);
PROVIDE(aTgrapplesystem = 0x002F6C70);
PROVIDE(aGosoldier = 0x002F6C80);
PROVIDE(aGopassive = 0x002F6C90);
PROVIDE(aGopassiveai = 0x002F6CA0);
PROVIDE(aGogridai = 0x002F6CB0);
PROVIDE(aTanimsystem = 0x002F6CC0);
PROVIDE(aTchained = 0x002F6CD0);
PROVIDE(aTplayereffects = 0x002F6CE0);
PROVIDE(aTstandardeffec = 0x002F6CF8);
PROVIDE(aTfightsystem = 0x002F6D10);
PROVIDE(aTflyingsystem = 0x002F6D20);
PROVIDE(aTsys = 0x002F6D30);
PROVIDE(aThand = 0x002F6D38);
PROVIDE(aTmove = 0x002F6D40);
PROVIDE(aTmovesystem = 0x002F6D48);
PROVIDE(aTscriptinfo = 0x002F6D58);
PROVIDE(aTvaliditydisk = 0x002F6D68);
PROVIDE(aOdbarrow = 0x002F6D78);
PROVIDE(aOdborb = 0x002F6D88);
PROVIDE(aOdbeffect = 0x002F6D90);
PROVIDE(F_VarCmdHandler_vtbl = 0x002F7860);
PROVIDE(aErrorScesifbin = 0x002F8DC0);
PROVIDE(a989sndC = 0x002F8DE8);
PROVIDE(a989sndCSifSays = 0x002F8DF8);
PROVIDE(aSndBankloadLoa = 0x002F8E50);
PROVIDE(a989sndCRpcColl = 0x002F8E80);
PROVIDE(a989sndCRpcCall = 0x002F8EA0);
PROVIDE(aSndBankloadCbL = 0x002F8ED8);
PROVIDE(aSndBankloadbyl = 0x002F8F08);
PROVIDE(aSndBankloadbyl_0 = 0x002F8F38);
PROVIDE(a989sndCRpcCall_0 = 0x002F8F58);
PROVIDE(aSndBankloadfro = 0x002F8F90);
PROVIDE(a989sndCRpcCall_1 = 0x002F8FC0);
PROVIDE(aSndBankloadfro_0 = 0x002F9000);
PROVIDE(aSndBankloadfro_1 = 0x002F9038);
PROVIDE(a989sndCRpcCall_2 = 0x002F9068);
PROVIDE(aSndBankloadfro_2 = 0x002F90A8);
PROVIDE(aSndBankloadfro_3 = 0x002F90E0);
PROVIDE(aSndBankloadfro_4 = 0x002F9120);
PROVIDE(aSndMmdloadLoad = 0x002F9160);
PROVIDE(aSndMmdloadCbLo = 0x002F9188);
PROVIDE(aSndMmdloadbylo = 0x002F91B8);
PROVIDE(aSndMmdloadbylo_0 = 0x002F91E8);
PROVIDE(aSndMmdloadbylo_1 = 0x002F9208);
PROVIDE(aSndMmdloadbylo_2 = 0x002F9238);
PROVIDE(a989sndErrorCan = 0x002F9258);
PROVIDE(a989sndErrorCom = 0x002F92A0);
PROVIDE(jpt_2A8E0C = 0x002F92D0);
PROVIDE(aUnknownBuffTyp = 0x002F92F0);
PROVIDE(aInternalAlignm = 0x002F9308);
PROVIDE(aInternalAlignm_0 = 0x002F9330);
PROVIDE(aTheSizeOfWorkA = 0x002F9358);
PROVIDE(aImageBufferNee = 0x002F9380);
PROVIDE(aNeedToReSetupL = 0x002F93C0);
PROVIDE(aScempeggetpict = 0x002F9400);
PROVIDE(jpt_2AB7C0 = 0x002F9420);
PROVIDE(aOddNumberOfFie = 0x002F9438);
PROVIDE(aUnknownPicture = 0x002F9458);
PROVIDE(aWorkAreaSizeIs = 0x002F9478);
PROVIDE(aTooSmallBuffer = 0x002F9498);
PROVIDE(aTheSecondField = 0x002F94C8);
PROVIDE(aCscHandlerErro = 0x002F94E8);
PROVIDE(aPackHeaderFiel = 0x002F9510);
PROVIDE(aErrorCodeDetec = 0x002F9540);
PROVIDE(aMpegErrorS = 0x002F9560);
PROVIDE(aAInvalidMotion = 0x002F9570);
PROVIDE(aBInvalidMotion = 0x002F9590);
PROVIDE(aCInvalidMotion = 0x002F95B0);
PROVIDE(aInvalidModionT = 0x002F95D0);
PROVIDE(aIntraSkipMb = 0x002F95F8);
PROVIDE(aSkipToTheNextP = 0x002F9610);
PROVIDE(aTooManyMacrobl = 0x002F9630);
PROVIDE(aSkipedMacroblo = 0x002F9650);
PROVIDE(aInvalidMacrobl = 0x002F9680);
PROVIDE(aInvalidMacrobl_0 = 0x002F96A0);
PROVIDE(aSliceStartCode = 0x002F96D8);
PROVIDE(aScempegslicea0 = 0x002F9700);
PROVIDE(aVerticalSize28 = 0x002F9728);
PROVIDE(aChromaFormatNe = 0x002F9740);
PROVIDE(aUnsupportedPro = 0x002F9768);
PROVIDE(aLoadChromaIntr = 0x002F9788);
PROVIDE(aLoadChromaNonI = 0x002F97B0);
PROVIDE(aSequencescalab = 0x002F97E0);
PROVIDE(aUnknownExtensi = 0x002F9810);
PROVIDE(aPicturespatial = 0x002F9828);
PROVIDE(aPicturetempora = 0x002F9860);
PROVIDE(aScegssyncpathD = 0x002F98C8);
PROVIDE(aD1Chcr08x = 0x002F98F8);
PROVIDE(aD1Tadr08x = 0x002F9908);
PROVIDE(aD1Madr08x = 0x002F9918);
PROVIDE(aD1Qwc08x = 0x002F9928);
PROVIDE(aD2Chcr08x = 0x002F9938);
PROVIDE(aD2Tadr08x = 0x002F9948);
PROVIDE(aD2Madr08x = 0x002F9958);
PROVIDE(aD2Qwc08x = 0x002F9968);
PROVIDE(aVif1Stat08x = 0x002F9978);
PROVIDE(aGifStat08x = 0x002F9990);
PROVIDE(aScegssyncpathD_0 = 0x002F99A8);
PROVIDE(aScegssyncpathV = 0x002F99D8);
PROVIDE(aScegssyncpathV_0 = 0x002F9A08);
PROVIDE(aScegssyncpathG = 0x002F9A30);
PROVIDE(aLibdmaSyncTime = 0x002F9A58);
PROVIDE(aScecdncmdsema = 0x002F9B08);
PROVIDE(aScecdscmdsema = 0x002F9B18);
PROVIDE(aScecdrcmdsema = 0x002F9B28);
PROVIDE(aScecdcallbacks = 0x002F9B38);
PROVIDE(aLibcdvdBindErr_0 = 0x002F9B50);
PROVIDE(aEeCallCmdSearc = 0x002F9B70);
PROVIDE(aSearchNameS = 0x002F9B88);
PROVIDE(aSearchSizeD = 0x002F9B98);
PROVIDE(aSearchLocLbnD = 0x002F9BA8);
PROVIDE(aNcmdFailSemaCu = 0x002F9BC0);
PROVIDE(aLibcdvdBindErr_1 = 0x002F9BE8);
PROVIDE(aNCmdWait = 0x002F9C00);
PROVIDE(aSCmdWait = 0x002F9C10);
PROVIDE(aScmdFailSemaCu = 0x002F9C20);
PROVIDE(aLibcdvdBindErr = 0x002F9C48);
PROVIDE(aLibcdvdBindErr_2 = 0x002F9C60);
PROVIDE(aLibcdvdExit = 0x002F9C80);
PROVIDE(aOldDiskreadyCa = 0x002F9C90);
PROVIDE(aLibcdvdBindErr_3 = 0x002F9CA8);
PROVIDE(aDiskreadyEnded = 0x002F9CC8);
PROVIDE(aNewDiskreadyCa = 0x002F9CE0);
PROVIDE(aCallCdreadCmd = 0x002F9CF8);
PROVIDE(aCdreadEnd = 0x002F9D10);
PROVIDE(aScecdchgsysIll = 0x002F9D20);
PROVIDE(aLibdbcBindFail = 0x002F9D48);
PROVIDE(aLibdbcModuleVe = 0x002F9D60);
PROVIDE(aLibdbcAD02xDbc = 0x002F9D88);
PROVIDE(aScedbcSema = 0x002F9DB8);
PROVIDE(aLibdbcSifdmaad = 0x002F9DC8);
PROVIDE(aScedbcsetworka = 0x002F9DE8);
PROVIDE(aScedbccreateso = 0x002F9E08);
PROVIDE(aScedbcdeleteso = 0x002F9E28);
PROVIDE(aScedbcgetdepnu = 0x002F9E48);
PROVIDE(aScedbcinitsock = 0x002F9E68);
PROVIDE(aScedbcresetsoc = 0x002F9E88);
PROVIDE(aScedbcgetdevic = 0x002F9EA8);
PROVIDE(aScedbcsrdataRp = 0x002F9ED0);
PROVIDE(aScedbcsenddata_0 = 0x002F9EF0);
PROVIDE(aLibdbcSenddata = 0x002F9F10);
PROVIDE(aDbcmanSenddata = 0x002F9F40);
PROVIDE(aScedbcsenddata = 0x002F9F60);
PROVIDE(aLibdbcSenddata_0 = 0x002F9F80);
PROVIDE(aDbcmanSenddata_0 = 0x002F9FB0);
PROVIDE(aScedbcreceived = 0x002F9FD0);
PROVIDE(aLibpad2BufferA = 0x002F9FF0);
PROVIDE(aError_0 = 0x002FA028);
PROVIDE(aExeccmd = 0x002FA030);
PROVIDE(aStable = 0x002FA038);
PROVIDE(aNolink = 0x002FA040);
PROVIDE(aScemc2SemaMain = 0x002FA050);
PROVIDE(aScemc2SemaStar = 0x002FA068);
PROVIDE(aScemc2SemaEnd = 0x002FA080);
PROVIDE(aScemc2BasicThr = 0x002FA090);
PROVIDE(aLibmc2Terminat = 0x002FA0A8);
PROVIDE(jpt_2B8D1C = 0x002FA0D0);
PROVIDE(aSonyPs2MemoryC = 0x002FA280);
PROVIDE(a1200 = 0x002FA2A0);
PROVIDE(aLibmc2FatalErr = 0x002FA2B0);
PROVIDE(aScemc2SemaSubs = 0x002FA2D8);
PROVIDE(aPanic = 0x002FA2F0);
PROVIDE(aLibmc2InvalidD = 0x002FA300);
PROVIDE(aMc2socket = 0x002FA330);
PROVIDE(aRom0Romver = 0x002FA340);
PROVIDE(jpt_2C2CF4 = 0x002FA570);
PROVIDE(aSqrt = 0x002FA650);
PROVIDE(aLogf = 0x002FA660);
PROVIDE(jpt_2C84E0 = 0x002FAD80);
PROVIDE(jpt_2C9EB0 = 0x002FAE60);
PROVIDE(a0123456789abcd_0 = 0x002FAF10);
PROVIDE(aNull = 0x002FAF28);
PROVIDE(a0123456789abcd_1 = 0x002FAF30);
PROVIDE(aBugInVfprintfB = 0x002FAF48);
PROVIDE(jpt_2CA09C = 0x002FAF70);
PROVIDE(a0123456789abcd_2 = 0x002FB100);
PROVIDE(aNull_0 = 0x002FB118);
PROVIDE(a0123456789abcd_3 = 0x002FB120);
PROVIDE(aBugInVfprintfB_0 = 0x002FB138);
PROVIDE(jpt_2CB394 = 0x002FB160);
PROVIDE(aCSjis = 0x002FB3E0);
PROVIDE(aCEucjp = 0x002FB3E8);
PROVIDE(aCJis = 0x002FB3F0);
PROVIDE(jpt_2CE3C8 = 0x002FB400);
PROVIDE(aScekerneltopth = 0x002FB570);
PROVIDE(aScekerneldelay = 0x002FB588);
PROVIDE(aTtyPacketSizeL = 0x002FB5A0);
PROVIDE(aTtyReceiveErro = 0x002FB5C8);
PROVIDE(aTtySendErrD = 0x002FB5E0);
PROVIDE(aTtyErrTiWlen08 = 0x002FB5F8);
PROVIDE(a0D = 0x002FB610);
PROVIDE(aED = 0x002FB618);
PROVIDE(aED_0 = 0x002FB620);
PROVIDE(a0123456789abcd_4 = 0x002FB640);
PROVIDE(a0123456789abcd_5 = 0x002FB658);
PROVIDE(jpt_2D1184 = 0x002FB670);
PROVIDE(aScesifrpcgod = 0x002FB7D8);
PROVIDE(aScesifrpcbind = 0x002FB7E8);
PROVIDE(aScesifrpccall = 0x002FB7F8);
PROVIDE(aScestdioiobsem = 0x002FB810);
PROVIDE(aScestdioquesem = 0x002FB820);
PROVIDE(jpt_2D3550 = 0x002FB830);
PROVIDE(aScestdiofiosem = 0x002FB898);
PROVIDE(aScestdioopense = 0x002FB8B0);
PROVIDE(aScestdiocloses = 0x002FB8C8);
PROVIDE(aScestdiolseeks = 0x002FB8E0);
PROVIDE(aScestdioreadse = 0x002FB8F8);
PROVIDE(aScestdiowrites = 0x002FB910);
PROVIDE(aScestdioioctls = 0x002FB928);
PROVIDE(aScestdioioctl2 = 0x002FB940);
PROVIDE(aScestdioccodes = 0x002FB958);
PROVIDE(aScestdiomkdirs = 0x002FB970);
PROVIDE(aScestdioformat = 0x002FB988);
PROVIDE(aScestdioadddrv = 0x002FB9A0);
PROVIDE(aScestdiodclose = 0x002FB9B8);
PROVIDE(aScestdiodreads = 0x002FB9D0);
PROVIDE(aScestdiogetsta = 0x002FB9E8);
PROVIDE(aScestdiochstat = 0x002FBA00);
PROVIDE(aScestdiorename = 0x002FBA18);
PROVIDE(aScestdiosyncse = 0x002FBA30);
PROVIDE(aScestdiomounts = 0x002FBA48);
PROVIDE(aScestdiolseek6 = 0x002FBA60);
PROVIDE(aScestdiodevctl = 0x002FBA78);
PROVIDE(aScestdiosymlin = 0x002FBA90);
PROVIDE(aScestdioreadli = 0x002FBAA8);
PROVIDE(aAll = 0x002FBAC8);
PROVIDE(aRom0Udnl = 0x002FBAD0);
PROVIDE(aTooLongParamet = 0x002FBAE0);
PROVIDE(aScekernellibc = 0x002FBB00);
PROVIDE(aScekernellibce = 0x002FBB10);
PROVIDE(aTlbSpad0Kernel = 0x002FBB28);
PROVIDE(aTlbOverFlow1 = 0x002FBB60);
PROVIDE(aTlbOverFlow2 = 0x002FBB78);
PROVIDE(aTlbOverFlow3 = 0x002FBB90);
PROVIDE(_fbss = 0x002FBE00);
PROVIDE(HWTimer = 0x002FD2F8);
PROVIDE(_gp_ = 0x00303DF0);
PROVIDE(sysPad_gRawPads = 0x0032F380);
PROVIDE(vid_m_uBackResolution = 0x0032F718);
PROVIDE(gdMod = 0x00330C88);
PROVIDE(ldMod = 0x00332510);
PROVIDE(eMod = 0x00335518);
PROVIDE(iMod = 0x00335558);
PROVIDE(goPlayer_state = 0x003357E0);
PROVIDE(magic_amt = 0x00335840);
PROVIDE(amolet_fates_amt = 0x00335844);
PROVIDE(titans_rage_amt = 0x00335848);
PROVIDE(red_orbs_amt = 0x00335850);
PROVIDE(goPlayer_sm_MTD = 0x00335880);
PROVIDE(goSoldier_sm_goSoldierMultiPool = 0x00335BA0);
PROVIDE(GameState_sd = 0x00336048);
PROVIDE(odbOrb_sm_odbOrbMultiPool = 0x00336088);
PROVIDE(odbEffect_sm_odbEffectMultiPool = 0x003360A0);
PROVIDE(gT0VirtualCount = 0x00336F20);
PROVIDE(dbgArgs = 0x00337018);
PROVIDE(playerState = 0x003379A8);
PROVIDE(objects = 0x0035AD90);
PROVIDE(pch_20 = 0x0035AE40);
PROVIDE(pch_3 = 0x0035AEC0);
PROVIDE(_send_data = 0x0035D740);
PROVIDE(cd = 0x0035EF40);
PROVIDE(rdata = 0x0035EF80);
PROVIDE(sdata = 0x0035EFC0);
PROVIDE(rdata_0 = 0x0035F340);
PROVIDE(g_SysRebootBuf = 0x003617C8);
PROVIDE(userarea = 0x003619C8);
PROVIDE(EEREG = 0x00362A00);
PROVIDE(EERH0 = 0x00362C00);
PROVIDE(EERH1 = 0x00362C08);
PROVIDE(EERL0 = 0x00362C10);
PROVIDE(EERL1 = 0x00362C18);
PROVIDE(EERSA = 0x00362C20);
PROVIDE(EEEPC = 0x00362C28);
PROVIDE(svrRoot__Registered = 0x00362C48);
PROVIDE(svrRoot__bPaused = 0x00363048);
PROVIDE(goServer__uResourceMap = 0x00363050);
PROVIDE(vid_m_uGameFrameCounter = 0x003630D8);
PROVIDE(vid_m_uFlags = 0x0036381C);
PROVIDE(sys__argc = 0x0036385C);
PROVIDE(sys__argv = 0x00363860);
PROVIDE(renMasterServer_m_pCurrView = 0x0036400C);
PROVIDE(renGfxClutServer_sm_uVRAMBlockCounts = 0x003646E0);
PROVIDE(renGfxClutServer_sm_pHeap = 0x003648E0);
PROVIDE(renGfxClutServer_sm_VRAMBlocks = 0x003648F0);
PROVIDE(renGfxClutServer_sm_uVRAMBlockArray = 0x00365900);
PROVIDE(renGfxClutServer_sm_uVRAMBlockCount = 0x00366000);
PROVIDE(renGfxClutPool_vrBlockTable = 0x00366050);
PROVIDE(vid_m_uFrameCounter = 0x0036A6A0);
PROVIDE(vid_m_videomode = 0x0036A6AC);
PROVIDE(vid_m_framemode = 0x0036A6B0);
PROVIDE(goPlayer_sm_uFlags = 0x0036A81C);
PROVIDE(GameWadLoader_pLevelWadSlot = 0x0036A8A0);
PROVIDE(Entity_state = 0x0036AA90);
PROVIDE(GameWadLoader_currentSlot = 0x0036B1A0);
PROVIDE(GameWadLoader_cmdQueue = 0x0036B1A8);
PROVIDE(Global_sm_uCharPartType = 0x0036B5B8);
PROVIDE(SaveGame_buffer = 0x00376650);
PROVIDE(_heap_size = 0x0037F4C8);
